
======2010-09-11 20:10:53 101546 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1485108368) = 0
 WorkTimesOfThread(-1476715664) = 0
 WorkTimesOfThread(-1468322960) = 0
 WorkTimesOfThread(-1459930256) = 0
 WorkTimesOfThread(-1451537552) = 0
 WorkTimesOfThread(-1443144848) = 0
 WorkTimesOfThread(-1434752144) = 0
 WorkTimesOfThread(-1426359440) = 0
 WorkTimesOfThread(-1417966736) = 0
 WorkTimesOfThread(-1409574032) = 0
 WorkTimesOfThread(-1401181328) = 0
 WorkTimesOfThread(-1392788624) = 0
 WorkTimesOfThread(-1384395920) = 0
 WorkTimesOfThread(-1376003216) = 0
 WorkTimesOfThread(-1367610512) = 0
 WorkTimesOfThread(-1359217808) = 0
 WorkTimesOfThread(-1350825104) = 0
 WorkTimesOfThread(-1342432400) = 0
 WorkTimesOfThread(-1334039696) = 0
 WorkTimesOfThread(-1325646992) = 0
 WorkTimesOfThread(-1317254288) = 0
 WorkTimesOfThread(-1308861584) = 0
 WorkTimesOfThread(-1300468880) = 0
 WorkTimesOfThread(-1292076176) = 0
 WorkTimesOfThread(-1283683472) = 0
 WorkTimesOfThread(-1275290768) = 0
 WorkTimesOfThread(-1266898064) = 0
 WorkTimesOfThread(-1258505360) = 0
 WorkTimesOfThread(-1250112656) = 0
 WorkTimesOfThread(-1241719952) = 0
 WorkTimesOfThread(-1233327248) = 0
 WorkTimesOfThread(-1224934544) = 0
 Send Thread:
