
======2010-09-10 10:44:09 943031 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1485161616) = 0
 WorkTimesOfThread(-1476768912) = 0
 WorkTimesOfThread(-1468376208) = 0
 WorkTimesOfThread(-1459983504) = 0
 WorkTimesOfThread(-1451590800) = 0
 WorkTimesOfThread(-1443198096) = 0
 WorkTimesOfThread(-1434805392) = 0
 WorkTimesOfThread(-1426412688) = 0
 WorkTimesOfThread(-1418019984) = 0
 WorkTimesOfThread(-1409627280) = 0
 WorkTimesOfThread(-1401234576) = 0
 WorkTimesOfThread(-1392841872) = 0
 WorkTimesOfThread(-1384449168) = 0
 WorkTimesOfThread(-1376056464) = 0
 WorkTimesOfThread(-1367663760) = 0
 WorkTimesOfThread(-1359271056) = 0
 WorkTimesOfThread(-1350878352) = 0
 WorkTimesOfThread(-1342485648) = 0
 WorkTimesOfThread(-1334092944) = 0
 WorkTimesOfThread(-1325700240) = 0
 WorkTimesOfThread(-1317307536) = 0
 WorkTimesOfThread(-1308914832) = 0
 WorkTimesOfThread(-1300522128) = 0
 WorkTimesOfThread(-1292129424) = 0
 WorkTimesOfThread(-1283736720) = 0
 WorkTimesOfThread(-1275344016) = 0
 WorkTimesOfThread(-1266951312) = 0
 WorkTimesOfThread(-1258558608) = 0
 WorkTimesOfThread(-1250165904) = 0
 WorkTimesOfThread(-1241773200) = 0
 WorkTimesOfThread(-1233380496) = 0
 WorkTimesOfThread(-1224987792) = 0
 Send Thread:

======2010-09-10 10:45:09 006878 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1485161616) = 0
 WorkTimesOfThread(-1476768912) = 0
 WorkTimesOfThread(-1468376208) = 0
 WorkTimesOfThread(-1459983504) = 0
 WorkTimesOfThread(-1451590800) = 0
 WorkTimesOfThread(-1443198096) = 0
 WorkTimesOfThread(-1434805392) = 0
 WorkTimesOfThread(-1426412688) = 0
 WorkTimesOfThread(-1418019984) = 0
 WorkTimesOfThread(-1409627280) = 0
 WorkTimesOfThread(-1401234576) = 0
 WorkTimesOfThread(-1392841872) = 0
 WorkTimesOfThread(-1384449168) = 0
 WorkTimesOfThread(-1376056464) = 0
 WorkTimesOfThread(-1367663760) = 0
 WorkTimesOfThread(-1359271056) = 0
 WorkTimesOfThread(-1350878352) = 0
 WorkTimesOfThread(-1342485648) = 0
 WorkTimesOfThread(-1334092944) = 0
 WorkTimesOfThread(-1325700240) = 0
 WorkTimesOfThread(-1317307536) = 0
 WorkTimesOfThread(-1308914832) = 0
 WorkTimesOfThread(-1300522128) = 0
 WorkTimesOfThread(-1292129424) = 0
 WorkTimesOfThread(-1283736720) = 0
 WorkTimesOfThread(-1275344016) = 0
 WorkTimesOfThread(-1266951312) = 0
 WorkTimesOfThread(-1258558608) = 0
 WorkTimesOfThread(-1250165904) = 0
 WorkTimesOfThread(-1241773200) = 0
 WorkTimesOfThread(-1233380496) = 0
 WorkTimesOfThread(-1224987792) = 0
 Send Thread:

======2010-09-10 10:46:09 067776 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1485161616) = 0
 WorkTimesOfThread(-1476768912) = 0
 WorkTimesOfThread(-1468376208) = 0
 WorkTimesOfThread(-1459983504) = 0
 WorkTimesOfThread(-1451590800) = 0
 WorkTimesOfThread(-1443198096) = 0
 WorkTimesOfThread(-1434805392) = 0
 WorkTimesOfThread(-1426412688) = 0
 WorkTimesOfThread(-1418019984) = 0
 WorkTimesOfThread(-1409627280) = 0
 WorkTimesOfThread(-1401234576) = 0
 WorkTimesOfThread(-1392841872) = 0
 WorkTimesOfThread(-1384449168) = 0
 WorkTimesOfThread(-1376056464) = 0
 WorkTimesOfThread(-1367663760) = 0
 WorkTimesOfThread(-1359271056) = 0
 WorkTimesOfThread(-1350878352) = 0
 WorkTimesOfThread(-1342485648) = 0
 WorkTimesOfThread(-1334092944) = 0
 WorkTimesOfThread(-1325700240) = 0
 WorkTimesOfThread(-1317307536) = 0
 WorkTimesOfThread(-1308914832) = 0
 WorkTimesOfThread(-1300522128) = 0
 WorkTimesOfThread(-1292129424) = 0
 WorkTimesOfThread(-1283736720) = 0
 WorkTimesOfThread(-1275344016) = 0
 WorkTimesOfThread(-1266951312) = 0
 WorkTimesOfThread(-1258558608) = 0
 WorkTimesOfThread(-1250165904) = 0
 WorkTimesOfThread(-1241773200) = 0
 WorkTimesOfThread(-1233380496) = 0
 WorkTimesOfThread(-1224987792) = 0
 Send Thread:

======2010-09-10 10:47:09 128628 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1485161616) = 0
 WorkTimesOfThread(-1476768912) = 0
 WorkTimesOfThread(-1468376208) = 0
 WorkTimesOfThread(-1459983504) = 0
 WorkTimesOfThread(-1451590800) = 0
 WorkTimesOfThread(-1443198096) = 0
 WorkTimesOfThread(-1434805392) = 0
 WorkTimesOfThread(-1426412688) = 0
 WorkTimesOfThread(-1418019984) = 0
 WorkTimesOfThread(-1409627280) = 0
 WorkTimesOfThread(-1401234576) = 0
 WorkTimesOfThread(-1392841872) = 0
 WorkTimesOfThread(-1384449168) = 0
 WorkTimesOfThread(-1376056464) = 0
 WorkTimesOfThread(-1367663760) = 0
 WorkTimesOfThread(-1359271056) = 0
 WorkTimesOfThread(-1350878352) = 0
 WorkTimesOfThread(-1342485648) = 0
 WorkTimesOfThread(-1334092944) = 0
 WorkTimesOfThread(-1325700240) = 0
 WorkTimesOfThread(-1317307536) = 0
 WorkTimesOfThread(-1308914832) = 0
 WorkTimesOfThread(-1300522128) = 0
 WorkTimesOfThread(-1292129424) = 0
 WorkTimesOfThread(-1283736720) = 0
 WorkTimesOfThread(-1275344016) = 0
 WorkTimesOfThread(-1266951312) = 0
 WorkTimesOfThread(-1258558608) = 0
 WorkTimesOfThread(-1250165904) = 0
 WorkTimesOfThread(-1241773200) = 0
 WorkTimesOfThread(-1233380496) = 0
 WorkTimesOfThread(-1224987792) = 0
 Send Thread:

======2010-09-10 10:48:09 188513 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1485161616) = 0
 WorkTimesOfThread(-1476768912) = 0
 WorkTimesOfThread(-1468376208) = 0
 WorkTimesOfThread(-1459983504) = 0
 WorkTimesOfThread(-1451590800) = 0
 WorkTimesOfThread(-1443198096) = 0
 WorkTimesOfThread(-1434805392) = 0
 WorkTimesOfThread(-1426412688) = 0
 WorkTimesOfThread(-1418019984) = 0
 WorkTimesOfThread(-1409627280) = 0
 WorkTimesOfThread(-1401234576) = 0
 WorkTimesOfThread(-1392841872) = 0
 WorkTimesOfThread(-1384449168) = 0
 WorkTimesOfThread(-1376056464) = 0
 WorkTimesOfThread(-1367663760) = 0
 WorkTimesOfThread(-1359271056) = 0
 WorkTimesOfThread(-1350878352) = 0
 WorkTimesOfThread(-1342485648) = 0
 WorkTimesOfThread(-1334092944) = 0
 WorkTimesOfThread(-1325700240) = 0
 WorkTimesOfThread(-1317307536) = 0
 WorkTimesOfThread(-1308914832) = 0
 WorkTimesOfThread(-1300522128) = 0
 WorkTimesOfThread(-1292129424) = 0
 WorkTimesOfThread(-1283736720) = 0
 WorkTimesOfThread(-1275344016) = 0
 WorkTimesOfThread(-1266951312) = 0
 WorkTimesOfThread(-1258558608) = 0
 WorkTimesOfThread(-1250165904) = 0
 WorkTimesOfThread(-1241773200) = 0
 WorkTimesOfThread(-1233380496) = 0
 WorkTimesOfThread(-1224987792) = 0
 Send Thread:

======2010-09-10 10:49:09 249418 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1485161616) = 0
 WorkTimesOfThread(-1476768912) = 0
 WorkTimesOfThread(-1468376208) = 0
 WorkTimesOfThread(-1459983504) = 0
 WorkTimesOfThread(-1451590800) = 0
 WorkTimesOfThread(-1443198096) = 0
 WorkTimesOfThread(-1434805392) = 0
 WorkTimesOfThread(-1426412688) = 0
 WorkTimesOfThread(-1418019984) = 0
 WorkTimesOfThread(-1409627280) = 0
 WorkTimesOfThread(-1401234576) = 0
 WorkTimesOfThread(-1392841872) = 0
 WorkTimesOfThread(-1384449168) = 0
 WorkTimesOfThread(-1376056464) = 0
 WorkTimesOfThread(-1367663760) = 0
 WorkTimesOfThread(-1359271056) = 0
 WorkTimesOfThread(-1350878352) = 0
 WorkTimesOfThread(-1342485648) = 0
 WorkTimesOfThread(-1334092944) = 0
 WorkTimesOfThread(-1325700240) = 0
 WorkTimesOfThread(-1317307536) = 0
 WorkTimesOfThread(-1308914832) = 0
 WorkTimesOfThread(-1300522128) = 0
 WorkTimesOfThread(-1292129424) = 0
 WorkTimesOfThread(-1283736720) = 0
 WorkTimesOfThread(-1275344016) = 0
 WorkTimesOfThread(-1266951312) = 0
 WorkTimesOfThread(-1258558608) = 0
 WorkTimesOfThread(-1250165904) = 0
 WorkTimesOfThread(-1241773200) = 0
 WorkTimesOfThread(-1233380496) = 0
 WorkTimesOfThread(-1224987792) = 0
 Send Thread:

======2010-09-10 10:50:09 309843 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1485161616) = 0
 WorkTimesOfThread(-1476768912) = 0
 WorkTimesOfThread(-1468376208) = 0
 WorkTimesOfThread(-1459983504) = 0
 WorkTimesOfThread(-1451590800) = 0
 WorkTimesOfThread(-1443198096) = 0
 WorkTimesOfThread(-1434805392) = 0
 WorkTimesOfThread(-1426412688) = 0
 WorkTimesOfThread(-1418019984) = 0
 WorkTimesOfThread(-1409627280) = 0
 WorkTimesOfThread(-1401234576) = 0
 WorkTimesOfThread(-1392841872) = 0
 WorkTimesOfThread(-1384449168) = 0
 WorkTimesOfThread(-1376056464) = 0
 WorkTimesOfThread(-1367663760) = 0
 WorkTimesOfThread(-1359271056) = 0
 WorkTimesOfThread(-1350878352) = 0
 WorkTimesOfThread(-1342485648) = 0
 WorkTimesOfThread(-1334092944) = 0
 WorkTimesOfThread(-1325700240) = 0
 WorkTimesOfThread(-1317307536) = 0
 WorkTimesOfThread(-1308914832) = 0
 WorkTimesOfThread(-1300522128) = 0
 WorkTimesOfThread(-1292129424) = 0
 WorkTimesOfThread(-1283736720) = 0
 WorkTimesOfThread(-1275344016) = 0
 WorkTimesOfThread(-1266951312) = 0
 WorkTimesOfThread(-1258558608) = 0
 WorkTimesOfThread(-1250165904) = 0
 WorkTimesOfThread(-1241773200) = 0
 WorkTimesOfThread(-1233380496) = 0
 WorkTimesOfThread(-1224987792) = 0
 Send Thread:

======2010-09-10 10:51:09 370854 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1485161616) = 0
 WorkTimesOfThread(-1476768912) = 0
 WorkTimesOfThread(-1468376208) = 0
 WorkTimesOfThread(-1459983504) = 0
 WorkTimesOfThread(-1451590800) = 0
 WorkTimesOfThread(-1443198096) = 0
 WorkTimesOfThread(-1434805392) = 0
 WorkTimesOfThread(-1426412688) = 0
 WorkTimesOfThread(-1418019984) = 0
 WorkTimesOfThread(-1409627280) = 0
 WorkTimesOfThread(-1401234576) = 0
 WorkTimesOfThread(-1392841872) = 0
 WorkTimesOfThread(-1384449168) = 0
 WorkTimesOfThread(-1376056464) = 0
 WorkTimesOfThread(-1367663760) = 0
 WorkTimesOfThread(-1359271056) = 0
 WorkTimesOfThread(-1350878352) = 0
 WorkTimesOfThread(-1342485648) = 0
 WorkTimesOfThread(-1334092944) = 0
 WorkTimesOfThread(-1325700240) = 0
 WorkTimesOfThread(-1317307536) = 0
 WorkTimesOfThread(-1308914832) = 0
 WorkTimesOfThread(-1300522128) = 0
 WorkTimesOfThread(-1292129424) = 0
 WorkTimesOfThread(-1283736720) = 0
 WorkTimesOfThread(-1275344016) = 0
 WorkTimesOfThread(-1266951312) = 0
 WorkTimesOfThread(-1258558608) = 0
 WorkTimesOfThread(-1250165904) = 0
 WorkTimesOfThread(-1241773200) = 0
 WorkTimesOfThread(-1233380496) = 0
 WorkTimesOfThread(-1224987792) = 0
 Send Thread:

======2010-09-10 10:52:09 431704 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1485161616) = 0
 WorkTimesOfThread(-1476768912) = 0
 WorkTimesOfThread(-1468376208) = 0
 WorkTimesOfThread(-1459983504) = 0
 WorkTimesOfThread(-1451590800) = 0
 WorkTimesOfThread(-1443198096) = 0
 WorkTimesOfThread(-1434805392) = 0
 WorkTimesOfThread(-1426412688) = 0
 WorkTimesOfThread(-1418019984) = 0
 WorkTimesOfThread(-1409627280) = 0
 WorkTimesOfThread(-1401234576) = 0
 WorkTimesOfThread(-1392841872) = 0
 WorkTimesOfThread(-1384449168) = 0
 WorkTimesOfThread(-1376056464) = 0
 WorkTimesOfThread(-1367663760) = 0
 WorkTimesOfThread(-1359271056) = 0
 WorkTimesOfThread(-1350878352) = 0
 WorkTimesOfThread(-1342485648) = 0
 WorkTimesOfThread(-1334092944) = 0
 WorkTimesOfThread(-1325700240) = 0
 WorkTimesOfThread(-1317307536) = 0
 WorkTimesOfThread(-1308914832) = 0
 WorkTimesOfThread(-1300522128) = 0
 WorkTimesOfThread(-1292129424) = 0
 WorkTimesOfThread(-1283736720) = 0
 WorkTimesOfThread(-1275344016) = 0
 WorkTimesOfThread(-1266951312) = 0
 WorkTimesOfThread(-1258558608) = 0
 WorkTimesOfThread(-1250165904) = 0
 WorkTimesOfThread(-1241773200) = 0
 WorkTimesOfThread(-1233380496) = 0
 WorkTimesOfThread(-1224987792) = 0
 Send Thread:

======2010-09-10 10:53:09 492338 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1485161616) = 0
 WorkTimesOfThread(-1476768912) = 0
 WorkTimesOfThread(-1468376208) = 0
 WorkTimesOfThread(-1459983504) = 0
 WorkTimesOfThread(-1451590800) = 0
 WorkTimesOfThread(-1443198096) = 0
 WorkTimesOfThread(-1434805392) = 0
 WorkTimesOfThread(-1426412688) = 0
 WorkTimesOfThread(-1418019984) = 0
 WorkTimesOfThread(-1409627280) = 0
 WorkTimesOfThread(-1401234576) = 0
 WorkTimesOfThread(-1392841872) = 0
 WorkTimesOfThread(-1384449168) = 0
 WorkTimesOfThread(-1376056464) = 0
 WorkTimesOfThread(-1367663760) = 0
 WorkTimesOfThread(-1359271056) = 0
 WorkTimesOfThread(-1350878352) = 0
 WorkTimesOfThread(-1342485648) = 0
 WorkTimesOfThread(-1334092944) = 0
 WorkTimesOfThread(-1325700240) = 0
 WorkTimesOfThread(-1317307536) = 0
 WorkTimesOfThread(-1308914832) = 0
 WorkTimesOfThread(-1300522128) = 0
 WorkTimesOfThread(-1292129424) = 0
 WorkTimesOfThread(-1283736720) = 0
 WorkTimesOfThread(-1275344016) = 0
 WorkTimesOfThread(-1266951312) = 0
 WorkTimesOfThread(-1258558608) = 0
 WorkTimesOfThread(-1250165904) = 0
 WorkTimesOfThread(-1241773200) = 0
 WorkTimesOfThread(-1233380496) = 0
 WorkTimesOfThread(-1224987792) = 0
 Send Thread:

======2010-09-10 10:54:09 552685 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1485161616) = 0
 WorkTimesOfThread(-1476768912) = 0
 WorkTimesOfThread(-1468376208) = 0
 WorkTimesOfThread(-1459983504) = 0
 WorkTimesOfThread(-1451590800) = 0
 WorkTimesOfThread(-1443198096) = 0
 WorkTimesOfThread(-1434805392) = 0
 WorkTimesOfThread(-1426412688) = 0
 WorkTimesOfThread(-1418019984) = 0
 WorkTimesOfThread(-1409627280) = 0
 WorkTimesOfThread(-1401234576) = 0
 WorkTimesOfThread(-1392841872) = 0
 WorkTimesOfThread(-1384449168) = 0
 WorkTimesOfThread(-1376056464) = 0
 WorkTimesOfThread(-1367663760) = 0
 WorkTimesOfThread(-1359271056) = 0
 WorkTimesOfThread(-1350878352) = 0
 WorkTimesOfThread(-1342485648) = 0
 WorkTimesOfThread(-1334092944) = 0
 WorkTimesOfThread(-1325700240) = 0
 WorkTimesOfThread(-1317307536) = 0
 WorkTimesOfThread(-1308914832) = 0
 WorkTimesOfThread(-1300522128) = 0
 WorkTimesOfThread(-1292129424) = 0
 WorkTimesOfThread(-1283736720) = 0
 WorkTimesOfThread(-1275344016) = 0
 WorkTimesOfThread(-1266951312) = 0
 WorkTimesOfThread(-1258558608) = 0
 WorkTimesOfThread(-1250165904) = 0
 WorkTimesOfThread(-1241773200) = 0
 WorkTimesOfThread(-1233380496) = 0
 WorkTimesOfThread(-1224987792) = 0
 Send Thread:

======2010-09-10 10:55:09 617740 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1485161616) = 0
 WorkTimesOfThread(-1476768912) = 0
 WorkTimesOfThread(-1468376208) = 0
 WorkTimesOfThread(-1459983504) = 0
 WorkTimesOfThread(-1451590800) = 0
 WorkTimesOfThread(-1443198096) = 0
 WorkTimesOfThread(-1434805392) = 0
 WorkTimesOfThread(-1426412688) = 0
 WorkTimesOfThread(-1418019984) = 0
 WorkTimesOfThread(-1409627280) = 0
 WorkTimesOfThread(-1401234576) = 0
 WorkTimesOfThread(-1392841872) = 0
 WorkTimesOfThread(-1384449168) = 0
 WorkTimesOfThread(-1376056464) = 0
 WorkTimesOfThread(-1367663760) = 0
 WorkTimesOfThread(-1359271056) = 0
 WorkTimesOfThread(-1350878352) = 0
 WorkTimesOfThread(-1342485648) = 0
 WorkTimesOfThread(-1334092944) = 0
 WorkTimesOfThread(-1325700240) = 0
 WorkTimesOfThread(-1317307536) = 0
 WorkTimesOfThread(-1308914832) = 0
 WorkTimesOfThread(-1300522128) = 0
 WorkTimesOfThread(-1292129424) = 0
 WorkTimesOfThread(-1283736720) = 0
 WorkTimesOfThread(-1275344016) = 0
 WorkTimesOfThread(-1266951312) = 0
 WorkTimesOfThread(-1258558608) = 0
 WorkTimesOfThread(-1250165904) = 0
 WorkTimesOfThread(-1241773200) = 0
 WorkTimesOfThread(-1233380496) = 0
 WorkTimesOfThread(-1224987792) = 0
 Send Thread:

======2010-09-10 10:56:09 678639 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1485161616) = 0
 WorkTimesOfThread(-1476768912) = 0
 WorkTimesOfThread(-1468376208) = 0
 WorkTimesOfThread(-1459983504) = 0
 WorkTimesOfThread(-1451590800) = 0
 WorkTimesOfThread(-1443198096) = 0
 WorkTimesOfThread(-1434805392) = 0
 WorkTimesOfThread(-1426412688) = 0
 WorkTimesOfThread(-1418019984) = 0
 WorkTimesOfThread(-1409627280) = 0
 WorkTimesOfThread(-1401234576) = 0
 WorkTimesOfThread(-1392841872) = 0
 WorkTimesOfThread(-1384449168) = 0
 WorkTimesOfThread(-1376056464) = 0
 WorkTimesOfThread(-1367663760) = 0
 WorkTimesOfThread(-1359271056) = 0
 WorkTimesOfThread(-1350878352) = 0
 WorkTimesOfThread(-1342485648) = 0
 WorkTimesOfThread(-1334092944) = 0
 WorkTimesOfThread(-1325700240) = 0
 WorkTimesOfThread(-1317307536) = 0
 WorkTimesOfThread(-1308914832) = 0
 WorkTimesOfThread(-1300522128) = 0
 WorkTimesOfThread(-1292129424) = 0
 WorkTimesOfThread(-1283736720) = 0
 WorkTimesOfThread(-1275344016) = 0
 WorkTimesOfThread(-1266951312) = 0
 WorkTimesOfThread(-1258558608) = 0
 WorkTimesOfThread(-1250165904) = 0
 WorkTimesOfThread(-1241773200) = 0
 WorkTimesOfThread(-1233380496) = 0
 WorkTimesOfThread(-1224987792) = 0
 Send Thread:

======2010-09-10 10:57:09 739664 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1485161616) = 0
 WorkTimesOfThread(-1476768912) = 0
 WorkTimesOfThread(-1468376208) = 0
 WorkTimesOfThread(-1459983504) = 0
 WorkTimesOfThread(-1451590800) = 0
 WorkTimesOfThread(-1443198096) = 0
 WorkTimesOfThread(-1434805392) = 0
 WorkTimesOfThread(-1426412688) = 0
 WorkTimesOfThread(-1418019984) = 0
 WorkTimesOfThread(-1409627280) = 0
 WorkTimesOfThread(-1401234576) = 0
 WorkTimesOfThread(-1392841872) = 0
 WorkTimesOfThread(-1384449168) = 0
 WorkTimesOfThread(-1376056464) = 0
 WorkTimesOfThread(-1367663760) = 0
 WorkTimesOfThread(-1359271056) = 0
 WorkTimesOfThread(-1350878352) = 0
 WorkTimesOfThread(-1342485648) = 0
 WorkTimesOfThread(-1334092944) = 0
 WorkTimesOfThread(-1325700240) = 0
 WorkTimesOfThread(-1317307536) = 0
 WorkTimesOfThread(-1308914832) = 0
 WorkTimesOfThread(-1300522128) = 0
 WorkTimesOfThread(-1292129424) = 0
 WorkTimesOfThread(-1283736720) = 0
 WorkTimesOfThread(-1275344016) = 0
 WorkTimesOfThread(-1266951312) = 0
 WorkTimesOfThread(-1258558608) = 0
 WorkTimesOfThread(-1250165904) = 0
 WorkTimesOfThread(-1241773200) = 0
 WorkTimesOfThread(-1233380496) = 0
 WorkTimesOfThread(-1224987792) = 0
 Send Thread:

======2010-09-10 10:58:09 800886 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1485161616) = 0
 WorkTimesOfThread(-1476768912) = 0
 WorkTimesOfThread(-1468376208) = 0
 WorkTimesOfThread(-1459983504) = 0
 WorkTimesOfThread(-1451590800) = 0
 WorkTimesOfThread(-1443198096) = 0
 WorkTimesOfThread(-1434805392) = 0
 WorkTimesOfThread(-1426412688) = 0
 WorkTimesOfThread(-1418019984) = 0
 WorkTimesOfThread(-1409627280) = 0
 WorkTimesOfThread(-1401234576) = 0
 WorkTimesOfThread(-1392841872) = 0
 WorkTimesOfThread(-1384449168) = 0
 WorkTimesOfThread(-1376056464) = 0
 WorkTimesOfThread(-1367663760) = 0
 WorkTimesOfThread(-1359271056) = 0
 WorkTimesOfThread(-1350878352) = 0
 WorkTimesOfThread(-1342485648) = 0
 WorkTimesOfThread(-1334092944) = 0
 WorkTimesOfThread(-1325700240) = 0
 WorkTimesOfThread(-1317307536) = 0
 WorkTimesOfThread(-1308914832) = 0
 WorkTimesOfThread(-1300522128) = 0
 WorkTimesOfThread(-1292129424) = 0
 WorkTimesOfThread(-1283736720) = 0
 WorkTimesOfThread(-1275344016) = 0
 WorkTimesOfThread(-1266951312) = 0
 WorkTimesOfThread(-1258558608) = 0
 WorkTimesOfThread(-1250165904) = 0
 WorkTimesOfThread(-1241773200) = 0
 WorkTimesOfThread(-1233380496) = 0
 WorkTimesOfThread(-1224987792) = 0
 Send Thread:

======2010-09-10 10:59:09 861911 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1485161616) = 0
 WorkTimesOfThread(-1476768912) = 0
 WorkTimesOfThread(-1468376208) = 0
 WorkTimesOfThread(-1459983504) = 0
 WorkTimesOfThread(-1451590800) = 0
 WorkTimesOfThread(-1443198096) = 0
 WorkTimesOfThread(-1434805392) = 0
 WorkTimesOfThread(-1426412688) = 0
 WorkTimesOfThread(-1418019984) = 0
 WorkTimesOfThread(-1409627280) = 0
 WorkTimesOfThread(-1401234576) = 0
 WorkTimesOfThread(-1392841872) = 0
 WorkTimesOfThread(-1384449168) = 0
 WorkTimesOfThread(-1376056464) = 0
 WorkTimesOfThread(-1367663760) = 0
 WorkTimesOfThread(-1359271056) = 0
 WorkTimesOfThread(-1350878352) = 0
 WorkTimesOfThread(-1342485648) = 0
 WorkTimesOfThread(-1334092944) = 0
 WorkTimesOfThread(-1325700240) = 0
 WorkTimesOfThread(-1317307536) = 0
 WorkTimesOfThread(-1308914832) = 0
 WorkTimesOfThread(-1300522128) = 0
 WorkTimesOfThread(-1292129424) = 0
 WorkTimesOfThread(-1283736720) = 0
 WorkTimesOfThread(-1275344016) = 0
 WorkTimesOfThread(-1266951312) = 0
 WorkTimesOfThread(-1258558608) = 0
 WorkTimesOfThread(-1250165904) = 0
 WorkTimesOfThread(-1241773200) = 0
 WorkTimesOfThread(-1233380496) = 0
 WorkTimesOfThread(-1224987792) = 0
 Send Thread:

======2010-09-10 11:00:09 922869 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1485161616) = 0
 WorkTimesOfThread(-1476768912) = 0
 WorkTimesOfThread(-1468376208) = 0
 WorkTimesOfThread(-1459983504) = 0
 WorkTimesOfThread(-1451590800) = 0
 WorkTimesOfThread(-1443198096) = 0
 WorkTimesOfThread(-1434805392) = 0
 WorkTimesOfThread(-1426412688) = 0
 WorkTimesOfThread(-1418019984) = 0
 WorkTimesOfThread(-1409627280) = 0
 WorkTimesOfThread(-1401234576) = 0
 WorkTimesOfThread(-1392841872) = 0
 WorkTimesOfThread(-1384449168) = 0
 WorkTimesOfThread(-1376056464) = 0
 WorkTimesOfThread(-1367663760) = 0
 WorkTimesOfThread(-1359271056) = 0
 WorkTimesOfThread(-1350878352) = 0
 WorkTimesOfThread(-1342485648) = 0
 WorkTimesOfThread(-1334092944) = 0
 WorkTimesOfThread(-1325700240) = 0
 WorkTimesOfThread(-1317307536) = 0
 WorkTimesOfThread(-1308914832) = 0
 WorkTimesOfThread(-1300522128) = 0
 WorkTimesOfThread(-1292129424) = 0
 WorkTimesOfThread(-1283736720) = 0
 WorkTimesOfThread(-1275344016) = 0
 WorkTimesOfThread(-1266951312) = 0
 WorkTimesOfThread(-1258558608) = 0
 WorkTimesOfThread(-1250165904) = 0
 WorkTimesOfThread(-1241773200) = 0
 WorkTimesOfThread(-1233380496) = 0
 WorkTimesOfThread(-1224987792) = 0
 Send Thread:

======2010-09-10 11:01:09 987353 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1485161616) = 0
 WorkTimesOfThread(-1476768912) = 0
 WorkTimesOfThread(-1468376208) = 0
 WorkTimesOfThread(-1459983504) = 0
 WorkTimesOfThread(-1451590800) = 0
 WorkTimesOfThread(-1443198096) = 0
 WorkTimesOfThread(-1434805392) = 0
 WorkTimesOfThread(-1426412688) = 0
 WorkTimesOfThread(-1418019984) = 0
 WorkTimesOfThread(-1409627280) = 0
 WorkTimesOfThread(-1401234576) = 0
 WorkTimesOfThread(-1392841872) = 0
 WorkTimesOfThread(-1384449168) = 0
 WorkTimesOfThread(-1376056464) = 0
 WorkTimesOfThread(-1367663760) = 0
 WorkTimesOfThread(-1359271056) = 0
 WorkTimesOfThread(-1350878352) = 0
 WorkTimesOfThread(-1342485648) = 0
 WorkTimesOfThread(-1334092944) = 0
 WorkTimesOfThread(-1325700240) = 0
 WorkTimesOfThread(-1317307536) = 0
 WorkTimesOfThread(-1308914832) = 0
 WorkTimesOfThread(-1300522128) = 0
 WorkTimesOfThread(-1292129424) = 0
 WorkTimesOfThread(-1283736720) = 0
 WorkTimesOfThread(-1275344016) = 0
 WorkTimesOfThread(-1266951312) = 0
 WorkTimesOfThread(-1258558608) = 0
 WorkTimesOfThread(-1250165904) = 0
 WorkTimesOfThread(-1241773200) = 0
 WorkTimesOfThread(-1233380496) = 0
 WorkTimesOfThread(-1224987792) = 0
 Send Thread:

======2010-09-10 11:02:09 047335 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1485161616) = 0
 WorkTimesOfThread(-1476768912) = 0
 WorkTimesOfThread(-1468376208) = 0
 WorkTimesOfThread(-1459983504) = 0
 WorkTimesOfThread(-1451590800) = 0
 WorkTimesOfThread(-1443198096) = 0
 WorkTimesOfThread(-1434805392) = 0
 WorkTimesOfThread(-1426412688) = 0
 WorkTimesOfThread(-1418019984) = 0
 WorkTimesOfThread(-1409627280) = 0
 WorkTimesOfThread(-1401234576) = 0
 WorkTimesOfThread(-1392841872) = 0
 WorkTimesOfThread(-1384449168) = 0
 WorkTimesOfThread(-1376056464) = 0
 WorkTimesOfThread(-1367663760) = 0
 WorkTimesOfThread(-1359271056) = 0
 WorkTimesOfThread(-1350878352) = 0
 WorkTimesOfThread(-1342485648) = 0
 WorkTimesOfThread(-1334092944) = 0
 WorkTimesOfThread(-1325700240) = 0
 WorkTimesOfThread(-1317307536) = 0
 WorkTimesOfThread(-1308914832) = 0
 WorkTimesOfThread(-1300522128) = 0
 WorkTimesOfThread(-1292129424) = 0
 WorkTimesOfThread(-1283736720) = 0
 WorkTimesOfThread(-1275344016) = 0
 WorkTimesOfThread(-1266951312) = 0
 WorkTimesOfThread(-1258558608) = 0
 WorkTimesOfThread(-1250165904) = 0
 WorkTimesOfThread(-1241773200) = 0
 WorkTimesOfThread(-1233380496) = 0
 WorkTimesOfThread(-1224987792) = 0
 Send Thread:

======2010-09-10 11:03:09 112252 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1485161616) = 0
 WorkTimesOfThread(-1476768912) = 0
 WorkTimesOfThread(-1468376208) = 0
 WorkTimesOfThread(-1459983504) = 0
 WorkTimesOfThread(-1451590800) = 0
 WorkTimesOfThread(-1443198096) = 0
 WorkTimesOfThread(-1434805392) = 0
 WorkTimesOfThread(-1426412688) = 0
 WorkTimesOfThread(-1418019984) = 0
 WorkTimesOfThread(-1409627280) = 0
 WorkTimesOfThread(-1401234576) = 0
 WorkTimesOfThread(-1392841872) = 0
 WorkTimesOfThread(-1384449168) = 0
 WorkTimesOfThread(-1376056464) = 0
 WorkTimesOfThread(-1367663760) = 0
 WorkTimesOfThread(-1359271056) = 0
 WorkTimesOfThread(-1350878352) = 0
 WorkTimesOfThread(-1342485648) = 0
 WorkTimesOfThread(-1334092944) = 0
 WorkTimesOfThread(-1325700240) = 0
 WorkTimesOfThread(-1317307536) = 0
 WorkTimesOfThread(-1308914832) = 0
 WorkTimesOfThread(-1300522128) = 0
 WorkTimesOfThread(-1292129424) = 0
 WorkTimesOfThread(-1283736720) = 0
 WorkTimesOfThread(-1275344016) = 0
 WorkTimesOfThread(-1266951312) = 0
 WorkTimesOfThread(-1258558608) = 0
 WorkTimesOfThread(-1250165904) = 0
 WorkTimesOfThread(-1241773200) = 0
 WorkTimesOfThread(-1233380496) = 0
 WorkTimesOfThread(-1224987792) = 0
 Send Thread:

======2010-09-10 11:04:09 172917 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1485161616) = 0
 WorkTimesOfThread(-1476768912) = 0
 WorkTimesOfThread(-1468376208) = 0
 WorkTimesOfThread(-1459983504) = 0
 WorkTimesOfThread(-1451590800) = 0
 WorkTimesOfThread(-1443198096) = 0
 WorkTimesOfThread(-1434805392) = 0
 WorkTimesOfThread(-1426412688) = 0
 WorkTimesOfThread(-1418019984) = 0
 WorkTimesOfThread(-1409627280) = 0
 WorkTimesOfThread(-1401234576) = 0
 WorkTimesOfThread(-1392841872) = 0
 WorkTimesOfThread(-1384449168) = 0
 WorkTimesOfThread(-1376056464) = 0
 WorkTimesOfThread(-1367663760) = 0
 WorkTimesOfThread(-1359271056) = 0
 WorkTimesOfThread(-1350878352) = 0
 WorkTimesOfThread(-1342485648) = 0
 WorkTimesOfThread(-1334092944) = 0
 WorkTimesOfThread(-1325700240) = 0
 WorkTimesOfThread(-1317307536) = 0
 WorkTimesOfThread(-1308914832) = 0
 WorkTimesOfThread(-1300522128) = 0
 WorkTimesOfThread(-1292129424) = 0
 WorkTimesOfThread(-1283736720) = 0
 WorkTimesOfThread(-1275344016) = 0
 WorkTimesOfThread(-1266951312) = 0
 WorkTimesOfThread(-1258558608) = 0
 WorkTimesOfThread(-1250165904) = 0
 WorkTimesOfThread(-1241773200) = 0
 WorkTimesOfThread(-1233380496) = 0
 WorkTimesOfThread(-1224987792) = 0
 Send Thread:

======2010-09-10 11:05:09 233771 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1485161616) = 0
 WorkTimesOfThread(-1476768912) = 0
 WorkTimesOfThread(-1468376208) = 0
 WorkTimesOfThread(-1459983504) = 0
 WorkTimesOfThread(-1451590800) = 0
 WorkTimesOfThread(-1443198096) = 0
 WorkTimesOfThread(-1434805392) = 0
 WorkTimesOfThread(-1426412688) = 0
 WorkTimesOfThread(-1418019984) = 0
 WorkTimesOfThread(-1409627280) = 0
 WorkTimesOfThread(-1401234576) = 0
 WorkTimesOfThread(-1392841872) = 0
 WorkTimesOfThread(-1384449168) = 0
 WorkTimesOfThread(-1376056464) = 0
 WorkTimesOfThread(-1367663760) = 0
 WorkTimesOfThread(-1359271056) = 0
 WorkTimesOfThread(-1350878352) = 0
 WorkTimesOfThread(-1342485648) = 0
 WorkTimesOfThread(-1334092944) = 0
 WorkTimesOfThread(-1325700240) = 0
 WorkTimesOfThread(-1317307536) = 0
 WorkTimesOfThread(-1308914832) = 0
 WorkTimesOfThread(-1300522128) = 0
 WorkTimesOfThread(-1292129424) = 0
 WorkTimesOfThread(-1283736720) = 0
 WorkTimesOfThread(-1275344016) = 0
 WorkTimesOfThread(-1266951312) = 0
 WorkTimesOfThread(-1258558608) = 0
 WorkTimesOfThread(-1250165904) = 0
 WorkTimesOfThread(-1241773200) = 0
 WorkTimesOfThread(-1233380496) = 0
 WorkTimesOfThread(-1224987792) = 0
 Send Thread:

======2010-09-10 11:06:09 294898 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1485161616) = 0
 WorkTimesOfThread(-1476768912) = 0
 WorkTimesOfThread(-1468376208) = 0
 WorkTimesOfThread(-1459983504) = 0
 WorkTimesOfThread(-1451590800) = 0
 WorkTimesOfThread(-1443198096) = 0
 WorkTimesOfThread(-1434805392) = 0
 WorkTimesOfThread(-1426412688) = 0
 WorkTimesOfThread(-1418019984) = 0
 WorkTimesOfThread(-1409627280) = 0
 WorkTimesOfThread(-1401234576) = 0
 WorkTimesOfThread(-1392841872) = 0
 WorkTimesOfThread(-1384449168) = 0
 WorkTimesOfThread(-1376056464) = 0
 WorkTimesOfThread(-1367663760) = 0
 WorkTimesOfThread(-1359271056) = 0
 WorkTimesOfThread(-1350878352) = 0
 WorkTimesOfThread(-1342485648) = 0
 WorkTimesOfThread(-1334092944) = 0
 WorkTimesOfThread(-1325700240) = 0
 WorkTimesOfThread(-1317307536) = 0
 WorkTimesOfThread(-1308914832) = 0
 WorkTimesOfThread(-1300522128) = 0
 WorkTimesOfThread(-1292129424) = 0
 WorkTimesOfThread(-1283736720) = 0
 WorkTimesOfThread(-1275344016) = 0
 WorkTimesOfThread(-1266951312) = 0
 WorkTimesOfThread(-1258558608) = 0
 WorkTimesOfThread(-1250165904) = 0
 WorkTimesOfThread(-1241773200) = 0
 WorkTimesOfThread(-1233380496) = 0
 WorkTimesOfThread(-1224987792) = 0
 Send Thread:

======2010-09-10 11:07:09 355758 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1485161616) = 0
 WorkTimesOfThread(-1476768912) = 0
 WorkTimesOfThread(-1468376208) = 0
 WorkTimesOfThread(-1459983504) = 0
 WorkTimesOfThread(-1451590800) = 0
 WorkTimesOfThread(-1443198096) = 0
 WorkTimesOfThread(-1434805392) = 0
 WorkTimesOfThread(-1426412688) = 0
 WorkTimesOfThread(-1418019984) = 0
 WorkTimesOfThread(-1409627280) = 0
 WorkTimesOfThread(-1401234576) = 0
 WorkTimesOfThread(-1392841872) = 0
 WorkTimesOfThread(-1384449168) = 0
 WorkTimesOfThread(-1376056464) = 0
 WorkTimesOfThread(-1367663760) = 0
 WorkTimesOfThread(-1359271056) = 0
 WorkTimesOfThread(-1350878352) = 0
 WorkTimesOfThread(-1342485648) = 0
 WorkTimesOfThread(-1334092944) = 0
 WorkTimesOfThread(-1325700240) = 0
 WorkTimesOfThread(-1317307536) = 0
 WorkTimesOfThread(-1308914832) = 0
 WorkTimesOfThread(-1300522128) = 0
 WorkTimesOfThread(-1292129424) = 0
 WorkTimesOfThread(-1283736720) = 0
 WorkTimesOfThread(-1275344016) = 0
 WorkTimesOfThread(-1266951312) = 0
 WorkTimesOfThread(-1258558608) = 0
 WorkTimesOfThread(-1250165904) = 0
 WorkTimesOfThread(-1241773200) = 0
 WorkTimesOfThread(-1233380496) = 0
 WorkTimesOfThread(-1224987792) = 0
 Send Thread:

======2010-09-10 11:08:09 416576 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1485161616) = 0
 WorkTimesOfThread(-1476768912) = 0
 WorkTimesOfThread(-1468376208) = 0
 WorkTimesOfThread(-1459983504) = 0
 WorkTimesOfThread(-1451590800) = 0
 WorkTimesOfThread(-1443198096) = 0
 WorkTimesOfThread(-1434805392) = 0
 WorkTimesOfThread(-1426412688) = 0
 WorkTimesOfThread(-1418019984) = 0
 WorkTimesOfThread(-1409627280) = 0
 WorkTimesOfThread(-1401234576) = 0
 WorkTimesOfThread(-1392841872) = 0
 WorkTimesOfThread(-1384449168) = 0
 WorkTimesOfThread(-1376056464) = 0
 WorkTimesOfThread(-1367663760) = 0
 WorkTimesOfThread(-1359271056) = 0
 WorkTimesOfThread(-1350878352) = 0
 WorkTimesOfThread(-1342485648) = 0
 WorkTimesOfThread(-1334092944) = 0
 WorkTimesOfThread(-1325700240) = 0
 WorkTimesOfThread(-1317307536) = 0
 WorkTimesOfThread(-1308914832) = 0
 WorkTimesOfThread(-1300522128) = 0
 WorkTimesOfThread(-1292129424) = 0
 WorkTimesOfThread(-1283736720) = 0
 WorkTimesOfThread(-1275344016) = 0
 WorkTimesOfThread(-1266951312) = 0
 WorkTimesOfThread(-1258558608) = 0
 WorkTimesOfThread(-1250165904) = 0
 WorkTimesOfThread(-1241773200) = 0
 WorkTimesOfThread(-1233380496) = 0
 WorkTimesOfThread(-1224987792) = 0
 Send Thread:

======2010-09-10 11:09:09 477524 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1485161616) = 0
 WorkTimesOfThread(-1476768912) = 0
 WorkTimesOfThread(-1468376208) = 0
 WorkTimesOfThread(-1459983504) = 0
 WorkTimesOfThread(-1451590800) = 0
 WorkTimesOfThread(-1443198096) = 0
 WorkTimesOfThread(-1434805392) = 0
 WorkTimesOfThread(-1426412688) = 0
 WorkTimesOfThread(-1418019984) = 0
 WorkTimesOfThread(-1409627280) = 0
 WorkTimesOfThread(-1401234576) = 0
 WorkTimesOfThread(-1392841872) = 0
 WorkTimesOfThread(-1384449168) = 0
 WorkTimesOfThread(-1376056464) = 0
 WorkTimesOfThread(-1367663760) = 0
 WorkTimesOfThread(-1359271056) = 0
 WorkTimesOfThread(-1350878352) = 0
 WorkTimesOfThread(-1342485648) = 0
 WorkTimesOfThread(-1334092944) = 0
 WorkTimesOfThread(-1325700240) = 0
 WorkTimesOfThread(-1317307536) = 0
 WorkTimesOfThread(-1308914832) = 0
 WorkTimesOfThread(-1300522128) = 0
 WorkTimesOfThread(-1292129424) = 0
 WorkTimesOfThread(-1283736720) = 0
 WorkTimesOfThread(-1275344016) = 0
 WorkTimesOfThread(-1266951312) = 0
 WorkTimesOfThread(-1258558608) = 0
 WorkTimesOfThread(-1250165904) = 0
 WorkTimesOfThread(-1241773200) = 0
 WorkTimesOfThread(-1233380496) = 0
 WorkTimesOfThread(-1224987792) = 0
 Send Thread:

======2010-09-10 16:05:19 717379 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1484592272) = 0
 WorkTimesOfThread(-1476199568) = 0
 WorkTimesOfThread(-1467806864) = 0
 WorkTimesOfThread(-1459414160) = 0
 WorkTimesOfThread(-1451021456) = 0
 WorkTimesOfThread(-1442628752) = 0
 WorkTimesOfThread(-1434236048) = 0
 WorkTimesOfThread(-1425843344) = 0
 WorkTimesOfThread(-1417450640) = 0
 WorkTimesOfThread(-1409057936) = 0
 WorkTimesOfThread(-1400665232) = 0
 WorkTimesOfThread(-1392272528) = 0
 WorkTimesOfThread(-1383879824) = 0
 WorkTimesOfThread(-1375487120) = 0
 WorkTimesOfThread(-1367094416) = 0
 WorkTimesOfThread(-1358701712) = 0
 WorkTimesOfThread(-1350309008) = 0
 WorkTimesOfThread(-1341916304) = 0
 WorkTimesOfThread(-1333523600) = 0
 WorkTimesOfThread(-1325130896) = 0
 WorkTimesOfThread(-1316738192) = 0
 WorkTimesOfThread(-1308345488) = 0
 WorkTimesOfThread(-1299952784) = 0
 WorkTimesOfThread(-1291560080) = 0
 WorkTimesOfThread(-1283167376) = 0
 WorkTimesOfThread(-1274774672) = 0
 WorkTimesOfThread(-1266381968) = 0
 WorkTimesOfThread(-1257989264) = 0
 WorkTimesOfThread(-1249596560) = 0
 WorkTimesOfThread(-1241203856) = 0
 WorkTimesOfThread(-1232811152) = 0
 WorkTimesOfThread(-1224418448) = 0
 Send Thread:

======2010-09-10 16:06:19 787236 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1484592272) = 0
 WorkTimesOfThread(-1476199568) = 0
 WorkTimesOfThread(-1467806864) = 0
 WorkTimesOfThread(-1459414160) = 0
 WorkTimesOfThread(-1451021456) = 0
 WorkTimesOfThread(-1442628752) = 0
 WorkTimesOfThread(-1434236048) = 0
 WorkTimesOfThread(-1425843344) = 0
 WorkTimesOfThread(-1417450640) = 0
 WorkTimesOfThread(-1409057936) = 0
 WorkTimesOfThread(-1400665232) = 0
 WorkTimesOfThread(-1392272528) = 0
 WorkTimesOfThread(-1383879824) = 0
 WorkTimesOfThread(-1375487120) = 0
 WorkTimesOfThread(-1367094416) = 0
 WorkTimesOfThread(-1358701712) = 0
 WorkTimesOfThread(-1350309008) = 0
 WorkTimesOfThread(-1341916304) = 0
 WorkTimesOfThread(-1333523600) = 0
 WorkTimesOfThread(-1325130896) = 0
 WorkTimesOfThread(-1316738192) = 0
 WorkTimesOfThread(-1308345488) = 0
 WorkTimesOfThread(-1299952784) = 0
 WorkTimesOfThread(-1291560080) = 0
 WorkTimesOfThread(-1283167376) = 0
 WorkTimesOfThread(-1274774672) = 0
 WorkTimesOfThread(-1266381968) = 0
 WorkTimesOfThread(-1257989264) = 0
 WorkTimesOfThread(-1249596560) = 0
 WorkTimesOfThread(-1241203856) = 0
 WorkTimesOfThread(-1232811152) = 0
 WorkTimesOfThread(-1224418448) = 0
 Send Thread:

======2010-09-10 16:07:19 847606 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1484592272) = 0
 WorkTimesOfThread(-1476199568) = 0
 WorkTimesOfThread(-1467806864) = 0
 WorkTimesOfThread(-1459414160) = 0
 WorkTimesOfThread(-1451021456) = 0
 WorkTimesOfThread(-1442628752) = 0
 WorkTimesOfThread(-1434236048) = 0
 WorkTimesOfThread(-1425843344) = 0
 WorkTimesOfThread(-1417450640) = 0
 WorkTimesOfThread(-1409057936) = 0
 WorkTimesOfThread(-1400665232) = 0
 WorkTimesOfThread(-1392272528) = 0
 WorkTimesOfThread(-1383879824) = 0
 WorkTimesOfThread(-1375487120) = 0
 WorkTimesOfThread(-1367094416) = 0
 WorkTimesOfThread(-1358701712) = 0
 WorkTimesOfThread(-1350309008) = 0
 WorkTimesOfThread(-1341916304) = 0
 WorkTimesOfThread(-1333523600) = 0
 WorkTimesOfThread(-1325130896) = 0
 WorkTimesOfThread(-1316738192) = 0
 WorkTimesOfThread(-1308345488) = 0
 WorkTimesOfThread(-1299952784) = 0
 WorkTimesOfThread(-1291560080) = 0
 WorkTimesOfThread(-1283167376) = 0
 WorkTimesOfThread(-1274774672) = 0
 WorkTimesOfThread(-1266381968) = 0
 WorkTimesOfThread(-1257989264) = 0
 WorkTimesOfThread(-1249596560) = 0
 WorkTimesOfThread(-1241203856) = 0
 WorkTimesOfThread(-1232811152) = 0
 WorkTimesOfThread(-1224418448) = 0
 Send Thread:

======2010-09-10 16:08:19 908516 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1484592272) = 0
 WorkTimesOfThread(-1476199568) = 0
 WorkTimesOfThread(-1467806864) = 0
 WorkTimesOfThread(-1459414160) = 0
 WorkTimesOfThread(-1451021456) = 0
 WorkTimesOfThread(-1442628752) = 0
 WorkTimesOfThread(-1434236048) = 0
 WorkTimesOfThread(-1425843344) = 0
 WorkTimesOfThread(-1417450640) = 0
 WorkTimesOfThread(-1409057936) = 0
 WorkTimesOfThread(-1400665232) = 0
 WorkTimesOfThread(-1392272528) = 0
 WorkTimesOfThread(-1383879824) = 0
 WorkTimesOfThread(-1375487120) = 0
 WorkTimesOfThread(-1367094416) = 0
 WorkTimesOfThread(-1358701712) = 0
 WorkTimesOfThread(-1350309008) = 0
 WorkTimesOfThread(-1341916304) = 0
 WorkTimesOfThread(-1333523600) = 0
 WorkTimesOfThread(-1325130896) = 0
 WorkTimesOfThread(-1316738192) = 0
 WorkTimesOfThread(-1308345488) = 0
 WorkTimesOfThread(-1299952784) = 0
 WorkTimesOfThread(-1291560080) = 0
 WorkTimesOfThread(-1283167376) = 0
 WorkTimesOfThread(-1274774672) = 0
 WorkTimesOfThread(-1266381968) = 0
 WorkTimesOfThread(-1257989264) = 0
 WorkTimesOfThread(-1249596560) = 0
 WorkTimesOfThread(-1241203856) = 0
 WorkTimesOfThread(-1232811152) = 0
 WorkTimesOfThread(-1224418448) = 0
 Send Thread:

======2010-09-10 16:09:19 969403 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1484592272) = 0
 WorkTimesOfThread(-1476199568) = 0
 WorkTimesOfThread(-1467806864) = 0
 WorkTimesOfThread(-1459414160) = 0
 WorkTimesOfThread(-1451021456) = 0
 WorkTimesOfThread(-1442628752) = 0
 WorkTimesOfThread(-1434236048) = 0
 WorkTimesOfThread(-1425843344) = 0
 WorkTimesOfThread(-1417450640) = 0
 WorkTimesOfThread(-1409057936) = 0
 WorkTimesOfThread(-1400665232) = 0
 WorkTimesOfThread(-1392272528) = 0
 WorkTimesOfThread(-1383879824) = 0
 WorkTimesOfThread(-1375487120) = 0
 WorkTimesOfThread(-1367094416) = 0
 WorkTimesOfThread(-1358701712) = 0
 WorkTimesOfThread(-1350309008) = 0
 WorkTimesOfThread(-1341916304) = 0
 WorkTimesOfThread(-1333523600) = 0
 WorkTimesOfThread(-1325130896) = 0
 WorkTimesOfThread(-1316738192) = 0
 WorkTimesOfThread(-1308345488) = 0
 WorkTimesOfThread(-1299952784) = 0
 WorkTimesOfThread(-1291560080) = 0
 WorkTimesOfThread(-1283167376) = 0
 WorkTimesOfThread(-1274774672) = 0
 WorkTimesOfThread(-1266381968) = 0
 WorkTimesOfThread(-1257989264) = 0
 WorkTimesOfThread(-1249596560) = 0
 WorkTimesOfThread(-1241203856) = 0
 WorkTimesOfThread(-1232811152) = 0
 WorkTimesOfThread(-1224418448) = 0
 Send Thread:

======2010-09-10 16:10:19 029177 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1484592272) = 0
 WorkTimesOfThread(-1476199568) = 0
 WorkTimesOfThread(-1467806864) = 0
 WorkTimesOfThread(-1459414160) = 0
 WorkTimesOfThread(-1451021456) = 0
 WorkTimesOfThread(-1442628752) = 0
 WorkTimesOfThread(-1434236048) = 0
 WorkTimesOfThread(-1425843344) = 0
 WorkTimesOfThread(-1417450640) = 0
 WorkTimesOfThread(-1409057936) = 0
 WorkTimesOfThread(-1400665232) = 0
 WorkTimesOfThread(-1392272528) = 0
 WorkTimesOfThread(-1383879824) = 0
 WorkTimesOfThread(-1375487120) = 0
 WorkTimesOfThread(-1367094416) = 0
 WorkTimesOfThread(-1358701712) = 0
 WorkTimesOfThread(-1350309008) = 0
 WorkTimesOfThread(-1341916304) = 0
 WorkTimesOfThread(-1333523600) = 0
 WorkTimesOfThread(-1325130896) = 0
 WorkTimesOfThread(-1316738192) = 0
 WorkTimesOfThread(-1308345488) = 0
 WorkTimesOfThread(-1299952784) = 0
 WorkTimesOfThread(-1291560080) = 0
 WorkTimesOfThread(-1283167376) = 0
 WorkTimesOfThread(-1274774672) = 0
 WorkTimesOfThread(-1266381968) = 0
 WorkTimesOfThread(-1257989264) = 0
 WorkTimesOfThread(-1249596560) = 0
 WorkTimesOfThread(-1241203856) = 0
 WorkTimesOfThread(-1232811152) = 0
 WorkTimesOfThread(-1224418448) = 0
 Send Thread:

======2010-09-10 16:11:19 090026 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1484592272) = 0
 WorkTimesOfThread(-1476199568) = 0
 WorkTimesOfThread(-1467806864) = 0
 WorkTimesOfThread(-1459414160) = 0
 WorkTimesOfThread(-1451021456) = 0
 WorkTimesOfThread(-1442628752) = 0
 WorkTimesOfThread(-1434236048) = 0
 WorkTimesOfThread(-1425843344) = 0
 WorkTimesOfThread(-1417450640) = 0
 WorkTimesOfThread(-1409057936) = 0
 WorkTimesOfThread(-1400665232) = 0
 WorkTimesOfThread(-1392272528) = 0
 WorkTimesOfThread(-1383879824) = 0
 WorkTimesOfThread(-1375487120) = 0
 WorkTimesOfThread(-1367094416) = 0
 WorkTimesOfThread(-1358701712) = 0
 WorkTimesOfThread(-1350309008) = 0
 WorkTimesOfThread(-1341916304) = 0
 WorkTimesOfThread(-1333523600) = 0
 WorkTimesOfThread(-1325130896) = 0
 WorkTimesOfThread(-1316738192) = 0
 WorkTimesOfThread(-1308345488) = 0
 WorkTimesOfThread(-1299952784) = 0
 WorkTimesOfThread(-1291560080) = 0
 WorkTimesOfThread(-1283167376) = 0
 WorkTimesOfThread(-1274774672) = 0
 WorkTimesOfThread(-1266381968) = 0
 WorkTimesOfThread(-1257989264) = 0
 WorkTimesOfThread(-1249596560) = 0
 WorkTimesOfThread(-1241203856) = 0
 WorkTimesOfThread(-1232811152) = 0
 WorkTimesOfThread(-1224418448) = 0
 Send Thread:

======2010-09-10 16:12:19 151276 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1484592272) = 0
 WorkTimesOfThread(-1476199568) = 0
 WorkTimesOfThread(-1467806864) = 0
 WorkTimesOfThread(-1459414160) = 0
 WorkTimesOfThread(-1451021456) = 0
 WorkTimesOfThread(-1442628752) = 0
 WorkTimesOfThread(-1434236048) = 0
 WorkTimesOfThread(-1425843344) = 0
 WorkTimesOfThread(-1417450640) = 0
 WorkTimesOfThread(-1409057936) = 0
 WorkTimesOfThread(-1400665232) = 0
 WorkTimesOfThread(-1392272528) = 0
 WorkTimesOfThread(-1383879824) = 0
 WorkTimesOfThread(-1375487120) = 0
 WorkTimesOfThread(-1367094416) = 0
 WorkTimesOfThread(-1358701712) = 0
 WorkTimesOfThread(-1350309008) = 0
 WorkTimesOfThread(-1341916304) = 0
 WorkTimesOfThread(-1333523600) = 0
 WorkTimesOfThread(-1325130896) = 0
 WorkTimesOfThread(-1316738192) = 0
 WorkTimesOfThread(-1308345488) = 0
 WorkTimesOfThread(-1299952784) = 0
 WorkTimesOfThread(-1291560080) = 0
 WorkTimesOfThread(-1283167376) = 0
 WorkTimesOfThread(-1274774672) = 0
 WorkTimesOfThread(-1266381968) = 0
 WorkTimesOfThread(-1257989264) = 0
 WorkTimesOfThread(-1249596560) = 0
 WorkTimesOfThread(-1241203856) = 0
 WorkTimesOfThread(-1232811152) = 0
 WorkTimesOfThread(-1224418448) = 0
 Send Thread:

======2010-09-10 16:13:19 212359 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1484592272) = 0
 WorkTimesOfThread(-1476199568) = 0
 WorkTimesOfThread(-1467806864) = 0
 WorkTimesOfThread(-1459414160) = 0
 WorkTimesOfThread(-1451021456) = 0
 WorkTimesOfThread(-1442628752) = 0
 WorkTimesOfThread(-1434236048) = 0
 WorkTimesOfThread(-1425843344) = 0
 WorkTimesOfThread(-1417450640) = 0
 WorkTimesOfThread(-1409057936) = 0
 WorkTimesOfThread(-1400665232) = 0
 WorkTimesOfThread(-1392272528) = 0
 WorkTimesOfThread(-1383879824) = 0
 WorkTimesOfThread(-1375487120) = 0
 WorkTimesOfThread(-1367094416) = 0
 WorkTimesOfThread(-1358701712) = 0
 WorkTimesOfThread(-1350309008) = 0
 WorkTimesOfThread(-1341916304) = 0
 WorkTimesOfThread(-1333523600) = 0
 WorkTimesOfThread(-1325130896) = 0
 WorkTimesOfThread(-1316738192) = 0
 WorkTimesOfThread(-1308345488) = 0
 WorkTimesOfThread(-1299952784) = 0
 WorkTimesOfThread(-1291560080) = 0
 WorkTimesOfThread(-1283167376) = 0
 WorkTimesOfThread(-1274774672) = 0
 WorkTimesOfThread(-1266381968) = 0
 WorkTimesOfThread(-1257989264) = 0
 WorkTimesOfThread(-1249596560) = 0
 WorkTimesOfThread(-1241203856) = 0
 WorkTimesOfThread(-1232811152) = 0
 WorkTimesOfThread(-1224418448) = 0
 Send Thread:

======2010-09-10 16:14:19 273260 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1484592272) = 0
 WorkTimesOfThread(-1476199568) = 0
 WorkTimesOfThread(-1467806864) = 0
 WorkTimesOfThread(-1459414160) = 0
 WorkTimesOfThread(-1451021456) = 0
 WorkTimesOfThread(-1442628752) = 0
 WorkTimesOfThread(-1434236048) = 0
 WorkTimesOfThread(-1425843344) = 0
 WorkTimesOfThread(-1417450640) = 0
 WorkTimesOfThread(-1409057936) = 0
 WorkTimesOfThread(-1400665232) = 0
 WorkTimesOfThread(-1392272528) = 0
 WorkTimesOfThread(-1383879824) = 0
 WorkTimesOfThread(-1375487120) = 0
 WorkTimesOfThread(-1367094416) = 0
 WorkTimesOfThread(-1358701712) = 0
 WorkTimesOfThread(-1350309008) = 0
 WorkTimesOfThread(-1341916304) = 0
 WorkTimesOfThread(-1333523600) = 0
 WorkTimesOfThread(-1325130896) = 0
 WorkTimesOfThread(-1316738192) = 0
 WorkTimesOfThread(-1308345488) = 0
 WorkTimesOfThread(-1299952784) = 0
 WorkTimesOfThread(-1291560080) = 0
 WorkTimesOfThread(-1283167376) = 0
 WorkTimesOfThread(-1274774672) = 0
 WorkTimesOfThread(-1266381968) = 0
 WorkTimesOfThread(-1257989264) = 0
 WorkTimesOfThread(-1249596560) = 0
 WorkTimesOfThread(-1241203856) = 0
 WorkTimesOfThread(-1232811152) = 0
 WorkTimesOfThread(-1224418448) = 0
 Send Thread:
