
======2010-09-10 10:44:09 422580 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1485644944) = 0
 WorkTimesOfThread(-1477252240) = 0
 WorkTimesOfThread(-1468859536) = 0
 WorkTimesOfThread(-1460466832) = 0
 WorkTimesOfThread(-1452074128) = 0
 WorkTimesOfThread(-1443681424) = 0
 WorkTimesOfThread(-1435288720) = 0
 WorkTimesOfThread(-1426896016) = 0
 WorkTimesOfThread(-1418503312) = 0
 WorkTimesOfThread(-1410110608) = 0
 WorkTimesOfThread(-1401717904) = 0
 WorkTimesOfThread(-1393325200) = 0
 WorkTimesOfThread(-1384932496) = 0
 WorkTimesOfThread(-1376539792) = 0
 WorkTimesOfThread(-1368147088) = 0
 WorkTimesOfThread(-1359754384) = 0
 WorkTimesOfThread(-1351361680) = 0
 WorkTimesOfThread(-1342968976) = 0
 WorkTimesOfThread(-1334576272) = 0
 WorkTimesOfThread(-1326183568) = 0
 WorkTimesOfThread(-1317790864) = 0
 WorkTimesOfThread(-1309398160) = 0
 WorkTimesOfThread(-1301005456) = 0
 WorkTimesOfThread(-1292612752) = 0
 WorkTimesOfThread(-1284220048) = 0
 WorkTimesOfThread(-1275827344) = 0
 WorkTimesOfThread(-1267434640) = 0
 WorkTimesOfThread(-1259041936) = 0
 WorkTimesOfThread(-1250649232) = 0
 WorkTimesOfThread(-1242256528) = 0
 WorkTimesOfThread(-1233863824) = 0
 WorkTimesOfThread(-1225471120) = 0
 Send Thread:

======2010-09-10 10:45:09 483945 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1485644944) = 0
 WorkTimesOfThread(-1477252240) = 0
 WorkTimesOfThread(-1468859536) = 0
 WorkTimesOfThread(-1460466832) = 0
 WorkTimesOfThread(-1452074128) = 0
 WorkTimesOfThread(-1443681424) = 0
 WorkTimesOfThread(-1435288720) = 0
 WorkTimesOfThread(-1426896016) = 0
 WorkTimesOfThread(-1418503312) = 0
 WorkTimesOfThread(-1410110608) = 0
 WorkTimesOfThread(-1401717904) = 0
 WorkTimesOfThread(-1393325200) = 0
 WorkTimesOfThread(-1384932496) = 0
 WorkTimesOfThread(-1376539792) = 0
 WorkTimesOfThread(-1368147088) = 0
 WorkTimesOfThread(-1359754384) = 0
 WorkTimesOfThread(-1351361680) = 0
 WorkTimesOfThread(-1342968976) = 0
 WorkTimesOfThread(-1334576272) = 0
 WorkTimesOfThread(-1326183568) = 0
 WorkTimesOfThread(-1317790864) = 0
 WorkTimesOfThread(-1309398160) = 0
 WorkTimesOfThread(-1301005456) = 0
 WorkTimesOfThread(-1292612752) = 0
 WorkTimesOfThread(-1284220048) = 0
 WorkTimesOfThread(-1275827344) = 0
 WorkTimesOfThread(-1267434640) = 0
 WorkTimesOfThread(-1259041936) = 0
 WorkTimesOfThread(-1250649232) = 0
 WorkTimesOfThread(-1242256528) = 0
 WorkTimesOfThread(-1233863824) = 0
 WorkTimesOfThread(-1225471120) = 0
 Send Thread:

======2010-09-10 10:46:09 544904 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1485644944) = 0
 WorkTimesOfThread(-1477252240) = 0
 WorkTimesOfThread(-1468859536) = 0
 WorkTimesOfThread(-1460466832) = 0
 WorkTimesOfThread(-1452074128) = 0
 WorkTimesOfThread(-1443681424) = 0
 WorkTimesOfThread(-1435288720) = 0
 WorkTimesOfThread(-1426896016) = 0
 WorkTimesOfThread(-1418503312) = 0
 WorkTimesOfThread(-1410110608) = 0
 WorkTimesOfThread(-1401717904) = 0
 WorkTimesOfThread(-1393325200) = 0
 WorkTimesOfThread(-1384932496) = 0
 WorkTimesOfThread(-1376539792) = 0
 WorkTimesOfThread(-1368147088) = 0
 WorkTimesOfThread(-1359754384) = 0
 WorkTimesOfThread(-1351361680) = 0
 WorkTimesOfThread(-1342968976) = 0
 WorkTimesOfThread(-1334576272) = 0
 WorkTimesOfThread(-1326183568) = 0
 WorkTimesOfThread(-1317790864) = 0
 WorkTimesOfThread(-1309398160) = 0
 WorkTimesOfThread(-1301005456) = 0
 WorkTimesOfThread(-1292612752) = 0
 WorkTimesOfThread(-1284220048) = 0
 WorkTimesOfThread(-1275827344) = 0
 WorkTimesOfThread(-1267434640) = 0
 WorkTimesOfThread(-1259041936) = 0
 WorkTimesOfThread(-1250649232) = 0
 WorkTimesOfThread(-1242256528) = 0
 WorkTimesOfThread(-1233863824) = 0
 WorkTimesOfThread(-1225471120) = 0
 Send Thread:

======2010-09-10 10:47:09 604831 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1485644944) = 0
 WorkTimesOfThread(-1477252240) = 0
 WorkTimesOfThread(-1468859536) = 0
 WorkTimesOfThread(-1460466832) = 0
 WorkTimesOfThread(-1452074128) = 0
 WorkTimesOfThread(-1443681424) = 0
 WorkTimesOfThread(-1435288720) = 0
 WorkTimesOfThread(-1426896016) = 0
 WorkTimesOfThread(-1418503312) = 0
 WorkTimesOfThread(-1410110608) = 0
 WorkTimesOfThread(-1401717904) = 0
 WorkTimesOfThread(-1393325200) = 0
 WorkTimesOfThread(-1384932496) = 0
 WorkTimesOfThread(-1376539792) = 0
 WorkTimesOfThread(-1368147088) = 0
 WorkTimesOfThread(-1359754384) = 0
 WorkTimesOfThread(-1351361680) = 0
 WorkTimesOfThread(-1342968976) = 0
 WorkTimesOfThread(-1334576272) = 0
 WorkTimesOfThread(-1326183568) = 0
 WorkTimesOfThread(-1317790864) = 0
 WorkTimesOfThread(-1309398160) = 0
 WorkTimesOfThread(-1301005456) = 0
 WorkTimesOfThread(-1292612752) = 0
 WorkTimesOfThread(-1284220048) = 0
 WorkTimesOfThread(-1275827344) = 0
 WorkTimesOfThread(-1267434640) = 0
 WorkTimesOfThread(-1259041936) = 0
 WorkTimesOfThread(-1250649232) = 0
 WorkTimesOfThread(-1242256528) = 0
 WorkTimesOfThread(-1233863824) = 0
 WorkTimesOfThread(-1225471120) = 0
 Send Thread:

======2010-09-10 10:48:09 666120 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1485644944) = 0
 WorkTimesOfThread(-1477252240) = 0
 WorkTimesOfThread(-1468859536) = 0
 WorkTimesOfThread(-1460466832) = 0
 WorkTimesOfThread(-1452074128) = 0
 WorkTimesOfThread(-1443681424) = 0
 WorkTimesOfThread(-1435288720) = 0
 WorkTimesOfThread(-1426896016) = 0
 WorkTimesOfThread(-1418503312) = 0
 WorkTimesOfThread(-1410110608) = 0
 WorkTimesOfThread(-1401717904) = 0
 WorkTimesOfThread(-1393325200) = 0
 WorkTimesOfThread(-1384932496) = 0
 WorkTimesOfThread(-1376539792) = 0
 WorkTimesOfThread(-1368147088) = 0
 WorkTimesOfThread(-1359754384) = 0
 WorkTimesOfThread(-1351361680) = 0
 WorkTimesOfThread(-1342968976) = 0
 WorkTimesOfThread(-1334576272) = 0
 WorkTimesOfThread(-1326183568) = 0
 WorkTimesOfThread(-1317790864) = 0
 WorkTimesOfThread(-1309398160) = 0
 WorkTimesOfThread(-1301005456) = 0
 WorkTimesOfThread(-1292612752) = 0
 WorkTimesOfThread(-1284220048) = 0
 WorkTimesOfThread(-1275827344) = 0
 WorkTimesOfThread(-1267434640) = 0
 WorkTimesOfThread(-1259041936) = 0
 WorkTimesOfThread(-1250649232) = 0
 WorkTimesOfThread(-1242256528) = 0
 WorkTimesOfThread(-1233863824) = 0
 WorkTimesOfThread(-1225471120) = 0
 Send Thread:

======2010-09-10 10:49:09 727868 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1485644944) = 0
 WorkTimesOfThread(-1477252240) = 0
 WorkTimesOfThread(-1468859536) = 0
 WorkTimesOfThread(-1460466832) = 0
 WorkTimesOfThread(-1452074128) = 0
 WorkTimesOfThread(-1443681424) = 0
 WorkTimesOfThread(-1435288720) = 0
 WorkTimesOfThread(-1426896016) = 0
 WorkTimesOfThread(-1418503312) = 0
 WorkTimesOfThread(-1410110608) = 0
 WorkTimesOfThread(-1401717904) = 0
 WorkTimesOfThread(-1393325200) = 0
 WorkTimesOfThread(-1384932496) = 0
 WorkTimesOfThread(-1376539792) = 0
 WorkTimesOfThread(-1368147088) = 0
 WorkTimesOfThread(-1359754384) = 0
 WorkTimesOfThread(-1351361680) = 0
 WorkTimesOfThread(-1342968976) = 0
 WorkTimesOfThread(-1334576272) = 0
 WorkTimesOfThread(-1326183568) = 0
 WorkTimesOfThread(-1317790864) = 0
 WorkTimesOfThread(-1309398160) = 0
 WorkTimesOfThread(-1301005456) = 0
 WorkTimesOfThread(-1292612752) = 0
 WorkTimesOfThread(-1284220048) = 0
 WorkTimesOfThread(-1275827344) = 0
 WorkTimesOfThread(-1267434640) = 0
 WorkTimesOfThread(-1259041936) = 0
 WorkTimesOfThread(-1250649232) = 0
 WorkTimesOfThread(-1242256528) = 0
 WorkTimesOfThread(-1233863824) = 0
 WorkTimesOfThread(-1225471120) = 0
 Send Thread:

======2010-09-10 10:50:09 788835 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1485644944) = 0
 WorkTimesOfThread(-1477252240) = 0
 WorkTimesOfThread(-1468859536) = 0
 WorkTimesOfThread(-1460466832) = 0
 WorkTimesOfThread(-1452074128) = 0
 WorkTimesOfThread(-1443681424) = 0
 WorkTimesOfThread(-1435288720) = 0
 WorkTimesOfThread(-1426896016) = 0
 WorkTimesOfThread(-1418503312) = 0
 WorkTimesOfThread(-1410110608) = 0
 WorkTimesOfThread(-1401717904) = 0
 WorkTimesOfThread(-1393325200) = 0
 WorkTimesOfThread(-1384932496) = 0
 WorkTimesOfThread(-1376539792) = 0
 WorkTimesOfThread(-1368147088) = 0
 WorkTimesOfThread(-1359754384) = 0
 WorkTimesOfThread(-1351361680) = 0
 WorkTimesOfThread(-1342968976) = 0
 WorkTimesOfThread(-1334576272) = 0
 WorkTimesOfThread(-1326183568) = 0
 WorkTimesOfThread(-1317790864) = 0
 WorkTimesOfThread(-1309398160) = 0
 WorkTimesOfThread(-1301005456) = 0
 WorkTimesOfThread(-1292612752) = 0
 WorkTimesOfThread(-1284220048) = 0
 WorkTimesOfThread(-1275827344) = 0
 WorkTimesOfThread(-1267434640) = 0
 WorkTimesOfThread(-1259041936) = 0
 WorkTimesOfThread(-1250649232) = 0
 WorkTimesOfThread(-1242256528) = 0
 WorkTimesOfThread(-1233863824) = 0
 WorkTimesOfThread(-1225471120) = 0
 Send Thread:

======2010-09-10 10:51:09 849947 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1485644944) = 0
 WorkTimesOfThread(-1477252240) = 0
 WorkTimesOfThread(-1468859536) = 0
 WorkTimesOfThread(-1460466832) = 0
 WorkTimesOfThread(-1452074128) = 0
 WorkTimesOfThread(-1443681424) = 0
 WorkTimesOfThread(-1435288720) = 0
 WorkTimesOfThread(-1426896016) = 0
 WorkTimesOfThread(-1418503312) = 0
 WorkTimesOfThread(-1410110608) = 0
 WorkTimesOfThread(-1401717904) = 0
 WorkTimesOfThread(-1393325200) = 0
 WorkTimesOfThread(-1384932496) = 0
 WorkTimesOfThread(-1376539792) = 0
 WorkTimesOfThread(-1368147088) = 0
 WorkTimesOfThread(-1359754384) = 0
 WorkTimesOfThread(-1351361680) = 0
 WorkTimesOfThread(-1342968976) = 0
 WorkTimesOfThread(-1334576272) = 0
 WorkTimesOfThread(-1326183568) = 0
 WorkTimesOfThread(-1317790864) = 0
 WorkTimesOfThread(-1309398160) = 0
 WorkTimesOfThread(-1301005456) = 0
 WorkTimesOfThread(-1292612752) = 0
 WorkTimesOfThread(-1284220048) = 0
 WorkTimesOfThread(-1275827344) = 0
 WorkTimesOfThread(-1267434640) = 0
 WorkTimesOfThread(-1259041936) = 0
 WorkTimesOfThread(-1250649232) = 0
 WorkTimesOfThread(-1242256528) = 0
 WorkTimesOfThread(-1233863824) = 0
 WorkTimesOfThread(-1225471120) = 0
 Send Thread:

======2010-09-10 10:52:09 910840 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1485644944) = 0
 WorkTimesOfThread(-1477252240) = 0
 WorkTimesOfThread(-1468859536) = 0
 WorkTimesOfThread(-1460466832) = 0
 WorkTimesOfThread(-1452074128) = 0
 WorkTimesOfThread(-1443681424) = 0
 WorkTimesOfThread(-1435288720) = 0
 WorkTimesOfThread(-1426896016) = 0
 WorkTimesOfThread(-1418503312) = 0
 WorkTimesOfThread(-1410110608) = 0
 WorkTimesOfThread(-1401717904) = 0
 WorkTimesOfThread(-1393325200) = 0
 WorkTimesOfThread(-1384932496) = 0
 WorkTimesOfThread(-1376539792) = 0
 WorkTimesOfThread(-1368147088) = 0
 WorkTimesOfThread(-1359754384) = 0
 WorkTimesOfThread(-1351361680) = 0
 WorkTimesOfThread(-1342968976) = 0
 WorkTimesOfThread(-1334576272) = 0
 WorkTimesOfThread(-1326183568) = 0
 WorkTimesOfThread(-1317790864) = 0
 WorkTimesOfThread(-1309398160) = 0
 WorkTimesOfThread(-1301005456) = 0
 WorkTimesOfThread(-1292612752) = 0
 WorkTimesOfThread(-1284220048) = 0
 WorkTimesOfThread(-1275827344) = 0
 WorkTimesOfThread(-1267434640) = 0
 WorkTimesOfThread(-1259041936) = 0
 WorkTimesOfThread(-1250649232) = 0
 WorkTimesOfThread(-1242256528) = 0
 WorkTimesOfThread(-1233863824) = 0
 WorkTimesOfThread(-1225471120) = 0
 Send Thread:

======2010-09-10 10:53:09 972522 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1485644944) = 0
 WorkTimesOfThread(-1477252240) = 0
 WorkTimesOfThread(-1468859536) = 0
 WorkTimesOfThread(-1460466832) = 0
 WorkTimesOfThread(-1452074128) = 0
 WorkTimesOfThread(-1443681424) = 0
 WorkTimesOfThread(-1435288720) = 0
 WorkTimesOfThread(-1426896016) = 0
 WorkTimesOfThread(-1418503312) = 0
 WorkTimesOfThread(-1410110608) = 0
 WorkTimesOfThread(-1401717904) = 0
 WorkTimesOfThread(-1393325200) = 0
 WorkTimesOfThread(-1384932496) = 0
 WorkTimesOfThread(-1376539792) = 0
 WorkTimesOfThread(-1368147088) = 0
 WorkTimesOfThread(-1359754384) = 0
 WorkTimesOfThread(-1351361680) = 0
 WorkTimesOfThread(-1342968976) = 0
 WorkTimesOfThread(-1334576272) = 0
 WorkTimesOfThread(-1326183568) = 0
 WorkTimesOfThread(-1317790864) = 0
 WorkTimesOfThread(-1309398160) = 0
 WorkTimesOfThread(-1301005456) = 0
 WorkTimesOfThread(-1292612752) = 0
 WorkTimesOfThread(-1284220048) = 0
 WorkTimesOfThread(-1275827344) = 0
 WorkTimesOfThread(-1267434640) = 0
 WorkTimesOfThread(-1259041936) = 0
 WorkTimesOfThread(-1250649232) = 0
 WorkTimesOfThread(-1242256528) = 0
 WorkTimesOfThread(-1233863824) = 0
 WorkTimesOfThread(-1225471120) = 0
 Send Thread:

======2010-09-10 10:54:09 032426 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 1028
 NrOfRecvUploadFile = 1
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1485644944) = 0
 WorkTimesOfThread(-1477252240) = 0
 WorkTimesOfThread(-1468859536) = 0
 WorkTimesOfThread(-1460466832) = 0
 WorkTimesOfThread(-1452074128) = 0
 WorkTimesOfThread(-1443681424) = 0
 WorkTimesOfThread(-1435288720) = 0
 WorkTimesOfThread(-1426896016) = 0
 WorkTimesOfThread(-1418503312) = 0
 WorkTimesOfThread(-1410110608) = 0
 WorkTimesOfThread(-1401717904) = 1
 WorkTimesOfThread(-1393325200) = 0
 WorkTimesOfThread(-1384932496) = 0
 WorkTimesOfThread(-1376539792) = 0
 WorkTimesOfThread(-1368147088) = 0
 WorkTimesOfThread(-1359754384) = 0
 WorkTimesOfThread(-1351361680) = 0
 WorkTimesOfThread(-1342968976) = 0
 WorkTimesOfThread(-1334576272) = 0
 WorkTimesOfThread(-1326183568) = 0
 WorkTimesOfThread(-1317790864) = 0
 WorkTimesOfThread(-1309398160) = 0
 WorkTimesOfThread(-1301005456) = 0
 WorkTimesOfThread(-1292612752) = 0
 WorkTimesOfThread(-1284220048) = 0
 WorkTimesOfThread(-1275827344) = 0
 WorkTimesOfThread(-1267434640) = 0
 WorkTimesOfThread(-1259041936) = 0
 WorkTimesOfThread(-1250649232) = 0
 WorkTimesOfThread(-1242256528) = 0
 WorkTimesOfThread(-1233863824) = 0
 WorkTimesOfThread(-1225471120) = 0
 Send Thread:

======2010-09-10 10:55:09 092754 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 1028
 NrOfRecvUploadFile = 1
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1485644944) = 0
 WorkTimesOfThread(-1477252240) = 0
 WorkTimesOfThread(-1468859536) = 0
 WorkTimesOfThread(-1460466832) = 1
 WorkTimesOfThread(-1452074128) = 0
 WorkTimesOfThread(-1443681424) = 0
 WorkTimesOfThread(-1435288720) = 0
 WorkTimesOfThread(-1426896016) = 0
 WorkTimesOfThread(-1418503312) = 0
 WorkTimesOfThread(-1410110608) = 0
 WorkTimesOfThread(-1401717904) = 0
 WorkTimesOfThread(-1393325200) = 0
 WorkTimesOfThread(-1384932496) = 0
 WorkTimesOfThread(-1376539792) = 0
 WorkTimesOfThread(-1368147088) = 0
 WorkTimesOfThread(-1359754384) = 0
 WorkTimesOfThread(-1351361680) = 0
 WorkTimesOfThread(-1342968976) = 0
 WorkTimesOfThread(-1334576272) = 0
 WorkTimesOfThread(-1326183568) = 0
 WorkTimesOfThread(-1317790864) = 0
 WorkTimesOfThread(-1309398160) = 0
 WorkTimesOfThread(-1301005456) = 0
 WorkTimesOfThread(-1292612752) = 0
 WorkTimesOfThread(-1284220048) = 0
 WorkTimesOfThread(-1275827344) = 0
 WorkTimesOfThread(-1267434640) = 0
 WorkTimesOfThread(-1259041936) = 0
 WorkTimesOfThread(-1250649232) = 0
 WorkTimesOfThread(-1242256528) = 0
 WorkTimesOfThread(-1233863824) = 0
 WorkTimesOfThread(-1225471120) = 0
 Send Thread:

======2010-09-10 10:56:09 156909 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 1028
 NrOfRecvUploadFile = 1
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1485644944) = 0
 WorkTimesOfThread(-1477252240) = 0
 WorkTimesOfThread(-1468859536) = 0
 WorkTimesOfThread(-1460466832) = 0
 WorkTimesOfThread(-1452074128) = 0
 WorkTimesOfThread(-1443681424) = 0
 WorkTimesOfThread(-1435288720) = 0
 WorkTimesOfThread(-1426896016) = 0
 WorkTimesOfThread(-1418503312) = 0
 WorkTimesOfThread(-1410110608) = 0
 WorkTimesOfThread(-1401717904) = 0
 WorkTimesOfThread(-1393325200) = 0
 WorkTimesOfThread(-1384932496) = 0
 WorkTimesOfThread(-1376539792) = 0
 WorkTimesOfThread(-1368147088) = 0
 WorkTimesOfThread(-1359754384) = 0
 WorkTimesOfThread(-1351361680) = 0
 WorkTimesOfThread(-1342968976) = 0
 WorkTimesOfThread(-1334576272) = 0
 WorkTimesOfThread(-1326183568) = 0
 WorkTimesOfThread(-1317790864) = 0
 WorkTimesOfThread(-1309398160) = 0
 WorkTimesOfThread(-1301005456) = 0
 WorkTimesOfThread(-1292612752) = 0
 WorkTimesOfThread(-1284220048) = 0
 WorkTimesOfThread(-1275827344) = 0
 WorkTimesOfThread(-1267434640) = 0
 WorkTimesOfThread(-1259041936) = 0
 WorkTimesOfThread(-1250649232) = 0
 WorkTimesOfThread(-1242256528) = 0
 WorkTimesOfThread(-1233863824) = 1
 WorkTimesOfThread(-1225471120) = 0
 Send Thread:

======2010-09-10 10:57:09 217994 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1485644944) = 0
 WorkTimesOfThread(-1477252240) = 0
 WorkTimesOfThread(-1468859536) = 0
 WorkTimesOfThread(-1460466832) = 0
 WorkTimesOfThread(-1452074128) = 0
 WorkTimesOfThread(-1443681424) = 0
 WorkTimesOfThread(-1435288720) = 0
 WorkTimesOfThread(-1426896016) = 0
 WorkTimesOfThread(-1418503312) = 0
 WorkTimesOfThread(-1410110608) = 0
 WorkTimesOfThread(-1401717904) = 0
 WorkTimesOfThread(-1393325200) = 0
 WorkTimesOfThread(-1384932496) = 0
 WorkTimesOfThread(-1376539792) = 0
 WorkTimesOfThread(-1368147088) = 0
 WorkTimesOfThread(-1359754384) = 0
 WorkTimesOfThread(-1351361680) = 0
 WorkTimesOfThread(-1342968976) = 0
 WorkTimesOfThread(-1334576272) = 0
 WorkTimesOfThread(-1326183568) = 0
 WorkTimesOfThread(-1317790864) = 0
 WorkTimesOfThread(-1309398160) = 0
 WorkTimesOfThread(-1301005456) = 0
 WorkTimesOfThread(-1292612752) = 0
 WorkTimesOfThread(-1284220048) = 0
 WorkTimesOfThread(-1275827344) = 0
 WorkTimesOfThread(-1267434640) = 0
 WorkTimesOfThread(-1259041936) = 0
 WorkTimesOfThread(-1250649232) = 0
 WorkTimesOfThread(-1242256528) = 0
 WorkTimesOfThread(-1233863824) = 0
 WorkTimesOfThread(-1225471120) = 0
 Send Thread:

======2010-09-10 10:58:09 278140 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1485644944) = 0
 WorkTimesOfThread(-1477252240) = 0
 WorkTimesOfThread(-1468859536) = 0
 WorkTimesOfThread(-1460466832) = 0
 WorkTimesOfThread(-1452074128) = 0
 WorkTimesOfThread(-1443681424) = 0
 WorkTimesOfThread(-1435288720) = 0
 WorkTimesOfThread(-1426896016) = 0
 WorkTimesOfThread(-1418503312) = 0
 WorkTimesOfThread(-1410110608) = 0
 WorkTimesOfThread(-1401717904) = 0
 WorkTimesOfThread(-1393325200) = 0
 WorkTimesOfThread(-1384932496) = 0
 WorkTimesOfThread(-1376539792) = 0
 WorkTimesOfThread(-1368147088) = 0
 WorkTimesOfThread(-1359754384) = 0
 WorkTimesOfThread(-1351361680) = 0
 WorkTimesOfThread(-1342968976) = 0
 WorkTimesOfThread(-1334576272) = 0
 WorkTimesOfThread(-1326183568) = 0
 WorkTimesOfThread(-1317790864) = 0
 WorkTimesOfThread(-1309398160) = 0
 WorkTimesOfThread(-1301005456) = 0
 WorkTimesOfThread(-1292612752) = 0
 WorkTimesOfThread(-1284220048) = 0
 WorkTimesOfThread(-1275827344) = 0
 WorkTimesOfThread(-1267434640) = 0
 WorkTimesOfThread(-1259041936) = 0
 WorkTimesOfThread(-1250649232) = 0
 WorkTimesOfThread(-1242256528) = 0
 WorkTimesOfThread(-1233863824) = 0
 WorkTimesOfThread(-1225471120) = 0
 Send Thread:

======2010-09-10 10:59:09 338599 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1485644944) = 0
 WorkTimesOfThread(-1477252240) = 0
 WorkTimesOfThread(-1468859536) = 0
 WorkTimesOfThread(-1460466832) = 0
 WorkTimesOfThread(-1452074128) = 0
 WorkTimesOfThread(-1443681424) = 0
 WorkTimesOfThread(-1435288720) = 0
 WorkTimesOfThread(-1426896016) = 0
 WorkTimesOfThread(-1418503312) = 0
 WorkTimesOfThread(-1410110608) = 0
 WorkTimesOfThread(-1401717904) = 0
 WorkTimesOfThread(-1393325200) = 0
 WorkTimesOfThread(-1384932496) = 0
 WorkTimesOfThread(-1376539792) = 0
 WorkTimesOfThread(-1368147088) = 0
 WorkTimesOfThread(-1359754384) = 0
 WorkTimesOfThread(-1351361680) = 0
 WorkTimesOfThread(-1342968976) = 0
 WorkTimesOfThread(-1334576272) = 0
 WorkTimesOfThread(-1326183568) = 0
 WorkTimesOfThread(-1317790864) = 0
 WorkTimesOfThread(-1309398160) = 0
 WorkTimesOfThread(-1301005456) = 0
 WorkTimesOfThread(-1292612752) = 0
 WorkTimesOfThread(-1284220048) = 0
 WorkTimesOfThread(-1275827344) = 0
 WorkTimesOfThread(-1267434640) = 0
 WorkTimesOfThread(-1259041936) = 0
 WorkTimesOfThread(-1250649232) = 0
 WorkTimesOfThread(-1242256528) = 0
 WorkTimesOfThread(-1233863824) = 0
 WorkTimesOfThread(-1225471120) = 0
 Send Thread:

======2010-09-10 11:00:09 399575 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1485644944) = 0
 WorkTimesOfThread(-1477252240) = 0
 WorkTimesOfThread(-1468859536) = 0
 WorkTimesOfThread(-1460466832) = 0
 WorkTimesOfThread(-1452074128) = 0
 WorkTimesOfThread(-1443681424) = 0
 WorkTimesOfThread(-1435288720) = 0
 WorkTimesOfThread(-1426896016) = 0
 WorkTimesOfThread(-1418503312) = 0
 WorkTimesOfThread(-1410110608) = 0
 WorkTimesOfThread(-1401717904) = 0
 WorkTimesOfThread(-1393325200) = 0
 WorkTimesOfThread(-1384932496) = 0
 WorkTimesOfThread(-1376539792) = 0
 WorkTimesOfThread(-1368147088) = 0
 WorkTimesOfThread(-1359754384) = 0
 WorkTimesOfThread(-1351361680) = 0
 WorkTimesOfThread(-1342968976) = 0
 WorkTimesOfThread(-1334576272) = 0
 WorkTimesOfThread(-1326183568) = 0
 WorkTimesOfThread(-1317790864) = 0
 WorkTimesOfThread(-1309398160) = 0
 WorkTimesOfThread(-1301005456) = 0
 WorkTimesOfThread(-1292612752) = 0
 WorkTimesOfThread(-1284220048) = 0
 WorkTimesOfThread(-1275827344) = 0
 WorkTimesOfThread(-1267434640) = 0
 WorkTimesOfThread(-1259041936) = 0
 WorkTimesOfThread(-1250649232) = 0
 WorkTimesOfThread(-1242256528) = 0
 WorkTimesOfThread(-1233863824) = 0
 WorkTimesOfThread(-1225471120) = 0
 Send Thread:

======2010-09-10 11:01:09 459507 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1485644944) = 0
 WorkTimesOfThread(-1477252240) = 0
 WorkTimesOfThread(-1468859536) = 0
 WorkTimesOfThread(-1460466832) = 0
 WorkTimesOfThread(-1452074128) = 0
 WorkTimesOfThread(-1443681424) = 0
 WorkTimesOfThread(-1435288720) = 0
 WorkTimesOfThread(-1426896016) = 0
 WorkTimesOfThread(-1418503312) = 0
 WorkTimesOfThread(-1410110608) = 0
 WorkTimesOfThread(-1401717904) = 0
 WorkTimesOfThread(-1393325200) = 0
 WorkTimesOfThread(-1384932496) = 0
 WorkTimesOfThread(-1376539792) = 0
 WorkTimesOfThread(-1368147088) = 0
 WorkTimesOfThread(-1359754384) = 0
 WorkTimesOfThread(-1351361680) = 0
 WorkTimesOfThread(-1342968976) = 0
 WorkTimesOfThread(-1334576272) = 0
 WorkTimesOfThread(-1326183568) = 0
 WorkTimesOfThread(-1317790864) = 0
 WorkTimesOfThread(-1309398160) = 0
 WorkTimesOfThread(-1301005456) = 0
 WorkTimesOfThread(-1292612752) = 0
 WorkTimesOfThread(-1284220048) = 0
 WorkTimesOfThread(-1275827344) = 0
 WorkTimesOfThread(-1267434640) = 0
 WorkTimesOfThread(-1259041936) = 0
 WorkTimesOfThread(-1250649232) = 0
 WorkTimesOfThread(-1242256528) = 0
 WorkTimesOfThread(-1233863824) = 0
 WorkTimesOfThread(-1225471120) = 0
 Send Thread:

======2010-09-10 11:02:09 521089 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1485644944) = 0
 WorkTimesOfThread(-1477252240) = 0
 WorkTimesOfThread(-1468859536) = 0
 WorkTimesOfThread(-1460466832) = 0
 WorkTimesOfThread(-1452074128) = 0
 WorkTimesOfThread(-1443681424) = 0
 WorkTimesOfThread(-1435288720) = 0
 WorkTimesOfThread(-1426896016) = 0
 WorkTimesOfThread(-1418503312) = 0
 WorkTimesOfThread(-1410110608) = 0
 WorkTimesOfThread(-1401717904) = 0
 WorkTimesOfThread(-1393325200) = 0
 WorkTimesOfThread(-1384932496) = 0
 WorkTimesOfThread(-1376539792) = 0
 WorkTimesOfThread(-1368147088) = 0
 WorkTimesOfThread(-1359754384) = 0
 WorkTimesOfThread(-1351361680) = 0
 WorkTimesOfThread(-1342968976) = 0
 WorkTimesOfThread(-1334576272) = 0
 WorkTimesOfThread(-1326183568) = 0
 WorkTimesOfThread(-1317790864) = 0
 WorkTimesOfThread(-1309398160) = 0
 WorkTimesOfThread(-1301005456) = 0
 WorkTimesOfThread(-1292612752) = 0
 WorkTimesOfThread(-1284220048) = 0
 WorkTimesOfThread(-1275827344) = 0
 WorkTimesOfThread(-1267434640) = 0
 WorkTimesOfThread(-1259041936) = 0
 WorkTimesOfThread(-1250649232) = 0
 WorkTimesOfThread(-1242256528) = 0
 WorkTimesOfThread(-1233863824) = 0
 WorkTimesOfThread(-1225471120) = 0
 Send Thread:

======2010-09-10 11:03:09 581637 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1485644944) = 0
 WorkTimesOfThread(-1477252240) = 0
 WorkTimesOfThread(-1468859536) = 0
 WorkTimesOfThread(-1460466832) = 0
 WorkTimesOfThread(-1452074128) = 0
 WorkTimesOfThread(-1443681424) = 0
 WorkTimesOfThread(-1435288720) = 0
 WorkTimesOfThread(-1426896016) = 0
 WorkTimesOfThread(-1418503312) = 0
 WorkTimesOfThread(-1410110608) = 0
 WorkTimesOfThread(-1401717904) = 0
 WorkTimesOfThread(-1393325200) = 0
 WorkTimesOfThread(-1384932496) = 0
 WorkTimesOfThread(-1376539792) = 0
 WorkTimesOfThread(-1368147088) = 0
 WorkTimesOfThread(-1359754384) = 0
 WorkTimesOfThread(-1351361680) = 0
 WorkTimesOfThread(-1342968976) = 0
 WorkTimesOfThread(-1334576272) = 0
 WorkTimesOfThread(-1326183568) = 0
 WorkTimesOfThread(-1317790864) = 0
 WorkTimesOfThread(-1309398160) = 0
 WorkTimesOfThread(-1301005456) = 0
 WorkTimesOfThread(-1292612752) = 0
 WorkTimesOfThread(-1284220048) = 0
 WorkTimesOfThread(-1275827344) = 0
 WorkTimesOfThread(-1267434640) = 0
 WorkTimesOfThread(-1259041936) = 0
 WorkTimesOfThread(-1250649232) = 0
 WorkTimesOfThread(-1242256528) = 0
 WorkTimesOfThread(-1233863824) = 0
 WorkTimesOfThread(-1225471120) = 0
 Send Thread:

======2010-09-10 11:04:09 642832 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1485644944) = 0
 WorkTimesOfThread(-1477252240) = 0
 WorkTimesOfThread(-1468859536) = 0
 WorkTimesOfThread(-1460466832) = 0
 WorkTimesOfThread(-1452074128) = 0
 WorkTimesOfThread(-1443681424) = 0
 WorkTimesOfThread(-1435288720) = 0
 WorkTimesOfThread(-1426896016) = 0
 WorkTimesOfThread(-1418503312) = 0
 WorkTimesOfThread(-1410110608) = 0
 WorkTimesOfThread(-1401717904) = 0
 WorkTimesOfThread(-1393325200) = 0
 WorkTimesOfThread(-1384932496) = 0
 WorkTimesOfThread(-1376539792) = 0
 WorkTimesOfThread(-1368147088) = 0
 WorkTimesOfThread(-1359754384) = 0
 WorkTimesOfThread(-1351361680) = 0
 WorkTimesOfThread(-1342968976) = 0
 WorkTimesOfThread(-1334576272) = 0
 WorkTimesOfThread(-1326183568) = 0
 WorkTimesOfThread(-1317790864) = 0
 WorkTimesOfThread(-1309398160) = 0
 WorkTimesOfThread(-1301005456) = 0
 WorkTimesOfThread(-1292612752) = 0
 WorkTimesOfThread(-1284220048) = 0
 WorkTimesOfThread(-1275827344) = 0
 WorkTimesOfThread(-1267434640) = 0
 WorkTimesOfThread(-1259041936) = 0
 WorkTimesOfThread(-1250649232) = 0
 WorkTimesOfThread(-1242256528) = 0
 WorkTimesOfThread(-1233863824) = 0
 WorkTimesOfThread(-1225471120) = 0
 Send Thread:

======2010-09-10 11:05:09 703698 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1485644944) = 0
 WorkTimesOfThread(-1477252240) = 0
 WorkTimesOfThread(-1468859536) = 0
 WorkTimesOfThread(-1460466832) = 0
 WorkTimesOfThread(-1452074128) = 0
 WorkTimesOfThread(-1443681424) = 0
 WorkTimesOfThread(-1435288720) = 0
 WorkTimesOfThread(-1426896016) = 0
 WorkTimesOfThread(-1418503312) = 0
 WorkTimesOfThread(-1410110608) = 0
 WorkTimesOfThread(-1401717904) = 0
 WorkTimesOfThread(-1393325200) = 0
 WorkTimesOfThread(-1384932496) = 0
 WorkTimesOfThread(-1376539792) = 0
 WorkTimesOfThread(-1368147088) = 0
 WorkTimesOfThread(-1359754384) = 0
 WorkTimesOfThread(-1351361680) = 0
 WorkTimesOfThread(-1342968976) = 0
 WorkTimesOfThread(-1334576272) = 0
 WorkTimesOfThread(-1326183568) = 0
 WorkTimesOfThread(-1317790864) = 0
 WorkTimesOfThread(-1309398160) = 0
 WorkTimesOfThread(-1301005456) = 0
 WorkTimesOfThread(-1292612752) = 0
 WorkTimesOfThread(-1284220048) = 0
 WorkTimesOfThread(-1275827344) = 0
 WorkTimesOfThread(-1267434640) = 0
 WorkTimesOfThread(-1259041936) = 0
 WorkTimesOfThread(-1250649232) = 0
 WorkTimesOfThread(-1242256528) = 0
 WorkTimesOfThread(-1233863824) = 0
 WorkTimesOfThread(-1225471120) = 0
 Send Thread:

======2010-09-10 11:06:09 764897 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1485644944) = 0
 WorkTimesOfThread(-1477252240) = 0
 WorkTimesOfThread(-1468859536) = 0
 WorkTimesOfThread(-1460466832) = 0
 WorkTimesOfThread(-1452074128) = 0
 WorkTimesOfThread(-1443681424) = 0
 WorkTimesOfThread(-1435288720) = 0
 WorkTimesOfThread(-1426896016) = 0
 WorkTimesOfThread(-1418503312) = 0
 WorkTimesOfThread(-1410110608) = 0
 WorkTimesOfThread(-1401717904) = 0
 WorkTimesOfThread(-1393325200) = 0
 WorkTimesOfThread(-1384932496) = 0
 WorkTimesOfThread(-1376539792) = 0
 WorkTimesOfThread(-1368147088) = 0
 WorkTimesOfThread(-1359754384) = 0
 WorkTimesOfThread(-1351361680) = 0
 WorkTimesOfThread(-1342968976) = 0
 WorkTimesOfThread(-1334576272) = 0
 WorkTimesOfThread(-1326183568) = 0
 WorkTimesOfThread(-1317790864) = 0
 WorkTimesOfThread(-1309398160) = 0
 WorkTimesOfThread(-1301005456) = 0
 WorkTimesOfThread(-1292612752) = 0
 WorkTimesOfThread(-1284220048) = 0
 WorkTimesOfThread(-1275827344) = 0
 WorkTimesOfThread(-1267434640) = 0
 WorkTimesOfThread(-1259041936) = 0
 WorkTimesOfThread(-1250649232) = 0
 WorkTimesOfThread(-1242256528) = 0
 WorkTimesOfThread(-1233863824) = 0
 WorkTimesOfThread(-1225471120) = 0
 Send Thread:

======2010-09-10 11:07:09 825745 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1485644944) = 0
 WorkTimesOfThread(-1477252240) = 0
 WorkTimesOfThread(-1468859536) = 0
 WorkTimesOfThread(-1460466832) = 0
 WorkTimesOfThread(-1452074128) = 0
 WorkTimesOfThread(-1443681424) = 0
 WorkTimesOfThread(-1435288720) = 0
 WorkTimesOfThread(-1426896016) = 0
 WorkTimesOfThread(-1418503312) = 0
 WorkTimesOfThread(-1410110608) = 0
 WorkTimesOfThread(-1401717904) = 0
 WorkTimesOfThread(-1393325200) = 0
 WorkTimesOfThread(-1384932496) = 0
 WorkTimesOfThread(-1376539792) = 0
 WorkTimesOfThread(-1368147088) = 0
 WorkTimesOfThread(-1359754384) = 0
 WorkTimesOfThread(-1351361680) = 0
 WorkTimesOfThread(-1342968976) = 0
 WorkTimesOfThread(-1334576272) = 0
 WorkTimesOfThread(-1326183568) = 0
 WorkTimesOfThread(-1317790864) = 0
 WorkTimesOfThread(-1309398160) = 0
 WorkTimesOfThread(-1301005456) = 0
 WorkTimesOfThread(-1292612752) = 0
 WorkTimesOfThread(-1284220048) = 0
 WorkTimesOfThread(-1275827344) = 0
 WorkTimesOfThread(-1267434640) = 0
 WorkTimesOfThread(-1259041936) = 0
 WorkTimesOfThread(-1250649232) = 0
 WorkTimesOfThread(-1242256528) = 0
 WorkTimesOfThread(-1233863824) = 0
 WorkTimesOfThread(-1225471120) = 0
 Send Thread:

======2010-09-10 11:08:09 886784 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1485644944) = 0
 WorkTimesOfThread(-1477252240) = 0
 WorkTimesOfThread(-1468859536) = 0
 WorkTimesOfThread(-1460466832) = 0
 WorkTimesOfThread(-1452074128) = 0
 WorkTimesOfThread(-1443681424) = 0
 WorkTimesOfThread(-1435288720) = 0
 WorkTimesOfThread(-1426896016) = 0
 WorkTimesOfThread(-1418503312) = 0
 WorkTimesOfThread(-1410110608) = 0
 WorkTimesOfThread(-1401717904) = 0
 WorkTimesOfThread(-1393325200) = 0
 WorkTimesOfThread(-1384932496) = 0
 WorkTimesOfThread(-1376539792) = 0
 WorkTimesOfThread(-1368147088) = 0
 WorkTimesOfThread(-1359754384) = 0
 WorkTimesOfThread(-1351361680) = 0
 WorkTimesOfThread(-1342968976) = 0
 WorkTimesOfThread(-1334576272) = 0
 WorkTimesOfThread(-1326183568) = 0
 WorkTimesOfThread(-1317790864) = 0
 WorkTimesOfThread(-1309398160) = 0
 WorkTimesOfThread(-1301005456) = 0
 WorkTimesOfThread(-1292612752) = 0
 WorkTimesOfThread(-1284220048) = 0
 WorkTimesOfThread(-1275827344) = 0
 WorkTimesOfThread(-1267434640) = 0
 WorkTimesOfThread(-1259041936) = 0
 WorkTimesOfThread(-1250649232) = 0
 WorkTimesOfThread(-1242256528) = 0
 WorkTimesOfThread(-1233863824) = 0
 WorkTimesOfThread(-1225471120) = 0
 Send Thread:

======2010-09-10 11:09:09 947746 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1485644944) = 0
 WorkTimesOfThread(-1477252240) = 0
 WorkTimesOfThread(-1468859536) = 0
 WorkTimesOfThread(-1460466832) = 0
 WorkTimesOfThread(-1452074128) = 0
 WorkTimesOfThread(-1443681424) = 0
 WorkTimesOfThread(-1435288720) = 0
 WorkTimesOfThread(-1426896016) = 0
 WorkTimesOfThread(-1418503312) = 0
 WorkTimesOfThread(-1410110608) = 0
 WorkTimesOfThread(-1401717904) = 0
 WorkTimesOfThread(-1393325200) = 0
 WorkTimesOfThread(-1384932496) = 0
 WorkTimesOfThread(-1376539792) = 0
 WorkTimesOfThread(-1368147088) = 0
 WorkTimesOfThread(-1359754384) = 0
 WorkTimesOfThread(-1351361680) = 0
 WorkTimesOfThread(-1342968976) = 0
 WorkTimesOfThread(-1334576272) = 0
 WorkTimesOfThread(-1326183568) = 0
 WorkTimesOfThread(-1317790864) = 0
 WorkTimesOfThread(-1309398160) = 0
 WorkTimesOfThread(-1301005456) = 0
 WorkTimesOfThread(-1292612752) = 0
 WorkTimesOfThread(-1284220048) = 0
 WorkTimesOfThread(-1275827344) = 0
 WorkTimesOfThread(-1267434640) = 0
 WorkTimesOfThread(-1259041936) = 0
 WorkTimesOfThread(-1250649232) = 0
 WorkTimesOfThread(-1242256528) = 0
 WorkTimesOfThread(-1233863824) = 0
 WorkTimesOfThread(-1225471120) = 0
 Send Thread:

======2010-09-10 16:05:26 678020 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1485300880) = 0
 WorkTimesOfThread(-1476908176) = 0
 WorkTimesOfThread(-1468515472) = 0
 WorkTimesOfThread(-1460122768) = 0
 WorkTimesOfThread(-1451730064) = 0
 WorkTimesOfThread(-1443337360) = 0
 WorkTimesOfThread(-1434944656) = 0
 WorkTimesOfThread(-1426551952) = 0
 WorkTimesOfThread(-1418159248) = 0
 WorkTimesOfThread(-1409766544) = 0
 WorkTimesOfThread(-1401373840) = 0
 WorkTimesOfThread(-1392981136) = 0
 WorkTimesOfThread(-1384588432) = 0
 WorkTimesOfThread(-1376195728) = 0
 WorkTimesOfThread(-1367803024) = 0
 WorkTimesOfThread(-1359410320) = 0
 WorkTimesOfThread(-1351017616) = 0
 WorkTimesOfThread(-1342624912) = 0
 WorkTimesOfThread(-1334232208) = 0
 WorkTimesOfThread(-1325839504) = 0
 WorkTimesOfThread(-1317446800) = 0
 WorkTimesOfThread(-1309054096) = 0
 WorkTimesOfThread(-1300661392) = 0
 WorkTimesOfThread(-1292268688) = 0
 WorkTimesOfThread(-1283875984) = 0
 WorkTimesOfThread(-1275483280) = 0
 WorkTimesOfThread(-1267090576) = 0
 WorkTimesOfThread(-1258697872) = 0
 WorkTimesOfThread(-1250305168) = 0
 WorkTimesOfThread(-1241912464) = 0
 WorkTimesOfThread(-1233519760) = 0
 WorkTimesOfThread(-1225127056) = 0
 Send Thread:

======2010-09-10 16:06:26 739535 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 1028
 NrOfRecvUploadFile = 1
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1485300880) = 0
 WorkTimesOfThread(-1476908176) = 0
 WorkTimesOfThread(-1468515472) = 0
 WorkTimesOfThread(-1460122768) = 0
 WorkTimesOfThread(-1451730064) = 0
 WorkTimesOfThread(-1443337360) = 0
 WorkTimesOfThread(-1434944656) = 0
 WorkTimesOfThread(-1426551952) = 0
 WorkTimesOfThread(-1418159248) = 0
 WorkTimesOfThread(-1409766544) = 0
 WorkTimesOfThread(-1401373840) = 0
 WorkTimesOfThread(-1392981136) = 0
 WorkTimesOfThread(-1384588432) = 0
 WorkTimesOfThread(-1376195728) = 0
 WorkTimesOfThread(-1367803024) = 0
 WorkTimesOfThread(-1359410320) = 0
 WorkTimesOfThread(-1351017616) = 0
 WorkTimesOfThread(-1342624912) = 0
 WorkTimesOfThread(-1334232208) = 0
 WorkTimesOfThread(-1325839504) = 0
 WorkTimesOfThread(-1317446800) = 0
 WorkTimesOfThread(-1309054096) = 0
 WorkTimesOfThread(-1300661392) = 1
 WorkTimesOfThread(-1292268688) = 0
 WorkTimesOfThread(-1283875984) = 0
 WorkTimesOfThread(-1275483280) = 0
 WorkTimesOfThread(-1267090576) = 0
 WorkTimesOfThread(-1258697872) = 0
 WorkTimesOfThread(-1250305168) = 0
 WorkTimesOfThread(-1241912464) = 0
 WorkTimesOfThread(-1233519760) = 0
 WorkTimesOfThread(-1225127056) = 0
 Send Thread:

======2010-09-10 16:07:26 800540 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1485300880) = 0
 WorkTimesOfThread(-1476908176) = 0
 WorkTimesOfThread(-1468515472) = 0
 WorkTimesOfThread(-1460122768) = 0
 WorkTimesOfThread(-1451730064) = 0
 WorkTimesOfThread(-1443337360) = 0
 WorkTimesOfThread(-1434944656) = 0
 WorkTimesOfThread(-1426551952) = 0
 WorkTimesOfThread(-1418159248) = 0
 WorkTimesOfThread(-1409766544) = 0
 WorkTimesOfThread(-1401373840) = 0
 WorkTimesOfThread(-1392981136) = 0
 WorkTimesOfThread(-1384588432) = 0
 WorkTimesOfThread(-1376195728) = 0
 WorkTimesOfThread(-1367803024) = 0
 WorkTimesOfThread(-1359410320) = 0
 WorkTimesOfThread(-1351017616) = 0
 WorkTimesOfThread(-1342624912) = 0
 WorkTimesOfThread(-1334232208) = 0
 WorkTimesOfThread(-1325839504) = 0
 WorkTimesOfThread(-1317446800) = 0
 WorkTimesOfThread(-1309054096) = 0
 WorkTimesOfThread(-1300661392) = 0
 WorkTimesOfThread(-1292268688) = 0
 WorkTimesOfThread(-1283875984) = 0
 WorkTimesOfThread(-1275483280) = 0
 WorkTimesOfThread(-1267090576) = 0
 WorkTimesOfThread(-1258697872) = 0
 WorkTimesOfThread(-1250305168) = 0
 WorkTimesOfThread(-1241912464) = 0
 WorkTimesOfThread(-1233519760) = 0
 WorkTimesOfThread(-1225127056) = 0
 Send Thread:

======2010-09-10 16:08:26 861810 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1485300880) = 0
 WorkTimesOfThread(-1476908176) = 0
 WorkTimesOfThread(-1468515472) = 0
 WorkTimesOfThread(-1460122768) = 0
 WorkTimesOfThread(-1451730064) = 0
 WorkTimesOfThread(-1443337360) = 0
 WorkTimesOfThread(-1434944656) = 0
 WorkTimesOfThread(-1426551952) = 0
 WorkTimesOfThread(-1418159248) = 0
 WorkTimesOfThread(-1409766544) = 0
 WorkTimesOfThread(-1401373840) = 0
 WorkTimesOfThread(-1392981136) = 0
 WorkTimesOfThread(-1384588432) = 0
 WorkTimesOfThread(-1376195728) = 0
 WorkTimesOfThread(-1367803024) = 0
 WorkTimesOfThread(-1359410320) = 0
 WorkTimesOfThread(-1351017616) = 0
 WorkTimesOfThread(-1342624912) = 0
 WorkTimesOfThread(-1334232208) = 0
 WorkTimesOfThread(-1325839504) = 0
 WorkTimesOfThread(-1317446800) = 0
 WorkTimesOfThread(-1309054096) = 0
 WorkTimesOfThread(-1300661392) = 0
 WorkTimesOfThread(-1292268688) = 0
 WorkTimesOfThread(-1283875984) = 0
 WorkTimesOfThread(-1275483280) = 0
 WorkTimesOfThread(-1267090576) = 0
 WorkTimesOfThread(-1258697872) = 0
 WorkTimesOfThread(-1250305168) = 0
 WorkTimesOfThread(-1241912464) = 0
 WorkTimesOfThread(-1233519760) = 0
 WorkTimesOfThread(-1225127056) = 0
 Send Thread:

======2010-09-10 16:09:26 922843 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1485300880) = 0
 WorkTimesOfThread(-1476908176) = 0
 WorkTimesOfThread(-1468515472) = 0
 WorkTimesOfThread(-1460122768) = 0
 WorkTimesOfThread(-1451730064) = 0
 WorkTimesOfThread(-1443337360) = 0
 WorkTimesOfThread(-1434944656) = 0
 WorkTimesOfThread(-1426551952) = 0
 WorkTimesOfThread(-1418159248) = 0
 WorkTimesOfThread(-1409766544) = 0
 WorkTimesOfThread(-1401373840) = 0
 WorkTimesOfThread(-1392981136) = 0
 WorkTimesOfThread(-1384588432) = 0
 WorkTimesOfThread(-1376195728) = 0
 WorkTimesOfThread(-1367803024) = 0
 WorkTimesOfThread(-1359410320) = 0
 WorkTimesOfThread(-1351017616) = 0
 WorkTimesOfThread(-1342624912) = 0
 WorkTimesOfThread(-1334232208) = 0
 WorkTimesOfThread(-1325839504) = 0
 WorkTimesOfThread(-1317446800) = 0
 WorkTimesOfThread(-1309054096) = 0
 WorkTimesOfThread(-1300661392) = 0
 WorkTimesOfThread(-1292268688) = 0
 WorkTimesOfThread(-1283875984) = 0
 WorkTimesOfThread(-1275483280) = 0
 WorkTimesOfThread(-1267090576) = 0
 WorkTimesOfThread(-1258697872) = 0
 WorkTimesOfThread(-1250305168) = 0
 WorkTimesOfThread(-1241912464) = 0
 WorkTimesOfThread(-1233519760) = 0
 WorkTimesOfThread(-1225127056) = 0
 Send Thread:

======2010-09-10 16:10:26 986431 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 1028
 NrOfRecvUploadFile = 1
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1485300880) = 0
 WorkTimesOfThread(-1476908176) = 0
 WorkTimesOfThread(-1468515472) = 0
 WorkTimesOfThread(-1460122768) = 0
 WorkTimesOfThread(-1451730064) = 0
 WorkTimesOfThread(-1443337360) = 0
 WorkTimesOfThread(-1434944656) = 0
 WorkTimesOfThread(-1426551952) = 0
 WorkTimesOfThread(-1418159248) = 0
 WorkTimesOfThread(-1409766544) = 1
 WorkTimesOfThread(-1401373840) = 0
 WorkTimesOfThread(-1392981136) = 0
 WorkTimesOfThread(-1384588432) = 0
 WorkTimesOfThread(-1376195728) = 0
 WorkTimesOfThread(-1367803024) = 0
 WorkTimesOfThread(-1359410320) = 0
 WorkTimesOfThread(-1351017616) = 0
 WorkTimesOfThread(-1342624912) = 0
 WorkTimesOfThread(-1334232208) = 0
 WorkTimesOfThread(-1325839504) = 0
 WorkTimesOfThread(-1317446800) = 0
 WorkTimesOfThread(-1309054096) = 0
 WorkTimesOfThread(-1300661392) = 0
 WorkTimesOfThread(-1292268688) = 0
 WorkTimesOfThread(-1283875984) = 0
 WorkTimesOfThread(-1275483280) = 0
 WorkTimesOfThread(-1267090576) = 0
 WorkTimesOfThread(-1258697872) = 0
 WorkTimesOfThread(-1250305168) = 0
 WorkTimesOfThread(-1241912464) = 0
 WorkTimesOfThread(-1233519760) = 0
 WorkTimesOfThread(-1225127056) = 0
 Send Thread:

======2010-09-10 16:11:26 046468 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1485300880) = 0
 WorkTimesOfThread(-1476908176) = 0
 WorkTimesOfThread(-1468515472) = 0
 WorkTimesOfThread(-1460122768) = 0
 WorkTimesOfThread(-1451730064) = 0
 WorkTimesOfThread(-1443337360) = 0
 WorkTimesOfThread(-1434944656) = 0
 WorkTimesOfThread(-1426551952) = 0
 WorkTimesOfThread(-1418159248) = 0
 WorkTimesOfThread(-1409766544) = 0
 WorkTimesOfThread(-1401373840) = 0
 WorkTimesOfThread(-1392981136) = 0
 WorkTimesOfThread(-1384588432) = 0
 WorkTimesOfThread(-1376195728) = 0
 WorkTimesOfThread(-1367803024) = 0
 WorkTimesOfThread(-1359410320) = 0
 WorkTimesOfThread(-1351017616) = 0
 WorkTimesOfThread(-1342624912) = 0
 WorkTimesOfThread(-1334232208) = 0
 WorkTimesOfThread(-1325839504) = 0
 WorkTimesOfThread(-1317446800) = 0
 WorkTimesOfThread(-1309054096) = 0
 WorkTimesOfThread(-1300661392) = 0
 WorkTimesOfThread(-1292268688) = 0
 WorkTimesOfThread(-1283875984) = 0
 WorkTimesOfThread(-1275483280) = 0
 WorkTimesOfThread(-1267090576) = 0
 WorkTimesOfThread(-1258697872) = 0
 WorkTimesOfThread(-1250305168) = 0
 WorkTimesOfThread(-1241912464) = 0
 WorkTimesOfThread(-1233519760) = 0
 WorkTimesOfThread(-1225127056) = 0
 Send Thread:

======2010-09-10 16:12:26 107512 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1485300880) = 0
 WorkTimesOfThread(-1476908176) = 0
 WorkTimesOfThread(-1468515472) = 0
 WorkTimesOfThread(-1460122768) = 0
 WorkTimesOfThread(-1451730064) = 0
 WorkTimesOfThread(-1443337360) = 0
 WorkTimesOfThread(-1434944656) = 0
 WorkTimesOfThread(-1426551952) = 0
 WorkTimesOfThread(-1418159248) = 0
 WorkTimesOfThread(-1409766544) = 0
 WorkTimesOfThread(-1401373840) = 0
 WorkTimesOfThread(-1392981136) = 0
 WorkTimesOfThread(-1384588432) = 0
 WorkTimesOfThread(-1376195728) = 0
 WorkTimesOfThread(-1367803024) = 0
 WorkTimesOfThread(-1359410320) = 0
 WorkTimesOfThread(-1351017616) = 0
 WorkTimesOfThread(-1342624912) = 0
 WorkTimesOfThread(-1334232208) = 0
 WorkTimesOfThread(-1325839504) = 0
 WorkTimesOfThread(-1317446800) = 0
 WorkTimesOfThread(-1309054096) = 0
 WorkTimesOfThread(-1300661392) = 0
 WorkTimesOfThread(-1292268688) = 0
 WorkTimesOfThread(-1283875984) = 0
 WorkTimesOfThread(-1275483280) = 0
 WorkTimesOfThread(-1267090576) = 0
 WorkTimesOfThread(-1258697872) = 0
 WorkTimesOfThread(-1250305168) = 0
 WorkTimesOfThread(-1241912464) = 0
 WorkTimesOfThread(-1233519760) = 0
 WorkTimesOfThread(-1225127056) = 0
 Send Thread:

======2010-09-10 16:13:26 168566 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1485300880) = 0
 WorkTimesOfThread(-1476908176) = 0
 WorkTimesOfThread(-1468515472) = 0
 WorkTimesOfThread(-1460122768) = 0
 WorkTimesOfThread(-1451730064) = 0
 WorkTimesOfThread(-1443337360) = 0
 WorkTimesOfThread(-1434944656) = 0
 WorkTimesOfThread(-1426551952) = 0
 WorkTimesOfThread(-1418159248) = 0
 WorkTimesOfThread(-1409766544) = 0
 WorkTimesOfThread(-1401373840) = 0
 WorkTimesOfThread(-1392981136) = 0
 WorkTimesOfThread(-1384588432) = 0
 WorkTimesOfThread(-1376195728) = 0
 WorkTimesOfThread(-1367803024) = 0
 WorkTimesOfThread(-1359410320) = 0
 WorkTimesOfThread(-1351017616) = 0
 WorkTimesOfThread(-1342624912) = 0
 WorkTimesOfThread(-1334232208) = 0
 WorkTimesOfThread(-1325839504) = 0
 WorkTimesOfThread(-1317446800) = 0
 WorkTimesOfThread(-1309054096) = 0
 WorkTimesOfThread(-1300661392) = 0
 WorkTimesOfThread(-1292268688) = 0
 WorkTimesOfThread(-1283875984) = 0
 WorkTimesOfThread(-1275483280) = 0
 WorkTimesOfThread(-1267090576) = 0
 WorkTimesOfThread(-1258697872) = 0
 WorkTimesOfThread(-1250305168) = 0
 WorkTimesOfThread(-1241912464) = 0
 WorkTimesOfThread(-1233519760) = 0
 WorkTimesOfThread(-1225127056) = 0
 Send Thread:

======2010-09-10 16:14:26 229686 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1485300880) = 0
 WorkTimesOfThread(-1476908176) = 0
 WorkTimesOfThread(-1468515472) = 0
 WorkTimesOfThread(-1460122768) = 0
 WorkTimesOfThread(-1451730064) = 0
 WorkTimesOfThread(-1443337360) = 0
 WorkTimesOfThread(-1434944656) = 0
 WorkTimesOfThread(-1426551952) = 0
 WorkTimesOfThread(-1418159248) = 0
 WorkTimesOfThread(-1409766544) = 0
 WorkTimesOfThread(-1401373840) = 0
 WorkTimesOfThread(-1392981136) = 0
 WorkTimesOfThread(-1384588432) = 0
 WorkTimesOfThread(-1376195728) = 0
 WorkTimesOfThread(-1367803024) = 0
 WorkTimesOfThread(-1359410320) = 0
 WorkTimesOfThread(-1351017616) = 0
 WorkTimesOfThread(-1342624912) = 0
 WorkTimesOfThread(-1334232208) = 0
 WorkTimesOfThread(-1325839504) = 0
 WorkTimesOfThread(-1317446800) = 0
 WorkTimesOfThread(-1309054096) = 0
 WorkTimesOfThread(-1300661392) = 0
 WorkTimesOfThread(-1292268688) = 0
 WorkTimesOfThread(-1283875984) = 0
 WorkTimesOfThread(-1275483280) = 0
 WorkTimesOfThread(-1267090576) = 0
 WorkTimesOfThread(-1258697872) = 0
 WorkTimesOfThread(-1250305168) = 0
 WorkTimesOfThread(-1241912464) = 0
 WorkTimesOfThread(-1233519760) = 0
 WorkTimesOfThread(-1225127056) = 0
 Send Thread:
