
======2010-09-11 20:10:53 103890 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-2005767312) = 0
 WorkTimesOfThread(-1493812368) = 0
 WorkTimesOfThread(-1485419664) = 0
 WorkTimesOfThread(-1477026960) = 0
 WorkTimesOfThread(-1468634256) = 0
 WorkTimesOfThread(-1460241552) = 0
 WorkTimesOfThread(-1451848848) = 0
 WorkTimesOfThread(-1443456144) = 0
 WorkTimesOfThread(-1435063440) = 0
 WorkTimesOfThread(-1426670736) = 0
 WorkTimesOfThread(-1418278032) = 0
 WorkTimesOfThread(-1409885328) = 0
 WorkTimesOfThread(-1401492624) = 0
 WorkTimesOfThread(-1393099920) = 0
 WorkTimesOfThread(-1384707216) = 0
 WorkTimesOfThread(-1376314512) = 0
 WorkTimesOfThread(-1367921808) = 0
 WorkTimesOfThread(-1359529104) = 0
 WorkTimesOfThread(-1351136400) = 0
 WorkTimesOfThread(-1342743696) = 0
 WorkTimesOfThread(-1334350992) = 0
 WorkTimesOfThread(-1325958288) = 0
 WorkTimesOfThread(-1317565584) = 0
 WorkTimesOfThread(-1309172880) = 0
 WorkTimesOfThread(-1300780176) = 0
 WorkTimesOfThread(-1292387472) = 0
 WorkTimesOfThread(-1283994768) = 0
 WorkTimesOfThread(-1275602064) = 0
 WorkTimesOfThread(-1267209360) = 0
 WorkTimesOfThread(-1258816656) = 0
 WorkTimesOfThread(-1250423952) = 0
 WorkTimesOfThread(-1242031248) = 0
 WorkTimesOfThread(-1233638544) = 0
 WorkTimesOfThread(-1225245840) = 0
 Send Thread:
 WorkTimesOfThread(-1997374608) = 0
 WorkTimesOfThread(-1988981904) = 0
 WorkTimesOfThread(-1980589200) = 0
 WorkTimesOfThread(-1972196496) = 0
 WorkTimesOfThread(-1963803792) = 0
 WorkTimesOfThread(-1955411088) = 0
 WorkTimesOfThread(-1947018384) = 0
 WorkTimesOfThread(-1938625680) = 0
 WorkTimesOfThread(-1930232976) = 0
 WorkTimesOfThread(-1921840272) = 0
 WorkTimesOfThread(-1913447568) = 0
 WorkTimesOfThread(-1905054864) = 0
 WorkTimesOfThread(-1896662160) = 0
 WorkTimesOfThread(-1888269456) = 0
 WorkTimesOfThread(-1879876752) = 0
 WorkTimesOfThread(-1871484048) = 0
 WorkTimesOfThread(-1863091344) = 0
 WorkTimesOfThread(-1854698640) = 0
 WorkTimesOfThread(-1846305936) = 0
 WorkTimesOfThread(-1837913232) = 0
 WorkTimesOfThread(-1829520528) = 0
 WorkTimesOfThread(-1821127824) = 0
 WorkTimesOfThread(-1812735120) = 0
 WorkTimesOfThread(-1804342416) = 0
 WorkTimesOfThread(-1795949712) = 0
 WorkTimesOfThread(-1787557008) = 0
 WorkTimesOfThread(-1779164304) = 0
 WorkTimesOfThread(-1770771600) = 0
 WorkTimesOfThread(-1762378896) = 0
 WorkTimesOfThread(-1753986192) = 0
 WorkTimesOfThread(-1745593488) = 0
 WorkTimesOfThread(-1737200784) = 0
 WorkTimesOfThread(-1728808080) = 0
 WorkTimesOfThread(-1720415376) = 0
 WorkTimesOfThread(-1712022672) = 0
 WorkTimesOfThread(-1703629968) = 0
 WorkTimesOfThread(-1695237264) = 0
 WorkTimesOfThread(-1686844560) = 0
 WorkTimesOfThread(-1678451856) = 0
 WorkTimesOfThread(-1670059152) = 0
 WorkTimesOfThread(-1661666448) = 0
 WorkTimesOfThread(-1653273744) = 0
 WorkTimesOfThread(-1644881040) = 0
 WorkTimesOfThread(-1636488336) = 0
 WorkTimesOfThread(-1628095632) = 0
 WorkTimesOfThread(-1619702928) = 0
 WorkTimesOfThread(-1611310224) = 0
 WorkTimesOfThread(-1602917520) = 0
 WorkTimesOfThread(-1594524816) = 0
 WorkTimesOfThread(-1586132112) = 0
 WorkTimesOfThread(-1577739408) = 0
 WorkTimesOfThread(-1569346704) = 0
 WorkTimesOfThread(-1560954000) = 0
 WorkTimesOfThread(-1552561296) = 0
 WorkTimesOfThread(-1544168592) = 0
 WorkTimesOfThread(-1535775888) = 0
 WorkTimesOfThread(-1527383184) = 0
 WorkTimesOfThread(-1518990480) = 0
 WorkTimesOfThread(-1510597776) = 0
 WorkTimesOfThread(-1502205072) = 0
