
======2010-09-10 10:44:09 952655 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1484936336) = 0
 WorkTimesOfThread(-1476543632) = 0
 WorkTimesOfThread(-1468150928) = 0
 WorkTimesOfThread(-1459758224) = 0
 WorkTimesOfThread(-1451365520) = 0
 WorkTimesOfThread(-1442972816) = 0
 WorkTimesOfThread(-1434580112) = 0
 WorkTimesOfThread(-1426187408) = 0
 WorkTimesOfThread(-1417794704) = 0
 WorkTimesOfThread(-1409402000) = 0
 WorkTimesOfThread(-1401009296) = 0
 WorkTimesOfThread(-1392616592) = 0
 WorkTimesOfThread(-1384223888) = 0
 WorkTimesOfThread(-1375831184) = 0
 WorkTimesOfThread(-1367438480) = 0
 WorkTimesOfThread(-1359045776) = 0
 WorkTimesOfThread(-1350653072) = 0
 WorkTimesOfThread(-1342260368) = 0
 WorkTimesOfThread(-1333867664) = 0
 WorkTimesOfThread(-1325474960) = 0
 WorkTimesOfThread(-1317082256) = 0
 WorkTimesOfThread(-1308689552) = 0
 WorkTimesOfThread(-1300296848) = 0
 WorkTimesOfThread(-1291904144) = 0
 WorkTimesOfThread(-1283511440) = 0
 WorkTimesOfThread(-1275118736) = 0
 WorkTimesOfThread(-1266726032) = 0
 WorkTimesOfThread(-1258333328) = 0
 WorkTimesOfThread(-1249940624) = 0
 WorkTimesOfThread(-1241547920) = 0
 WorkTimesOfThread(-1233155216) = 0
 WorkTimesOfThread(-1224762512) = 0
 Send Thread:

======2010-09-10 10:45:09 012902 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1484936336) = 0
 WorkTimesOfThread(-1476543632) = 0
 WorkTimesOfThread(-1468150928) = 0
 WorkTimesOfThread(-1459758224) = 0
 WorkTimesOfThread(-1451365520) = 0
 WorkTimesOfThread(-1442972816) = 0
 WorkTimesOfThread(-1434580112) = 0
 WorkTimesOfThread(-1426187408) = 0
 WorkTimesOfThread(-1417794704) = 0
 WorkTimesOfThread(-1409402000) = 0
 WorkTimesOfThread(-1401009296) = 0
 WorkTimesOfThread(-1392616592) = 0
 WorkTimesOfThread(-1384223888) = 0
 WorkTimesOfThread(-1375831184) = 0
 WorkTimesOfThread(-1367438480) = 0
 WorkTimesOfThread(-1359045776) = 0
 WorkTimesOfThread(-1350653072) = 0
 WorkTimesOfThread(-1342260368) = 0
 WorkTimesOfThread(-1333867664) = 0
 WorkTimesOfThread(-1325474960) = 0
 WorkTimesOfThread(-1317082256) = 0
 WorkTimesOfThread(-1308689552) = 0
 WorkTimesOfThread(-1300296848) = 0
 WorkTimesOfThread(-1291904144) = 0
 WorkTimesOfThread(-1283511440) = 0
 WorkTimesOfThread(-1275118736) = 0
 WorkTimesOfThread(-1266726032) = 0
 WorkTimesOfThread(-1258333328) = 0
 WorkTimesOfThread(-1249940624) = 0
 WorkTimesOfThread(-1241547920) = 0
 WorkTimesOfThread(-1233155216) = 0
 WorkTimesOfThread(-1224762512) = 0
 Send Thread:

======2010-09-10 10:46:09 073606 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1484936336) = 0
 WorkTimesOfThread(-1476543632) = 0
 WorkTimesOfThread(-1468150928) = 0
 WorkTimesOfThread(-1459758224) = 0
 WorkTimesOfThread(-1451365520) = 0
 WorkTimesOfThread(-1442972816) = 0
 WorkTimesOfThread(-1434580112) = 0
 WorkTimesOfThread(-1426187408) = 0
 WorkTimesOfThread(-1417794704) = 0
 WorkTimesOfThread(-1409402000) = 0
 WorkTimesOfThread(-1401009296) = 0
 WorkTimesOfThread(-1392616592) = 0
 WorkTimesOfThread(-1384223888) = 0
 WorkTimesOfThread(-1375831184) = 0
 WorkTimesOfThread(-1367438480) = 0
 WorkTimesOfThread(-1359045776) = 0
 WorkTimesOfThread(-1350653072) = 0
 WorkTimesOfThread(-1342260368) = 0
 WorkTimesOfThread(-1333867664) = 0
 WorkTimesOfThread(-1325474960) = 0
 WorkTimesOfThread(-1317082256) = 0
 WorkTimesOfThread(-1308689552) = 0
 WorkTimesOfThread(-1300296848) = 0
 WorkTimesOfThread(-1291904144) = 0
 WorkTimesOfThread(-1283511440) = 0
 WorkTimesOfThread(-1275118736) = 0
 WorkTimesOfThread(-1266726032) = 0
 WorkTimesOfThread(-1258333328) = 0
 WorkTimesOfThread(-1249940624) = 0
 WorkTimesOfThread(-1241547920) = 0
 WorkTimesOfThread(-1233155216) = 0
 WorkTimesOfThread(-1224762512) = 0
 Send Thread:

======2010-09-10 10:47:09 134634 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1484936336) = 0
 WorkTimesOfThread(-1476543632) = 0
 WorkTimesOfThread(-1468150928) = 0
 WorkTimesOfThread(-1459758224) = 0
 WorkTimesOfThread(-1451365520) = 0
 WorkTimesOfThread(-1442972816) = 0
 WorkTimesOfThread(-1434580112) = 0
 WorkTimesOfThread(-1426187408) = 0
 WorkTimesOfThread(-1417794704) = 0
 WorkTimesOfThread(-1409402000) = 0
 WorkTimesOfThread(-1401009296) = 0
 WorkTimesOfThread(-1392616592) = 0
 WorkTimesOfThread(-1384223888) = 0
 WorkTimesOfThread(-1375831184) = 0
 WorkTimesOfThread(-1367438480) = 0
 WorkTimesOfThread(-1359045776) = 0
 WorkTimesOfThread(-1350653072) = 0
 WorkTimesOfThread(-1342260368) = 0
 WorkTimesOfThread(-1333867664) = 0
 WorkTimesOfThread(-1325474960) = 0
 WorkTimesOfThread(-1317082256) = 0
 WorkTimesOfThread(-1308689552) = 0
 WorkTimesOfThread(-1300296848) = 0
 WorkTimesOfThread(-1291904144) = 0
 WorkTimesOfThread(-1283511440) = 0
 WorkTimesOfThread(-1275118736) = 0
 WorkTimesOfThread(-1266726032) = 0
 WorkTimesOfThread(-1258333328) = 0
 WorkTimesOfThread(-1249940624) = 0
 WorkTimesOfThread(-1241547920) = 0
 WorkTimesOfThread(-1233155216) = 0
 WorkTimesOfThread(-1224762512) = 0
 Send Thread:

======2010-09-10 10:48:09 195231 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1484936336) = 0
 WorkTimesOfThread(-1476543632) = 0
 WorkTimesOfThread(-1468150928) = 0
 WorkTimesOfThread(-1459758224) = 0
 WorkTimesOfThread(-1451365520) = 0
 WorkTimesOfThread(-1442972816) = 0
 WorkTimesOfThread(-1434580112) = 0
 WorkTimesOfThread(-1426187408) = 0
 WorkTimesOfThread(-1417794704) = 0
 WorkTimesOfThread(-1409402000) = 0
 WorkTimesOfThread(-1401009296) = 0
 WorkTimesOfThread(-1392616592) = 0
 WorkTimesOfThread(-1384223888) = 0
 WorkTimesOfThread(-1375831184) = 0
 WorkTimesOfThread(-1367438480) = 0
 WorkTimesOfThread(-1359045776) = 0
 WorkTimesOfThread(-1350653072) = 0
 WorkTimesOfThread(-1342260368) = 0
 WorkTimesOfThread(-1333867664) = 0
 WorkTimesOfThread(-1325474960) = 0
 WorkTimesOfThread(-1317082256) = 0
 WorkTimesOfThread(-1308689552) = 0
 WorkTimesOfThread(-1300296848) = 0
 WorkTimesOfThread(-1291904144) = 0
 WorkTimesOfThread(-1283511440) = 0
 WorkTimesOfThread(-1275118736) = 0
 WorkTimesOfThread(-1266726032) = 0
 WorkTimesOfThread(-1258333328) = 0
 WorkTimesOfThread(-1249940624) = 0
 WorkTimesOfThread(-1241547920) = 0
 WorkTimesOfThread(-1233155216) = 0
 WorkTimesOfThread(-1224762512) = 0
 Send Thread:

======2010-09-10 10:49:09 256276 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1484936336) = 0
 WorkTimesOfThread(-1476543632) = 0
 WorkTimesOfThread(-1468150928) = 0
 WorkTimesOfThread(-1459758224) = 0
 WorkTimesOfThread(-1451365520) = 0
 WorkTimesOfThread(-1442972816) = 0
 WorkTimesOfThread(-1434580112) = 0
 WorkTimesOfThread(-1426187408) = 0
 WorkTimesOfThread(-1417794704) = 0
 WorkTimesOfThread(-1409402000) = 0
 WorkTimesOfThread(-1401009296) = 0
 WorkTimesOfThread(-1392616592) = 0
 WorkTimesOfThread(-1384223888) = 0
 WorkTimesOfThread(-1375831184) = 0
 WorkTimesOfThread(-1367438480) = 0
 WorkTimesOfThread(-1359045776) = 0
 WorkTimesOfThread(-1350653072) = 0
 WorkTimesOfThread(-1342260368) = 0
 WorkTimesOfThread(-1333867664) = 0
 WorkTimesOfThread(-1325474960) = 0
 WorkTimesOfThread(-1317082256) = 0
 WorkTimesOfThread(-1308689552) = 0
 WorkTimesOfThread(-1300296848) = 0
 WorkTimesOfThread(-1291904144) = 0
 WorkTimesOfThread(-1283511440) = 0
 WorkTimesOfThread(-1275118736) = 0
 WorkTimesOfThread(-1266726032) = 0
 WorkTimesOfThread(-1258333328) = 0
 WorkTimesOfThread(-1249940624) = 0
 WorkTimesOfThread(-1241547920) = 0
 WorkTimesOfThread(-1233155216) = 0
 WorkTimesOfThread(-1224762512) = 0
 Send Thread:

======2010-09-10 10:50:09 318400 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1484936336) = 0
 WorkTimesOfThread(-1476543632) = 0
 WorkTimesOfThread(-1468150928) = 0
 WorkTimesOfThread(-1459758224) = 0
 WorkTimesOfThread(-1451365520) = 0
 WorkTimesOfThread(-1442972816) = 0
 WorkTimesOfThread(-1434580112) = 0
 WorkTimesOfThread(-1426187408) = 0
 WorkTimesOfThread(-1417794704) = 0
 WorkTimesOfThread(-1409402000) = 0
 WorkTimesOfThread(-1401009296) = 0
 WorkTimesOfThread(-1392616592) = 0
 WorkTimesOfThread(-1384223888) = 0
 WorkTimesOfThread(-1375831184) = 0
 WorkTimesOfThread(-1367438480) = 0
 WorkTimesOfThread(-1359045776) = 0
 WorkTimesOfThread(-1350653072) = 0
 WorkTimesOfThread(-1342260368) = 0
 WorkTimesOfThread(-1333867664) = 0
 WorkTimesOfThread(-1325474960) = 0
 WorkTimesOfThread(-1317082256) = 0
 WorkTimesOfThread(-1308689552) = 0
 WorkTimesOfThread(-1300296848) = 0
 WorkTimesOfThread(-1291904144) = 0
 WorkTimesOfThread(-1283511440) = 0
 WorkTimesOfThread(-1275118736) = 0
 WorkTimesOfThread(-1266726032) = 0
 WorkTimesOfThread(-1258333328) = 0
 WorkTimesOfThread(-1249940624) = 0
 WorkTimesOfThread(-1241547920) = 0
 WorkTimesOfThread(-1233155216) = 0
 WorkTimesOfThread(-1224762512) = 0
 Send Thread:

======2010-09-10 10:51:09 378898 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1484936336) = 0
 WorkTimesOfThread(-1476543632) = 0
 WorkTimesOfThread(-1468150928) = 0
 WorkTimesOfThread(-1459758224) = 0
 WorkTimesOfThread(-1451365520) = 0
 WorkTimesOfThread(-1442972816) = 0
 WorkTimesOfThread(-1434580112) = 0
 WorkTimesOfThread(-1426187408) = 0
 WorkTimesOfThread(-1417794704) = 0
 WorkTimesOfThread(-1409402000) = 0
 WorkTimesOfThread(-1401009296) = 0
 WorkTimesOfThread(-1392616592) = 0
 WorkTimesOfThread(-1384223888) = 0
 WorkTimesOfThread(-1375831184) = 0
 WorkTimesOfThread(-1367438480) = 0
 WorkTimesOfThread(-1359045776) = 0
 WorkTimesOfThread(-1350653072) = 0
 WorkTimesOfThread(-1342260368) = 0
 WorkTimesOfThread(-1333867664) = 0
 WorkTimesOfThread(-1325474960) = 0
 WorkTimesOfThread(-1317082256) = 0
 WorkTimesOfThread(-1308689552) = 0
 WorkTimesOfThread(-1300296848) = 0
 WorkTimesOfThread(-1291904144) = 0
 WorkTimesOfThread(-1283511440) = 0
 WorkTimesOfThread(-1275118736) = 0
 WorkTimesOfThread(-1266726032) = 0
 WorkTimesOfThread(-1258333328) = 0
 WorkTimesOfThread(-1249940624) = 0
 WorkTimesOfThread(-1241547920) = 0
 WorkTimesOfThread(-1233155216) = 0
 WorkTimesOfThread(-1224762512) = 0
 Send Thread:

======2010-09-10 10:52:09 439831 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1484936336) = 0
 WorkTimesOfThread(-1476543632) = 0
 WorkTimesOfThread(-1468150928) = 0
 WorkTimesOfThread(-1459758224) = 0
 WorkTimesOfThread(-1451365520) = 0
 WorkTimesOfThread(-1442972816) = 0
 WorkTimesOfThread(-1434580112) = 0
 WorkTimesOfThread(-1426187408) = 0
 WorkTimesOfThread(-1417794704) = 0
 WorkTimesOfThread(-1409402000) = 0
 WorkTimesOfThread(-1401009296) = 0
 WorkTimesOfThread(-1392616592) = 0
 WorkTimesOfThread(-1384223888) = 0
 WorkTimesOfThread(-1375831184) = 0
 WorkTimesOfThread(-1367438480) = 0
 WorkTimesOfThread(-1359045776) = 0
 WorkTimesOfThread(-1350653072) = 0
 WorkTimesOfThread(-1342260368) = 0
 WorkTimesOfThread(-1333867664) = 0
 WorkTimesOfThread(-1325474960) = 0
 WorkTimesOfThread(-1317082256) = 0
 WorkTimesOfThread(-1308689552) = 0
 WorkTimesOfThread(-1300296848) = 0
 WorkTimesOfThread(-1291904144) = 0
 WorkTimesOfThread(-1283511440) = 0
 WorkTimesOfThread(-1275118736) = 0
 WorkTimesOfThread(-1266726032) = 0
 WorkTimesOfThread(-1258333328) = 0
 WorkTimesOfThread(-1249940624) = 0
 WorkTimesOfThread(-1241547920) = 0
 WorkTimesOfThread(-1233155216) = 0
 WorkTimesOfThread(-1224762512) = 0
 Send Thread:

======2010-09-10 10:53:09 500822 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1484936336) = 0
 WorkTimesOfThread(-1476543632) = 0
 WorkTimesOfThread(-1468150928) = 0
 WorkTimesOfThread(-1459758224) = 0
 WorkTimesOfThread(-1451365520) = 0
 WorkTimesOfThread(-1442972816) = 0
 WorkTimesOfThread(-1434580112) = 0
 WorkTimesOfThread(-1426187408) = 0
 WorkTimesOfThread(-1417794704) = 0
 WorkTimesOfThread(-1409402000) = 0
 WorkTimesOfThread(-1401009296) = 0
 WorkTimesOfThread(-1392616592) = 0
 WorkTimesOfThread(-1384223888) = 0
 WorkTimesOfThread(-1375831184) = 0
 WorkTimesOfThread(-1367438480) = 0
 WorkTimesOfThread(-1359045776) = 0
 WorkTimesOfThread(-1350653072) = 0
 WorkTimesOfThread(-1342260368) = 0
 WorkTimesOfThread(-1333867664) = 0
 WorkTimesOfThread(-1325474960) = 0
 WorkTimesOfThread(-1317082256) = 0
 WorkTimesOfThread(-1308689552) = 0
 WorkTimesOfThread(-1300296848) = 0
 WorkTimesOfThread(-1291904144) = 0
 WorkTimesOfThread(-1283511440) = 0
 WorkTimesOfThread(-1275118736) = 0
 WorkTimesOfThread(-1266726032) = 0
 WorkTimesOfThread(-1258333328) = 0
 WorkTimesOfThread(-1249940624) = 0
 WorkTimesOfThread(-1241547920) = 0
 WorkTimesOfThread(-1233155216) = 0
 WorkTimesOfThread(-1224762512) = 0
 Send Thread:

======2010-09-10 10:54:09 561857 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 1028
 NrOfRecvUploadFile = 1
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1484936336) = 0
 WorkTimesOfThread(-1476543632) = 0
 WorkTimesOfThread(-1468150928) = 0
 WorkTimesOfThread(-1459758224) = 0
 WorkTimesOfThread(-1451365520) = 0
 WorkTimesOfThread(-1442972816) = 0
 WorkTimesOfThread(-1434580112) = 0
 WorkTimesOfThread(-1426187408) = 0
 WorkTimesOfThread(-1417794704) = 0
 WorkTimesOfThread(-1409402000) = 0
 WorkTimesOfThread(-1401009296) = 0
 WorkTimesOfThread(-1392616592) = 0
 WorkTimesOfThread(-1384223888) = 0
 WorkTimesOfThread(-1375831184) = 0
 WorkTimesOfThread(-1367438480) = 0
 WorkTimesOfThread(-1359045776) = 0
 WorkTimesOfThread(-1350653072) = 0
 WorkTimesOfThread(-1342260368) = 0
 WorkTimesOfThread(-1333867664) = 0
 WorkTimesOfThread(-1325474960) = 0
 WorkTimesOfThread(-1317082256) = 0
 WorkTimesOfThread(-1308689552) = 0
 WorkTimesOfThread(-1300296848) = 0
 WorkTimesOfThread(-1291904144) = 0
 WorkTimesOfThread(-1283511440) = 0
 WorkTimesOfThread(-1275118736) = 0
 WorkTimesOfThread(-1266726032) = 0
 WorkTimesOfThread(-1258333328) = 0
 WorkTimesOfThread(-1249940624) = 0
 WorkTimesOfThread(-1241547920) = 0
 WorkTimesOfThread(-1233155216) = 0
 WorkTimesOfThread(-1224762512) = 1
 Send Thread:

======2010-09-10 10:55:09 626057 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 1028
 NrOfRecvUploadFile = 1
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1484936336) = 0
 WorkTimesOfThread(-1476543632) = 0
 WorkTimesOfThread(-1468150928) = 0
 WorkTimesOfThread(-1459758224) = 0
 WorkTimesOfThread(-1451365520) = 0
 WorkTimesOfThread(-1442972816) = 0
 WorkTimesOfThread(-1434580112) = 0
 WorkTimesOfThread(-1426187408) = 0
 WorkTimesOfThread(-1417794704) = 0
 WorkTimesOfThread(-1409402000) = 0
 WorkTimesOfThread(-1401009296) = 0
 WorkTimesOfThread(-1392616592) = 0
 WorkTimesOfThread(-1384223888) = 0
 WorkTimesOfThread(-1375831184) = 0
 WorkTimesOfThread(-1367438480) = 0
 WorkTimesOfThread(-1359045776) = 0
 WorkTimesOfThread(-1350653072) = 0
 WorkTimesOfThread(-1342260368) = 0
 WorkTimesOfThread(-1333867664) = 0
 WorkTimesOfThread(-1325474960) = 0
 WorkTimesOfThread(-1317082256) = 0
 WorkTimesOfThread(-1308689552) = 0
 WorkTimesOfThread(-1300296848) = 0
 WorkTimesOfThread(-1291904144) = 0
 WorkTimesOfThread(-1283511440) = 0
 WorkTimesOfThread(-1275118736) = 0
 WorkTimesOfThread(-1266726032) = 1
 WorkTimesOfThread(-1258333328) = 0
 WorkTimesOfThread(-1249940624) = 0
 WorkTimesOfThread(-1241547920) = 0
 WorkTimesOfThread(-1233155216) = 0
 WorkTimesOfThread(-1224762512) = 0
 Send Thread:

======2010-09-10 10:56:09 686844 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 1028
 NrOfRecvUploadFile = 1
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1484936336) = 0
 WorkTimesOfThread(-1476543632) = 0
 WorkTimesOfThread(-1468150928) = 0
 WorkTimesOfThread(-1459758224) = 0
 WorkTimesOfThread(-1451365520) = 0
 WorkTimesOfThread(-1442972816) = 0
 WorkTimesOfThread(-1434580112) = 0
 WorkTimesOfThread(-1426187408) = 0
 WorkTimesOfThread(-1417794704) = 0
 WorkTimesOfThread(-1409402000) = 0
 WorkTimesOfThread(-1401009296) = 0
 WorkTimesOfThread(-1392616592) = 1
 WorkTimesOfThread(-1384223888) = 0
 WorkTimesOfThread(-1375831184) = 0
 WorkTimesOfThread(-1367438480) = 0
 WorkTimesOfThread(-1359045776) = 0
 WorkTimesOfThread(-1350653072) = 0
 WorkTimesOfThread(-1342260368) = 0
 WorkTimesOfThread(-1333867664) = 0
 WorkTimesOfThread(-1325474960) = 0
 WorkTimesOfThread(-1317082256) = 0
 WorkTimesOfThread(-1308689552) = 0
 WorkTimesOfThread(-1300296848) = 0
 WorkTimesOfThread(-1291904144) = 0
 WorkTimesOfThread(-1283511440) = 0
 WorkTimesOfThread(-1275118736) = 0
 WorkTimesOfThread(-1266726032) = 0
 WorkTimesOfThread(-1258333328) = 0
 WorkTimesOfThread(-1249940624) = 0
 WorkTimesOfThread(-1241547920) = 0
 WorkTimesOfThread(-1233155216) = 0
 WorkTimesOfThread(-1224762512) = 0
 Send Thread:

======2010-09-10 10:57:09 747062 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1484936336) = 0
 WorkTimesOfThread(-1476543632) = 0
 WorkTimesOfThread(-1468150928) = 0
 WorkTimesOfThread(-1459758224) = 0
 WorkTimesOfThread(-1451365520) = 0
 WorkTimesOfThread(-1442972816) = 0
 WorkTimesOfThread(-1434580112) = 0
 WorkTimesOfThread(-1426187408) = 0
 WorkTimesOfThread(-1417794704) = 0
 WorkTimesOfThread(-1409402000) = 0
 WorkTimesOfThread(-1401009296) = 0
 WorkTimesOfThread(-1392616592) = 0
 WorkTimesOfThread(-1384223888) = 0
 WorkTimesOfThread(-1375831184) = 0
 WorkTimesOfThread(-1367438480) = 0
 WorkTimesOfThread(-1359045776) = 0
 WorkTimesOfThread(-1350653072) = 0
 WorkTimesOfThread(-1342260368) = 0
 WorkTimesOfThread(-1333867664) = 0
 WorkTimesOfThread(-1325474960) = 0
 WorkTimesOfThread(-1317082256) = 0
 WorkTimesOfThread(-1308689552) = 0
 WorkTimesOfThread(-1300296848) = 0
 WorkTimesOfThread(-1291904144) = 0
 WorkTimesOfThread(-1283511440) = 0
 WorkTimesOfThread(-1275118736) = 0
 WorkTimesOfThread(-1266726032) = 0
 WorkTimesOfThread(-1258333328) = 0
 WorkTimesOfThread(-1249940624) = 0
 WorkTimesOfThread(-1241547920) = 0
 WorkTimesOfThread(-1233155216) = 0
 WorkTimesOfThread(-1224762512) = 0
 Send Thread:

======2010-09-10 10:58:09 807630 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1484936336) = 0
 WorkTimesOfThread(-1476543632) = 0
 WorkTimesOfThread(-1468150928) = 0
 WorkTimesOfThread(-1459758224) = 0
 WorkTimesOfThread(-1451365520) = 0
 WorkTimesOfThread(-1442972816) = 0
 WorkTimesOfThread(-1434580112) = 0
 WorkTimesOfThread(-1426187408) = 0
 WorkTimesOfThread(-1417794704) = 0
 WorkTimesOfThread(-1409402000) = 0
 WorkTimesOfThread(-1401009296) = 0
 WorkTimesOfThread(-1392616592) = 0
 WorkTimesOfThread(-1384223888) = 0
 WorkTimesOfThread(-1375831184) = 0
 WorkTimesOfThread(-1367438480) = 0
 WorkTimesOfThread(-1359045776) = 0
 WorkTimesOfThread(-1350653072) = 0
 WorkTimesOfThread(-1342260368) = 0
 WorkTimesOfThread(-1333867664) = 0
 WorkTimesOfThread(-1325474960) = 0
 WorkTimesOfThread(-1317082256) = 0
 WorkTimesOfThread(-1308689552) = 0
 WorkTimesOfThread(-1300296848) = 0
 WorkTimesOfThread(-1291904144) = 0
 WorkTimesOfThread(-1283511440) = 0
 WorkTimesOfThread(-1275118736) = 0
 WorkTimesOfThread(-1266726032) = 0
 WorkTimesOfThread(-1258333328) = 0
 WorkTimesOfThread(-1249940624) = 0
 WorkTimesOfThread(-1241547920) = 0
 WorkTimesOfThread(-1233155216) = 0
 WorkTimesOfThread(-1224762512) = 0
 Send Thread:

======2010-09-10 10:59:09 868178 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1484936336) = 0
 WorkTimesOfThread(-1476543632) = 0
 WorkTimesOfThread(-1468150928) = 0
 WorkTimesOfThread(-1459758224) = 0
 WorkTimesOfThread(-1451365520) = 0
 WorkTimesOfThread(-1442972816) = 0
 WorkTimesOfThread(-1434580112) = 0
 WorkTimesOfThread(-1426187408) = 0
 WorkTimesOfThread(-1417794704) = 0
 WorkTimesOfThread(-1409402000) = 0
 WorkTimesOfThread(-1401009296) = 0
 WorkTimesOfThread(-1392616592) = 0
 WorkTimesOfThread(-1384223888) = 0
 WorkTimesOfThread(-1375831184) = 0
 WorkTimesOfThread(-1367438480) = 0
 WorkTimesOfThread(-1359045776) = 0
 WorkTimesOfThread(-1350653072) = 0
 WorkTimesOfThread(-1342260368) = 0
 WorkTimesOfThread(-1333867664) = 0
 WorkTimesOfThread(-1325474960) = 0
 WorkTimesOfThread(-1317082256) = 0
 WorkTimesOfThread(-1308689552) = 0
 WorkTimesOfThread(-1300296848) = 0
 WorkTimesOfThread(-1291904144) = 0
 WorkTimesOfThread(-1283511440) = 0
 WorkTimesOfThread(-1275118736) = 0
 WorkTimesOfThread(-1266726032) = 0
 WorkTimesOfThread(-1258333328) = 0
 WorkTimesOfThread(-1249940624) = 0
 WorkTimesOfThread(-1241547920) = 0
 WorkTimesOfThread(-1233155216) = 0
 WorkTimesOfThread(-1224762512) = 0
 Send Thread:

======2010-09-10 11:00:09 928446 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1484936336) = 0
 WorkTimesOfThread(-1476543632) = 0
 WorkTimesOfThread(-1468150928) = 0
 WorkTimesOfThread(-1459758224) = 0
 WorkTimesOfThread(-1451365520) = 0
 WorkTimesOfThread(-1442972816) = 0
 WorkTimesOfThread(-1434580112) = 0
 WorkTimesOfThread(-1426187408) = 0
 WorkTimesOfThread(-1417794704) = 0
 WorkTimesOfThread(-1409402000) = 0
 WorkTimesOfThread(-1401009296) = 0
 WorkTimesOfThread(-1392616592) = 0
 WorkTimesOfThread(-1384223888) = 0
 WorkTimesOfThread(-1375831184) = 0
 WorkTimesOfThread(-1367438480) = 0
 WorkTimesOfThread(-1359045776) = 0
 WorkTimesOfThread(-1350653072) = 0
 WorkTimesOfThread(-1342260368) = 0
 WorkTimesOfThread(-1333867664) = 0
 WorkTimesOfThread(-1325474960) = 0
 WorkTimesOfThread(-1317082256) = 0
 WorkTimesOfThread(-1308689552) = 0
 WorkTimesOfThread(-1300296848) = 0
 WorkTimesOfThread(-1291904144) = 0
 WorkTimesOfThread(-1283511440) = 0
 WorkTimesOfThread(-1275118736) = 0
 WorkTimesOfThread(-1266726032) = 0
 WorkTimesOfThread(-1258333328) = 0
 WorkTimesOfThread(-1249940624) = 0
 WorkTimesOfThread(-1241547920) = 0
 WorkTimesOfThread(-1233155216) = 0
 WorkTimesOfThread(-1224762512) = 0
 Send Thread:

======2010-09-10 11:01:09 993970 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1484936336) = 0
 WorkTimesOfThread(-1476543632) = 0
 WorkTimesOfThread(-1468150928) = 0
 WorkTimesOfThread(-1459758224) = 0
 WorkTimesOfThread(-1451365520) = 0
 WorkTimesOfThread(-1442972816) = 0
 WorkTimesOfThread(-1434580112) = 0
 WorkTimesOfThread(-1426187408) = 0
 WorkTimesOfThread(-1417794704) = 0
 WorkTimesOfThread(-1409402000) = 0
 WorkTimesOfThread(-1401009296) = 0
 WorkTimesOfThread(-1392616592) = 0
 WorkTimesOfThread(-1384223888) = 0
 WorkTimesOfThread(-1375831184) = 0
 WorkTimesOfThread(-1367438480) = 0
 WorkTimesOfThread(-1359045776) = 0
 WorkTimesOfThread(-1350653072) = 0
 WorkTimesOfThread(-1342260368) = 0
 WorkTimesOfThread(-1333867664) = 0
 WorkTimesOfThread(-1325474960) = 0
 WorkTimesOfThread(-1317082256) = 0
 WorkTimesOfThread(-1308689552) = 0
 WorkTimesOfThread(-1300296848) = 0
 WorkTimesOfThread(-1291904144) = 0
 WorkTimesOfThread(-1283511440) = 0
 WorkTimesOfThread(-1275118736) = 0
 WorkTimesOfThread(-1266726032) = 0
 WorkTimesOfThread(-1258333328) = 0
 WorkTimesOfThread(-1249940624) = 0
 WorkTimesOfThread(-1241547920) = 0
 WorkTimesOfThread(-1233155216) = 0
 WorkTimesOfThread(-1224762512) = 0
 Send Thread:

======2010-09-10 11:02:09 052830 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1484936336) = 0
 WorkTimesOfThread(-1476543632) = 0
 WorkTimesOfThread(-1468150928) = 0
 WorkTimesOfThread(-1459758224) = 0
 WorkTimesOfThread(-1451365520) = 0
 WorkTimesOfThread(-1442972816) = 0
 WorkTimesOfThread(-1434580112) = 0
 WorkTimesOfThread(-1426187408) = 0
 WorkTimesOfThread(-1417794704) = 0
 WorkTimesOfThread(-1409402000) = 0
 WorkTimesOfThread(-1401009296) = 0
 WorkTimesOfThread(-1392616592) = 0
 WorkTimesOfThread(-1384223888) = 0
 WorkTimesOfThread(-1375831184) = 0
 WorkTimesOfThread(-1367438480) = 0
 WorkTimesOfThread(-1359045776) = 0
 WorkTimesOfThread(-1350653072) = 0
 WorkTimesOfThread(-1342260368) = 0
 WorkTimesOfThread(-1333867664) = 0
 WorkTimesOfThread(-1325474960) = 0
 WorkTimesOfThread(-1317082256) = 0
 WorkTimesOfThread(-1308689552) = 0
 WorkTimesOfThread(-1300296848) = 0
 WorkTimesOfThread(-1291904144) = 0
 WorkTimesOfThread(-1283511440) = 0
 WorkTimesOfThread(-1275118736) = 0
 WorkTimesOfThread(-1266726032) = 0
 WorkTimesOfThread(-1258333328) = 0
 WorkTimesOfThread(-1249940624) = 0
 WorkTimesOfThread(-1241547920) = 0
 WorkTimesOfThread(-1233155216) = 0
 WorkTimesOfThread(-1224762512) = 0
 Send Thread:

======2010-09-10 11:03:09 113803 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1484936336) = 0
 WorkTimesOfThread(-1476543632) = 0
 WorkTimesOfThread(-1468150928) = 0
 WorkTimesOfThread(-1459758224) = 0
 WorkTimesOfThread(-1451365520) = 0
 WorkTimesOfThread(-1442972816) = 0
 WorkTimesOfThread(-1434580112) = 0
 WorkTimesOfThread(-1426187408) = 0
 WorkTimesOfThread(-1417794704) = 0
 WorkTimesOfThread(-1409402000) = 0
 WorkTimesOfThread(-1401009296) = 0
 WorkTimesOfThread(-1392616592) = 0
 WorkTimesOfThread(-1384223888) = 0
 WorkTimesOfThread(-1375831184) = 0
 WorkTimesOfThread(-1367438480) = 0
 WorkTimesOfThread(-1359045776) = 0
 WorkTimesOfThread(-1350653072) = 0
 WorkTimesOfThread(-1342260368) = 0
 WorkTimesOfThread(-1333867664) = 0
 WorkTimesOfThread(-1325474960) = 0
 WorkTimesOfThread(-1317082256) = 0
 WorkTimesOfThread(-1308689552) = 0
 WorkTimesOfThread(-1300296848) = 0
 WorkTimesOfThread(-1291904144) = 0
 WorkTimesOfThread(-1283511440) = 0
 WorkTimesOfThread(-1275118736) = 0
 WorkTimesOfThread(-1266726032) = 0
 WorkTimesOfThread(-1258333328) = 0
 WorkTimesOfThread(-1249940624) = 0
 WorkTimesOfThread(-1241547920) = 0
 WorkTimesOfThread(-1233155216) = 0
 WorkTimesOfThread(-1224762512) = 0
 Send Thread:

======2010-09-10 11:04:09 173804 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1484936336) = 0
 WorkTimesOfThread(-1476543632) = 0
 WorkTimesOfThread(-1468150928) = 0
 WorkTimesOfThread(-1459758224) = 0
 WorkTimesOfThread(-1451365520) = 0
 WorkTimesOfThread(-1442972816) = 0
 WorkTimesOfThread(-1434580112) = 0
 WorkTimesOfThread(-1426187408) = 0
 WorkTimesOfThread(-1417794704) = 0
 WorkTimesOfThread(-1409402000) = 0
 WorkTimesOfThread(-1401009296) = 0
 WorkTimesOfThread(-1392616592) = 0
 WorkTimesOfThread(-1384223888) = 0
 WorkTimesOfThread(-1375831184) = 0
 WorkTimesOfThread(-1367438480) = 0
 WorkTimesOfThread(-1359045776) = 0
 WorkTimesOfThread(-1350653072) = 0
 WorkTimesOfThread(-1342260368) = 0
 WorkTimesOfThread(-1333867664) = 0
 WorkTimesOfThread(-1325474960) = 0
 WorkTimesOfThread(-1317082256) = 0
 WorkTimesOfThread(-1308689552) = 0
 WorkTimesOfThread(-1300296848) = 0
 WorkTimesOfThread(-1291904144) = 0
 WorkTimesOfThread(-1283511440) = 0
 WorkTimesOfThread(-1275118736) = 0
 WorkTimesOfThread(-1266726032) = 0
 WorkTimesOfThread(-1258333328) = 0
 WorkTimesOfThread(-1249940624) = 0
 WorkTimesOfThread(-1241547920) = 0
 WorkTimesOfThread(-1233155216) = 0
 WorkTimesOfThread(-1224762512) = 0
 Send Thread:

======2010-09-10 11:05:09 233325 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1484936336) = 0
 WorkTimesOfThread(-1476543632) = 0
 WorkTimesOfThread(-1468150928) = 0
 WorkTimesOfThread(-1459758224) = 0
 WorkTimesOfThread(-1451365520) = 0
 WorkTimesOfThread(-1442972816) = 0
 WorkTimesOfThread(-1434580112) = 0
 WorkTimesOfThread(-1426187408) = 0
 WorkTimesOfThread(-1417794704) = 0
 WorkTimesOfThread(-1409402000) = 0
 WorkTimesOfThread(-1401009296) = 0
 WorkTimesOfThread(-1392616592) = 0
 WorkTimesOfThread(-1384223888) = 0
 WorkTimesOfThread(-1375831184) = 0
 WorkTimesOfThread(-1367438480) = 0
 WorkTimesOfThread(-1359045776) = 0
 WorkTimesOfThread(-1350653072) = 0
 WorkTimesOfThread(-1342260368) = 0
 WorkTimesOfThread(-1333867664) = 0
 WorkTimesOfThread(-1325474960) = 0
 WorkTimesOfThread(-1317082256) = 0
 WorkTimesOfThread(-1308689552) = 0
 WorkTimesOfThread(-1300296848) = 0
 WorkTimesOfThread(-1291904144) = 0
 WorkTimesOfThread(-1283511440) = 0
 WorkTimesOfThread(-1275118736) = 0
 WorkTimesOfThread(-1266726032) = 0
 WorkTimesOfThread(-1258333328) = 0
 WorkTimesOfThread(-1249940624) = 0
 WorkTimesOfThread(-1241547920) = 0
 WorkTimesOfThread(-1233155216) = 0
 WorkTimesOfThread(-1224762512) = 0
 Send Thread:

======2010-09-10 11:06:09 294417 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1484936336) = 0
 WorkTimesOfThread(-1476543632) = 0
 WorkTimesOfThread(-1468150928) = 0
 WorkTimesOfThread(-1459758224) = 0
 WorkTimesOfThread(-1451365520) = 0
 WorkTimesOfThread(-1442972816) = 0
 WorkTimesOfThread(-1434580112) = 0
 WorkTimesOfThread(-1426187408) = 0
 WorkTimesOfThread(-1417794704) = 0
 WorkTimesOfThread(-1409402000) = 0
 WorkTimesOfThread(-1401009296) = 0
 WorkTimesOfThread(-1392616592) = 0
 WorkTimesOfThread(-1384223888) = 0
 WorkTimesOfThread(-1375831184) = 0
 WorkTimesOfThread(-1367438480) = 0
 WorkTimesOfThread(-1359045776) = 0
 WorkTimesOfThread(-1350653072) = 0
 WorkTimesOfThread(-1342260368) = 0
 WorkTimesOfThread(-1333867664) = 0
 WorkTimesOfThread(-1325474960) = 0
 WorkTimesOfThread(-1317082256) = 0
 WorkTimesOfThread(-1308689552) = 0
 WorkTimesOfThread(-1300296848) = 0
 WorkTimesOfThread(-1291904144) = 0
 WorkTimesOfThread(-1283511440) = 0
 WorkTimesOfThread(-1275118736) = 0
 WorkTimesOfThread(-1266726032) = 0
 WorkTimesOfThread(-1258333328) = 0
 WorkTimesOfThread(-1249940624) = 0
 WorkTimesOfThread(-1241547920) = 0
 WorkTimesOfThread(-1233155216) = 0
 WorkTimesOfThread(-1224762512) = 0
 Send Thread:

======2010-09-10 11:07:09 355240 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1484936336) = 0
 WorkTimesOfThread(-1476543632) = 0
 WorkTimesOfThread(-1468150928) = 0
 WorkTimesOfThread(-1459758224) = 0
 WorkTimesOfThread(-1451365520) = 0
 WorkTimesOfThread(-1442972816) = 0
 WorkTimesOfThread(-1434580112) = 0
 WorkTimesOfThread(-1426187408) = 0
 WorkTimesOfThread(-1417794704) = 0
 WorkTimesOfThread(-1409402000) = 0
 WorkTimesOfThread(-1401009296) = 0
 WorkTimesOfThread(-1392616592) = 0
 WorkTimesOfThread(-1384223888) = 0
 WorkTimesOfThread(-1375831184) = 0
 WorkTimesOfThread(-1367438480) = 0
 WorkTimesOfThread(-1359045776) = 0
 WorkTimesOfThread(-1350653072) = 0
 WorkTimesOfThread(-1342260368) = 0
 WorkTimesOfThread(-1333867664) = 0
 WorkTimesOfThread(-1325474960) = 0
 WorkTimesOfThread(-1317082256) = 0
 WorkTimesOfThread(-1308689552) = 0
 WorkTimesOfThread(-1300296848) = 0
 WorkTimesOfThread(-1291904144) = 0
 WorkTimesOfThread(-1283511440) = 0
 WorkTimesOfThread(-1275118736) = 0
 WorkTimesOfThread(-1266726032) = 0
 WorkTimesOfThread(-1258333328) = 0
 WorkTimesOfThread(-1249940624) = 0
 WorkTimesOfThread(-1241547920) = 0
 WorkTimesOfThread(-1233155216) = 0
 WorkTimesOfThread(-1224762512) = 0
 Send Thread:

======2010-09-10 11:08:09 416124 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1484936336) = 0
 WorkTimesOfThread(-1476543632) = 0
 WorkTimesOfThread(-1468150928) = 0
 WorkTimesOfThread(-1459758224) = 0
 WorkTimesOfThread(-1451365520) = 0
 WorkTimesOfThread(-1442972816) = 0
 WorkTimesOfThread(-1434580112) = 0
 WorkTimesOfThread(-1426187408) = 0
 WorkTimesOfThread(-1417794704) = 0
 WorkTimesOfThread(-1409402000) = 0
 WorkTimesOfThread(-1401009296) = 0
 WorkTimesOfThread(-1392616592) = 0
 WorkTimesOfThread(-1384223888) = 0
 WorkTimesOfThread(-1375831184) = 0
 WorkTimesOfThread(-1367438480) = 0
 WorkTimesOfThread(-1359045776) = 0
 WorkTimesOfThread(-1350653072) = 0
 WorkTimesOfThread(-1342260368) = 0
 WorkTimesOfThread(-1333867664) = 0
 WorkTimesOfThread(-1325474960) = 0
 WorkTimesOfThread(-1317082256) = 0
 WorkTimesOfThread(-1308689552) = 0
 WorkTimesOfThread(-1300296848) = 0
 WorkTimesOfThread(-1291904144) = 0
 WorkTimesOfThread(-1283511440) = 0
 WorkTimesOfThread(-1275118736) = 0
 WorkTimesOfThread(-1266726032) = 0
 WorkTimesOfThread(-1258333328) = 0
 WorkTimesOfThread(-1249940624) = 0
 WorkTimesOfThread(-1241547920) = 0
 WorkTimesOfThread(-1233155216) = 0
 WorkTimesOfThread(-1224762512) = 0
 Send Thread:

======2010-09-10 11:09:09 478397 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1484936336) = 0
 WorkTimesOfThread(-1476543632) = 0
 WorkTimesOfThread(-1468150928) = 0
 WorkTimesOfThread(-1459758224) = 0
 WorkTimesOfThread(-1451365520) = 0
 WorkTimesOfThread(-1442972816) = 0
 WorkTimesOfThread(-1434580112) = 0
 WorkTimesOfThread(-1426187408) = 0
 WorkTimesOfThread(-1417794704) = 0
 WorkTimesOfThread(-1409402000) = 0
 WorkTimesOfThread(-1401009296) = 0
 WorkTimesOfThread(-1392616592) = 0
 WorkTimesOfThread(-1384223888) = 0
 WorkTimesOfThread(-1375831184) = 0
 WorkTimesOfThread(-1367438480) = 0
 WorkTimesOfThread(-1359045776) = 0
 WorkTimesOfThread(-1350653072) = 0
 WorkTimesOfThread(-1342260368) = 0
 WorkTimesOfThread(-1333867664) = 0
 WorkTimesOfThread(-1325474960) = 0
 WorkTimesOfThread(-1317082256) = 0
 WorkTimesOfThread(-1308689552) = 0
 WorkTimesOfThread(-1300296848) = 0
 WorkTimesOfThread(-1291904144) = 0
 WorkTimesOfThread(-1283511440) = 0
 WorkTimesOfThread(-1275118736) = 0
 WorkTimesOfThread(-1266726032) = 0
 WorkTimesOfThread(-1258333328) = 0
 WorkTimesOfThread(-1249940624) = 0
 WorkTimesOfThread(-1241547920) = 0
 WorkTimesOfThread(-1233155216) = 0
 WorkTimesOfThread(-1224762512) = 0
 Send Thread:

======2010-09-10 16:05:24 339903 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1484878992) = 0
 WorkTimesOfThread(-1476486288) = 0
 WorkTimesOfThread(-1468093584) = 0
 WorkTimesOfThread(-1459700880) = 0
 WorkTimesOfThread(-1451308176) = 0
 WorkTimesOfThread(-1442915472) = 0
 WorkTimesOfThread(-1434522768) = 0
 WorkTimesOfThread(-1426130064) = 0
 WorkTimesOfThread(-1417737360) = 0
 WorkTimesOfThread(-1409344656) = 0
 WorkTimesOfThread(-1400951952) = 0
 WorkTimesOfThread(-1392559248) = 0
 WorkTimesOfThread(-1384166544) = 0
 WorkTimesOfThread(-1375773840) = 0
 WorkTimesOfThread(-1367381136) = 0
 WorkTimesOfThread(-1358988432) = 0
 WorkTimesOfThread(-1350595728) = 0
 WorkTimesOfThread(-1342203024) = 0
 WorkTimesOfThread(-1333810320) = 0
 WorkTimesOfThread(-1325417616) = 0
 WorkTimesOfThread(-1317024912) = 0
 WorkTimesOfThread(-1308632208) = 0
 WorkTimesOfThread(-1300239504) = 0
 WorkTimesOfThread(-1291846800) = 0
 WorkTimesOfThread(-1283454096) = 0
 WorkTimesOfThread(-1275061392) = 0
 WorkTimesOfThread(-1266668688) = 0
 WorkTimesOfThread(-1258275984) = 0
 WorkTimesOfThread(-1249883280) = 0
 WorkTimesOfThread(-1241490576) = 0
 WorkTimesOfThread(-1233097872) = 0
 WorkTimesOfThread(-1224705168) = 0
 Send Thread:

======2010-09-10 16:06:24 402489 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1484878992) = 0
 WorkTimesOfThread(-1476486288) = 0
 WorkTimesOfThread(-1468093584) = 0
 WorkTimesOfThread(-1459700880) = 0
 WorkTimesOfThread(-1451308176) = 0
 WorkTimesOfThread(-1442915472) = 0
 WorkTimesOfThread(-1434522768) = 0
 WorkTimesOfThread(-1426130064) = 0
 WorkTimesOfThread(-1417737360) = 0
 WorkTimesOfThread(-1409344656) = 0
 WorkTimesOfThread(-1400951952) = 0
 WorkTimesOfThread(-1392559248) = 0
 WorkTimesOfThread(-1384166544) = 0
 WorkTimesOfThread(-1375773840) = 0
 WorkTimesOfThread(-1367381136) = 0
 WorkTimesOfThread(-1358988432) = 0
 WorkTimesOfThread(-1350595728) = 0
 WorkTimesOfThread(-1342203024) = 0
 WorkTimesOfThread(-1333810320) = 0
 WorkTimesOfThread(-1325417616) = 0
 WorkTimesOfThread(-1317024912) = 0
 WorkTimesOfThread(-1308632208) = 0
 WorkTimesOfThread(-1300239504) = 0
 WorkTimesOfThread(-1291846800) = 0
 WorkTimesOfThread(-1283454096) = 0
 WorkTimesOfThread(-1275061392) = 0
 WorkTimesOfThread(-1266668688) = 0
 WorkTimesOfThread(-1258275984) = 0
 WorkTimesOfThread(-1249883280) = 0
 WorkTimesOfThread(-1241490576) = 0
 WorkTimesOfThread(-1233097872) = 0
 WorkTimesOfThread(-1224705168) = 0
 Send Thread:

======2010-09-10 16:07:24 464231 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 1028
 NrOfRecvUploadFile = 1
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1484878992) = 0
 WorkTimesOfThread(-1476486288) = 0
 WorkTimesOfThread(-1468093584) = 0
 WorkTimesOfThread(-1459700880) = 0
 WorkTimesOfThread(-1451308176) = 0
 WorkTimesOfThread(-1442915472) = 0
 WorkTimesOfThread(-1434522768) = 0
 WorkTimesOfThread(-1426130064) = 0
 WorkTimesOfThread(-1417737360) = 0
 WorkTimesOfThread(-1409344656) = 0
 WorkTimesOfThread(-1400951952) = 1
 WorkTimesOfThread(-1392559248) = 0
 WorkTimesOfThread(-1384166544) = 0
 WorkTimesOfThread(-1375773840) = 0
 WorkTimesOfThread(-1367381136) = 0
 WorkTimesOfThread(-1358988432) = 0
 WorkTimesOfThread(-1350595728) = 0
 WorkTimesOfThread(-1342203024) = 0
 WorkTimesOfThread(-1333810320) = 0
 WorkTimesOfThread(-1325417616) = 0
 WorkTimesOfThread(-1317024912) = 0
 WorkTimesOfThread(-1308632208) = 0
 WorkTimesOfThread(-1300239504) = 0
 WorkTimesOfThread(-1291846800) = 0
 WorkTimesOfThread(-1283454096) = 0
 WorkTimesOfThread(-1275061392) = 0
 WorkTimesOfThread(-1266668688) = 0
 WorkTimesOfThread(-1258275984) = 0
 WorkTimesOfThread(-1249883280) = 0
 WorkTimesOfThread(-1241490576) = 0
 WorkTimesOfThread(-1233097872) = 0
 WorkTimesOfThread(-1224705168) = 0
 Send Thread:

======2010-09-10 16:08:24 525093 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1484878992) = 0
 WorkTimesOfThread(-1476486288) = 0
 WorkTimesOfThread(-1468093584) = 0
 WorkTimesOfThread(-1459700880) = 0
 WorkTimesOfThread(-1451308176) = 0
 WorkTimesOfThread(-1442915472) = 0
 WorkTimesOfThread(-1434522768) = 0
 WorkTimesOfThread(-1426130064) = 0
 WorkTimesOfThread(-1417737360) = 0
 WorkTimesOfThread(-1409344656) = 0
 WorkTimesOfThread(-1400951952) = 0
 WorkTimesOfThread(-1392559248) = 0
 WorkTimesOfThread(-1384166544) = 0
 WorkTimesOfThread(-1375773840) = 0
 WorkTimesOfThread(-1367381136) = 0
 WorkTimesOfThread(-1358988432) = 0
 WorkTimesOfThread(-1350595728) = 0
 WorkTimesOfThread(-1342203024) = 0
 WorkTimesOfThread(-1333810320) = 0
 WorkTimesOfThread(-1325417616) = 0
 WorkTimesOfThread(-1317024912) = 0
 WorkTimesOfThread(-1308632208) = 0
 WorkTimesOfThread(-1300239504) = 0
 WorkTimesOfThread(-1291846800) = 0
 WorkTimesOfThread(-1283454096) = 0
 WorkTimesOfThread(-1275061392) = 0
 WorkTimesOfThread(-1266668688) = 0
 WorkTimesOfThread(-1258275984) = 0
 WorkTimesOfThread(-1249883280) = 0
 WorkTimesOfThread(-1241490576) = 0
 WorkTimesOfThread(-1233097872) = 0
 WorkTimesOfThread(-1224705168) = 0
 Send Thread:

======2010-09-10 16:09:24 586178 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1484878992) = 0
 WorkTimesOfThread(-1476486288) = 0
 WorkTimesOfThread(-1468093584) = 0
 WorkTimesOfThread(-1459700880) = 0
 WorkTimesOfThread(-1451308176) = 0
 WorkTimesOfThread(-1442915472) = 0
 WorkTimesOfThread(-1434522768) = 0
 WorkTimesOfThread(-1426130064) = 0
 WorkTimesOfThread(-1417737360) = 0
 WorkTimesOfThread(-1409344656) = 0
 WorkTimesOfThread(-1400951952) = 0
 WorkTimesOfThread(-1392559248) = 0
 WorkTimesOfThread(-1384166544) = 0
 WorkTimesOfThread(-1375773840) = 0
 WorkTimesOfThread(-1367381136) = 0
 WorkTimesOfThread(-1358988432) = 0
 WorkTimesOfThread(-1350595728) = 0
 WorkTimesOfThread(-1342203024) = 0
 WorkTimesOfThread(-1333810320) = 0
 WorkTimesOfThread(-1325417616) = 0
 WorkTimesOfThread(-1317024912) = 0
 WorkTimesOfThread(-1308632208) = 0
 WorkTimesOfThread(-1300239504) = 0
 WorkTimesOfThread(-1291846800) = 0
 WorkTimesOfThread(-1283454096) = 0
 WorkTimesOfThread(-1275061392) = 0
 WorkTimesOfThread(-1266668688) = 0
 WorkTimesOfThread(-1258275984) = 0
 WorkTimesOfThread(-1249883280) = 0
 WorkTimesOfThread(-1241490576) = 0
 WorkTimesOfThread(-1233097872) = 0
 WorkTimesOfThread(-1224705168) = 0
 Send Thread:

======2010-09-10 16:10:24 647428 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 1028
 NrOfRecvUploadFile = 1
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1484878992) = 0
 WorkTimesOfThread(-1476486288) = 0
 WorkTimesOfThread(-1468093584) = 0
 WorkTimesOfThread(-1459700880) = 0
 WorkTimesOfThread(-1451308176) = 0
 WorkTimesOfThread(-1442915472) = 0
 WorkTimesOfThread(-1434522768) = 0
 WorkTimesOfThread(-1426130064) = 0
 WorkTimesOfThread(-1417737360) = 0
 WorkTimesOfThread(-1409344656) = 0
 WorkTimesOfThread(-1400951952) = 0
 WorkTimesOfThread(-1392559248) = 0
 WorkTimesOfThread(-1384166544) = 0
 WorkTimesOfThread(-1375773840) = 0
 WorkTimesOfThread(-1367381136) = 0
 WorkTimesOfThread(-1358988432) = 0
 WorkTimesOfThread(-1350595728) = 0
 WorkTimesOfThread(-1342203024) = 0
 WorkTimesOfThread(-1333810320) = 0
 WorkTimesOfThread(-1325417616) = 0
 WorkTimesOfThread(-1317024912) = 0
 WorkTimesOfThread(-1308632208) = 0
 WorkTimesOfThread(-1300239504) = 0
 WorkTimesOfThread(-1291846800) = 0
 WorkTimesOfThread(-1283454096) = 0
 WorkTimesOfThread(-1275061392) = 0
 WorkTimesOfThread(-1266668688) = 0
 WorkTimesOfThread(-1258275984) = 0
 WorkTimesOfThread(-1249883280) = 1
 WorkTimesOfThread(-1241490576) = 0
 WorkTimesOfThread(-1233097872) = 0
 WorkTimesOfThread(-1224705168) = 0
 Send Thread:

======2010-09-10 16:11:24 708165 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1484878992) = 0
 WorkTimesOfThread(-1476486288) = 0
 WorkTimesOfThread(-1468093584) = 0
 WorkTimesOfThread(-1459700880) = 0
 WorkTimesOfThread(-1451308176) = 0
 WorkTimesOfThread(-1442915472) = 0
 WorkTimesOfThread(-1434522768) = 0
 WorkTimesOfThread(-1426130064) = 0
 WorkTimesOfThread(-1417737360) = 0
 WorkTimesOfThread(-1409344656) = 0
 WorkTimesOfThread(-1400951952) = 0
 WorkTimesOfThread(-1392559248) = 0
 WorkTimesOfThread(-1384166544) = 0
 WorkTimesOfThread(-1375773840) = 0
 WorkTimesOfThread(-1367381136) = 0
 WorkTimesOfThread(-1358988432) = 0
 WorkTimesOfThread(-1350595728) = 0
 WorkTimesOfThread(-1342203024) = 0
 WorkTimesOfThread(-1333810320) = 0
 WorkTimesOfThread(-1325417616) = 0
 WorkTimesOfThread(-1317024912) = 0
 WorkTimesOfThread(-1308632208) = 0
 WorkTimesOfThread(-1300239504) = 0
 WorkTimesOfThread(-1291846800) = 0
 WorkTimesOfThread(-1283454096) = 0
 WorkTimesOfThread(-1275061392) = 0
 WorkTimesOfThread(-1266668688) = 0
 WorkTimesOfThread(-1258275984) = 0
 WorkTimesOfThread(-1249883280) = 0
 WorkTimesOfThread(-1241490576) = 0
 WorkTimesOfThread(-1233097872) = 0
 WorkTimesOfThread(-1224705168) = 0
 Send Thread:

======2010-09-10 16:12:24 768850 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1484878992) = 0
 WorkTimesOfThread(-1476486288) = 0
 WorkTimesOfThread(-1468093584) = 0
 WorkTimesOfThread(-1459700880) = 0
 WorkTimesOfThread(-1451308176) = 0
 WorkTimesOfThread(-1442915472) = 0
 WorkTimesOfThread(-1434522768) = 0
 WorkTimesOfThread(-1426130064) = 0
 WorkTimesOfThread(-1417737360) = 0
 WorkTimesOfThread(-1409344656) = 0
 WorkTimesOfThread(-1400951952) = 0
 WorkTimesOfThread(-1392559248) = 0
 WorkTimesOfThread(-1384166544) = 0
 WorkTimesOfThread(-1375773840) = 0
 WorkTimesOfThread(-1367381136) = 0
 WorkTimesOfThread(-1358988432) = 0
 WorkTimesOfThread(-1350595728) = 0
 WorkTimesOfThread(-1342203024) = 0
 WorkTimesOfThread(-1333810320) = 0
 WorkTimesOfThread(-1325417616) = 0
 WorkTimesOfThread(-1317024912) = 0
 WorkTimesOfThread(-1308632208) = 0
 WorkTimesOfThread(-1300239504) = 0
 WorkTimesOfThread(-1291846800) = 0
 WorkTimesOfThread(-1283454096) = 0
 WorkTimesOfThread(-1275061392) = 0
 WorkTimesOfThread(-1266668688) = 0
 WorkTimesOfThread(-1258275984) = 0
 WorkTimesOfThread(-1249883280) = 0
 WorkTimesOfThread(-1241490576) = 0
 WorkTimesOfThread(-1233097872) = 0
 WorkTimesOfThread(-1224705168) = 0
 Send Thread:

======2010-09-10 16:13:24 829668 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1484878992) = 0
 WorkTimesOfThread(-1476486288) = 0
 WorkTimesOfThread(-1468093584) = 0
 WorkTimesOfThread(-1459700880) = 0
 WorkTimesOfThread(-1451308176) = 0
 WorkTimesOfThread(-1442915472) = 0
 WorkTimesOfThread(-1434522768) = 0
 WorkTimesOfThread(-1426130064) = 0
 WorkTimesOfThread(-1417737360) = 0
 WorkTimesOfThread(-1409344656) = 0
 WorkTimesOfThread(-1400951952) = 0
 WorkTimesOfThread(-1392559248) = 0
 WorkTimesOfThread(-1384166544) = 0
 WorkTimesOfThread(-1375773840) = 0
 WorkTimesOfThread(-1367381136) = 0
 WorkTimesOfThread(-1358988432) = 0
 WorkTimesOfThread(-1350595728) = 0
 WorkTimesOfThread(-1342203024) = 0
 WorkTimesOfThread(-1333810320) = 0
 WorkTimesOfThread(-1325417616) = 0
 WorkTimesOfThread(-1317024912) = 0
 WorkTimesOfThread(-1308632208) = 0
 WorkTimesOfThread(-1300239504) = 0
 WorkTimesOfThread(-1291846800) = 0
 WorkTimesOfThread(-1283454096) = 0
 WorkTimesOfThread(-1275061392) = 0
 WorkTimesOfThread(-1266668688) = 0
 WorkTimesOfThread(-1258275984) = 0
 WorkTimesOfThread(-1249883280) = 0
 WorkTimesOfThread(-1241490576) = 0
 WorkTimesOfThread(-1233097872) = 0
 WorkTimesOfThread(-1224705168) = 0
 Send Thread:

======2010-09-10 16:14:24 890748 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1484878992) = 0
 WorkTimesOfThread(-1476486288) = 0
 WorkTimesOfThread(-1468093584) = 0
 WorkTimesOfThread(-1459700880) = 0
 WorkTimesOfThread(-1451308176) = 0
 WorkTimesOfThread(-1442915472) = 0
 WorkTimesOfThread(-1434522768) = 0
 WorkTimesOfThread(-1426130064) = 0
 WorkTimesOfThread(-1417737360) = 0
 WorkTimesOfThread(-1409344656) = 0
 WorkTimesOfThread(-1400951952) = 0
 WorkTimesOfThread(-1392559248) = 0
 WorkTimesOfThread(-1384166544) = 0
 WorkTimesOfThread(-1375773840) = 0
 WorkTimesOfThread(-1367381136) = 0
 WorkTimesOfThread(-1358988432) = 0
 WorkTimesOfThread(-1350595728) = 0
 WorkTimesOfThread(-1342203024) = 0
 WorkTimesOfThread(-1333810320) = 0
 WorkTimesOfThread(-1325417616) = 0
 WorkTimesOfThread(-1317024912) = 0
 WorkTimesOfThread(-1308632208) = 0
 WorkTimesOfThread(-1300239504) = 0
 WorkTimesOfThread(-1291846800) = 0
 WorkTimesOfThread(-1283454096) = 0
 WorkTimesOfThread(-1275061392) = 0
 WorkTimesOfThread(-1266668688) = 0
 WorkTimesOfThread(-1258275984) = 0
 WorkTimesOfThread(-1249883280) = 0
 WorkTimesOfThread(-1241490576) = 0
 WorkTimesOfThread(-1233097872) = 0
 WorkTimesOfThread(-1224705168) = 0
 Send Thread:
