
======2010-09-11 14:55:33 074611 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1487811728) = 0
 WorkTimesOfThread(-1479419024) = 0
 WorkTimesOfThread(-1471026320) = 0
 WorkTimesOfThread(-1462633616) = 0
 WorkTimesOfThread(-1454240912) = 0
 WorkTimesOfThread(-1445848208) = 0
 WorkTimesOfThread(-1437455504) = 0
 WorkTimesOfThread(-1429062800) = 0
 WorkTimesOfThread(-1420670096) = 0
 WorkTimesOfThread(-1412277392) = 0
 WorkTimesOfThread(-1403884688) = 0
 WorkTimesOfThread(-1395491984) = 0
 WorkTimesOfThread(-1387099280) = 0
 WorkTimesOfThread(-1378706576) = 0
 WorkTimesOfThread(-1370313872) = 0
 WorkTimesOfThread(-1361921168) = 0
 WorkTimesOfThread(-1353528464) = 0
 WorkTimesOfThread(-1345135760) = 0
 WorkTimesOfThread(-1336743056) = 0
 WorkTimesOfThread(-1328350352) = 0
 WorkTimesOfThread(-1319957648) = 0
 WorkTimesOfThread(-1311564944) = 0
 WorkTimesOfThread(-1303172240) = 0
 WorkTimesOfThread(-1294779536) = 0
 WorkTimesOfThread(-1286386832) = 0
 WorkTimesOfThread(-1277994128) = 0
 WorkTimesOfThread(-1269601424) = 0
 WorkTimesOfThread(-1261208720) = 0
 WorkTimesOfThread(-1252816016) = 0
 WorkTimesOfThread(-1244423312) = 0
 WorkTimesOfThread(-1236030608) = 0
 WorkTimesOfThread(-1227637904) = 0
 Send Thread:

======2010-09-11 14:56:33 115249 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1487811728) = 0
 WorkTimesOfThread(-1479419024) = 0
 WorkTimesOfThread(-1471026320) = 0
 WorkTimesOfThread(-1462633616) = 0
 WorkTimesOfThread(-1454240912) = 0
 WorkTimesOfThread(-1445848208) = 0
 WorkTimesOfThread(-1437455504) = 0
 WorkTimesOfThread(-1429062800) = 0
 WorkTimesOfThread(-1420670096) = 0
 WorkTimesOfThread(-1412277392) = 0
 WorkTimesOfThread(-1403884688) = 0
 WorkTimesOfThread(-1395491984) = 0
 WorkTimesOfThread(-1387099280) = 0
 WorkTimesOfThread(-1378706576) = 0
 WorkTimesOfThread(-1370313872) = 0
 WorkTimesOfThread(-1361921168) = 0
 WorkTimesOfThread(-1353528464) = 0
 WorkTimesOfThread(-1345135760) = 0
 WorkTimesOfThread(-1336743056) = 0
 WorkTimesOfThread(-1328350352) = 0
 WorkTimesOfThread(-1319957648) = 0
 WorkTimesOfThread(-1311564944) = 0
 WorkTimesOfThread(-1303172240) = 0
 WorkTimesOfThread(-1294779536) = 0
 WorkTimesOfThread(-1286386832) = 0
 WorkTimesOfThread(-1277994128) = 0
 WorkTimesOfThread(-1269601424) = 0
 WorkTimesOfThread(-1261208720) = 0
 WorkTimesOfThread(-1252816016) = 0
 WorkTimesOfThread(-1244423312) = 0
 WorkTimesOfThread(-1236030608) = 0
 WorkTimesOfThread(-1227637904) = 0
 Send Thread:

======2010-09-11 20:06:51 625108 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 1
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1487688848) = 0
 WorkTimesOfThread(-1479296144) = 0
 WorkTimesOfThread(-1470903440) = 0
 WorkTimesOfThread(-1462510736) = 0
 WorkTimesOfThread(-1454118032) = 1
 WorkTimesOfThread(-1445725328) = 0
 WorkTimesOfThread(-1437332624) = 0
 WorkTimesOfThread(-1428939920) = 0
 WorkTimesOfThread(-1420547216) = 0
 WorkTimesOfThread(-1412154512) = 0
 WorkTimesOfThread(-1403761808) = 0
 WorkTimesOfThread(-1395369104) = 0
 WorkTimesOfThread(-1386976400) = 0
 WorkTimesOfThread(-1378583696) = 0
 WorkTimesOfThread(-1370190992) = 0
 WorkTimesOfThread(-1361798288) = 0
 WorkTimesOfThread(-1353405584) = 0
 WorkTimesOfThread(-1345012880) = 0
 WorkTimesOfThread(-1336620176) = 0
 WorkTimesOfThread(-1328227472) = 0
 WorkTimesOfThread(-1319834768) = 0
 WorkTimesOfThread(-1311442064) = 0
 WorkTimesOfThread(-1303049360) = 0
 WorkTimesOfThread(-1294656656) = 0
 WorkTimesOfThread(-1286263952) = 0
 WorkTimesOfThread(-1277871248) = 0
 WorkTimesOfThread(-1269478544) = 0
 WorkTimesOfThread(-1261085840) = 0
 WorkTimesOfThread(-1252693136) = 0
 WorkTimesOfThread(-1244300432) = 0
 WorkTimesOfThread(-1235907728) = 0
 WorkTimesOfThread(-1227515024) = 0
 Send Thread:

======2010-09-11 20:07:51 671226 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1487688848) = 0
 WorkTimesOfThread(-1479296144) = 0
 WorkTimesOfThread(-1470903440) = 0
 WorkTimesOfThread(-1462510736) = 0
 WorkTimesOfThread(-1454118032) = 0
 WorkTimesOfThread(-1445725328) = 0
 WorkTimesOfThread(-1437332624) = 0
 WorkTimesOfThread(-1428939920) = 0
 WorkTimesOfThread(-1420547216) = 0
 WorkTimesOfThread(-1412154512) = 0
 WorkTimesOfThread(-1403761808) = 0
 WorkTimesOfThread(-1395369104) = 0
 WorkTimesOfThread(-1386976400) = 0
 WorkTimesOfThread(-1378583696) = 0
 WorkTimesOfThread(-1370190992) = 0
 WorkTimesOfThread(-1361798288) = 0
 WorkTimesOfThread(-1353405584) = 0
 WorkTimesOfThread(-1345012880) = 0
 WorkTimesOfThread(-1336620176) = 0
 WorkTimesOfThread(-1328227472) = 0
 WorkTimesOfThread(-1319834768) = 0
 WorkTimesOfThread(-1311442064) = 0
 WorkTimesOfThread(-1303049360) = 0
 WorkTimesOfThread(-1294656656) = 0
 WorkTimesOfThread(-1286263952) = 0
 WorkTimesOfThread(-1277871248) = 0
 WorkTimesOfThread(-1269478544) = 0
 WorkTimesOfThread(-1261085840) = 0
 WorkTimesOfThread(-1252693136) = 0
 WorkTimesOfThread(-1244300432) = 0
 WorkTimesOfThread(-1235907728) = 0
 WorkTimesOfThread(-1227515024) = 0
 Send Thread:

======2010-09-11 20:08:51 719854 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1487688848) = 0
 WorkTimesOfThread(-1479296144) = 0
 WorkTimesOfThread(-1470903440) = 0
 WorkTimesOfThread(-1462510736) = 0
 WorkTimesOfThread(-1454118032) = 0
 WorkTimesOfThread(-1445725328) = 0
 WorkTimesOfThread(-1437332624) = 0
 WorkTimesOfThread(-1428939920) = 0
 WorkTimesOfThread(-1420547216) = 0
 WorkTimesOfThread(-1412154512) = 0
 WorkTimesOfThread(-1403761808) = 0
 WorkTimesOfThread(-1395369104) = 0
 WorkTimesOfThread(-1386976400) = 0
 WorkTimesOfThread(-1378583696) = 0
 WorkTimesOfThread(-1370190992) = 0
 WorkTimesOfThread(-1361798288) = 0
 WorkTimesOfThread(-1353405584) = 0
 WorkTimesOfThread(-1345012880) = 0
 WorkTimesOfThread(-1336620176) = 0
 WorkTimesOfThread(-1328227472) = 0
 WorkTimesOfThread(-1319834768) = 0
 WorkTimesOfThread(-1311442064) = 0
 WorkTimesOfThread(-1303049360) = 0
 WorkTimesOfThread(-1294656656) = 0
 WorkTimesOfThread(-1286263952) = 0
 WorkTimesOfThread(-1277871248) = 0
 WorkTimesOfThread(-1269478544) = 0
 WorkTimesOfThread(-1261085840) = 0
 WorkTimesOfThread(-1252693136) = 0
 WorkTimesOfThread(-1244300432) = 0
 WorkTimesOfThread(-1235907728) = 0
 WorkTimesOfThread(-1227515024) = 0
 Send Thread:

======2010-09-11 20:09:51 767187 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 1
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1487688848) = 0
 WorkTimesOfThread(-1479296144) = 0
 WorkTimesOfThread(-1470903440) = 0
 WorkTimesOfThread(-1462510736) = 0
 WorkTimesOfThread(-1454118032) = 0
 WorkTimesOfThread(-1445725328) = 0
 WorkTimesOfThread(-1437332624) = 0
 WorkTimesOfThread(-1428939920) = 0
 WorkTimesOfThread(-1420547216) = 0
 WorkTimesOfThread(-1412154512) = 0
 WorkTimesOfThread(-1403761808) = 0
 WorkTimesOfThread(-1395369104) = 0
 WorkTimesOfThread(-1386976400) = 0
 WorkTimesOfThread(-1378583696) = 0
 WorkTimesOfThread(-1370190992) = 0
 WorkTimesOfThread(-1361798288) = 1
 WorkTimesOfThread(-1353405584) = 0
 WorkTimesOfThread(-1345012880) = 0
 WorkTimesOfThread(-1336620176) = 0
 WorkTimesOfThread(-1328227472) = 0
 WorkTimesOfThread(-1319834768) = 0
 WorkTimesOfThread(-1311442064) = 0
 WorkTimesOfThread(-1303049360) = 0
 WorkTimesOfThread(-1294656656) = 0
 WorkTimesOfThread(-1286263952) = 0
 WorkTimesOfThread(-1277871248) = 0
 WorkTimesOfThread(-1269478544) = 0
 WorkTimesOfThread(-1261085840) = 0
 WorkTimesOfThread(-1252693136) = 0
 WorkTimesOfThread(-1244300432) = 0
 WorkTimesOfThread(-1235907728) = 0
 WorkTimesOfThread(-1227515024) = 0
 Send Thread:

======2010-09-11 20:10:51 827240 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 1
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1487688848) = 0
 WorkTimesOfThread(-1479296144) = 0
 WorkTimesOfThread(-1470903440) = 0
 WorkTimesOfThread(-1462510736) = 0
 WorkTimesOfThread(-1454118032) = 0
 WorkTimesOfThread(-1445725328) = 0
 WorkTimesOfThread(-1437332624) = 0
 WorkTimesOfThread(-1428939920) = 1
 WorkTimesOfThread(-1420547216) = 0
 WorkTimesOfThread(-1412154512) = 0
 WorkTimesOfThread(-1403761808) = 0
 WorkTimesOfThread(-1395369104) = 0
 WorkTimesOfThread(-1386976400) = 0
 WorkTimesOfThread(-1378583696) = 0
 WorkTimesOfThread(-1370190992) = 0
 WorkTimesOfThread(-1361798288) = 0
 WorkTimesOfThread(-1353405584) = 0
 WorkTimesOfThread(-1345012880) = 0
 WorkTimesOfThread(-1336620176) = 0
 WorkTimesOfThread(-1328227472) = 0
 WorkTimesOfThread(-1319834768) = 0
 WorkTimesOfThread(-1311442064) = 0
 WorkTimesOfThread(-1303049360) = 0
 WorkTimesOfThread(-1294656656) = 0
 WorkTimesOfThread(-1286263952) = 0
 WorkTimesOfThread(-1277871248) = 0
 WorkTimesOfThread(-1269478544) = 0
 WorkTimesOfThread(-1261085840) = 0
 WorkTimesOfThread(-1252693136) = 0
 WorkTimesOfThread(-1244300432) = 0
 WorkTimesOfThread(-1235907728) = 0
 WorkTimesOfThread(-1227515024) = 0
 Send Thread:

======2010-09-11 21:09:17 647849 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1278149776) = 0
 WorkTimesOfThread(-1269757072) = 0
 WorkTimesOfThread(-1261364368) = 0
 WorkTimesOfThread(-1252971664) = 0
 WorkTimesOfThread(-1244578960) = 0
 WorkTimesOfThread(-1236186256) = 0
 WorkTimesOfThread(-1227793552) = 0
 Send Thread:

======2010-09-11 21:10:17 686643 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1278149776) = 0
 WorkTimesOfThread(-1269757072) = 0
 WorkTimesOfThread(-1261364368) = 0
 WorkTimesOfThread(-1252971664) = 0
 WorkTimesOfThread(-1244578960) = 0
 WorkTimesOfThread(-1236186256) = 0
 WorkTimesOfThread(-1227793552) = 0
 Send Thread:

======2010-09-11 21:11:17 721314 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1278149776) = 0
 WorkTimesOfThread(-1269757072) = 0
 WorkTimesOfThread(-1261364368) = 0
 WorkTimesOfThread(-1252971664) = 0
 WorkTimesOfThread(-1244578960) = 0
 WorkTimesOfThread(-1236186256) = 0
 WorkTimesOfThread(-1227793552) = 0
 Send Thread:

======2010-09-11 21:12:17 757773 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1278149776) = 0
 WorkTimesOfThread(-1269757072) = 0
 WorkTimesOfThread(-1261364368) = 0
 WorkTimesOfThread(-1252971664) = 0
 WorkTimesOfThread(-1244578960) = 0
 WorkTimesOfThread(-1236186256) = 0
 WorkTimesOfThread(-1227793552) = 0
 Send Thread:

======2010-09-11 21:13:17 815982 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1278149776) = 0
 WorkTimesOfThread(-1269757072) = 0
 WorkTimesOfThread(-1261364368) = 0
 WorkTimesOfThread(-1252971664) = 0
 WorkTimesOfThread(-1244578960) = 0
 WorkTimesOfThread(-1236186256) = 0
 WorkTimesOfThread(-1227793552) = 0
 Send Thread:

======2010-09-11 21:14:17 853027 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1278149776) = 0
 WorkTimesOfThread(-1269757072) = 0
 WorkTimesOfThread(-1261364368) = 0
 WorkTimesOfThread(-1252971664) = 0
 WorkTimesOfThread(-1244578960) = 0
 WorkTimesOfThread(-1236186256) = 0
 WorkTimesOfThread(-1227793552) = 0
 Send Thread:

======2010-09-11 21:15:17 886396 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1278149776) = 0
 WorkTimesOfThread(-1269757072) = 0
 WorkTimesOfThread(-1261364368) = 0
 WorkTimesOfThread(-1252971664) = 0
 WorkTimesOfThread(-1244578960) = 0
 WorkTimesOfThread(-1236186256) = 0
 WorkTimesOfThread(-1227793552) = 0
 Send Thread:

======2010-09-11 21:16:17 934776 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1278149776) = 0
 WorkTimesOfThread(-1269757072) = 0
 WorkTimesOfThread(-1261364368) = 0
 WorkTimesOfThread(-1252971664) = 0
 WorkTimesOfThread(-1244578960) = 0
 WorkTimesOfThread(-1236186256) = 0
 WorkTimesOfThread(-1227793552) = 0
 Send Thread:

======2010-09-11 21:17:17 970841 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1278149776) = 0
 WorkTimesOfThread(-1269757072) = 0
 WorkTimesOfThread(-1261364368) = 0
 WorkTimesOfThread(-1252971664) = 0
 WorkTimesOfThread(-1244578960) = 0
 WorkTimesOfThread(-1236186256) = 0
 WorkTimesOfThread(-1227793552) = 0
 Send Thread:

======2010-09-11 21:18:17 010782 stat Info======
 NrOfConnecting = 0
 TotalSizeOfRecvFile = 0
 NrOfRecvUploadFile = 0
 NrOfRecvDelFile = 0
 NrOfRecvMvFile = 0
 NrOfRecvCpFile = 0
 NrOfSendUploadFile = 0
 NrOfSendDelFile = 0
 NrOfSendMvFile = 0
 NrOfSendMvFile = 0
 Recv Thread:
 WorkTimesOfThread(-1278149776) = 0
 WorkTimesOfThread(-1269757072) = 0
 WorkTimesOfThread(-1261364368) = 0
 WorkTimesOfThread(-1252971664) = 0
 WorkTimesOfThread(-1244578960) = 0
 WorkTimesOfThread(-1236186256) = 0
 WorkTimesOfThread(-1227793552) = 0
 Send Thread:
